<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Collaborative Investment Ltd | Business Development & Investment Management</title>
    <meta name="description" content="Discover Collaborative Investment Ltd - Nigeria's premier business development partner. Our leadership team, mission, and commitment to building sustainable enterprises through strategic management.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* About Page Enhancements */
        .about-hero {
            background: linear-gradient(135deg, var(--primary) 0%, #2980b9 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .about-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .about-hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }
        
        .about-section {
            padding: 4rem 0;
        }
        
        .section-intro {
            max-width: 900px;
            margin: 0 auto 3rem;
            text-align: center;
        }
        
        .section-intro h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 2.2rem;
        }
        
        .section-intro p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--dark);
        }
        
        /* Mission Vision Cards */
        .mv-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .mv-card {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            text-align: center;
            border-top: 4px solid var(--primary);
        }
        
        .mv-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .mv-card p {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* Leadership Team */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
            border: 1px solid #e9ecef;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .team-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        .team-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
        }
        
        .team-info h3 {
            color: var(--primary);
            margin: 0 0 0.3rem 0;
            font-size: 1.3rem;
        }
        
        .team-info p {
            color: var(--gray);
            font-weight: 600;
            margin: 0;
            font-size: 0.95rem;
        }
        
        .team-bio {
            color: var(--dark);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .expertise-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .expertise-tag {
            background: var(--light);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        /* Core Values */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .value-card {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-top: 3px solid var(--primary);
        }
        
        .value-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .value-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .value-card p {
            color: var(--gray);
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        /* Why Choose CIL */
        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .advantage-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .advantage-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .advantage-icon {
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
        
        .advantage-header h3 {
            color: var(--primary);
            margin: 0;
            font-size: 1.2rem;
        }
        
        .advantage-card p {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, var(--primary) 0%, #2980b9 100%);
            color: white;
            padding: 4rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Company Milestones */
        .timeline {
            max-width: 800px;
            margin: 3rem auto 0;
            position: relative;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary);
            transform: translateX(-50%);
        }
        
        .milestone {
            position: relative;
            margin-bottom: 3rem;
            width: 45%;
        }
        
        .milestone.left {
            margin-right: auto;
        }
        
        .milestone.right {
            margin-left: auto;
        }
        
        .milestone-content {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary);
        }
        
        .milestone-year {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .milestone-title {
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .milestone-description {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .about-hero h1 {
                font-size: 2.2rem;
            }
            
            .about-hero p {
                font-size: 1.1rem;
            }
            
            .team-header {
                flex-direction: column;
                text-align: center;
            }
            
            .timeline::before {
                left: 30px;
            }
            
            .milestone {
                width: 100%;
                padding-left: 60px;
            }
            
            .milestone.left, .milestone.right {
                margin: 0 0 2rem 0;
            }
            
            .stat-item h3 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .about-section {
                padding: 3rem 0;
            }
            
            .mv-card, .team-card, .value-card, .advantage-card {
                padding: 1.5rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1>Building Nigeria's Business Future</h1>
            <p>Professional business development and investment management that transforms ideas into sustainable, profitable enterprises</p>
            <div style="margin-top: 2rem;">
                <a href="/contact" class="btn" style="background: white; color: var(--primary); padding: 0.8rem 2rem;">Partner With Us</a>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="about-section">
        <div class="container">
            <div class="section-intro">
                <h2>Our Origin Story</h2>
                <p>
                    Collaborative Investment Ltd (CIL) was established to address a critical gap in Nigeria's business 
                    landscape—<strong>the absence of structured professional management</strong> in small and medium enterprises. 
                    We identified that brilliant ideas often fail due to poor execution, lack of strategic oversight, 
                    and inadequate operational frameworks.
                </p>
                <p>
                    Today, CIL stands as a premier business development partner, transforming innovative concepts into 
                    sustainable ventures across agriculture, manufacturing, renewable energy, and construction sectors. 
                    Our holistic approach combines strategic planning, professional management, and structured investment 
                    to guarantee long-term success.
                </p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="about-section" style="background: #f8f9fa;">
        <div class="container">
            <div class="section-intro">
                <h2>Our Guiding Principles</h2>
                <p>The foundation of everything we do at Collaborative Investment Ltd</p>
            </div>
            <div class="mv-cards">
                <div class="mv-card">
                    <h3>Our Vision</h3>
                    <p>
                        To become Nigeria's most trusted business development partner, recognized for transforming 
                        entrepreneurial visions into sustainable, profitable enterprises that drive economic growth 
                        and create lasting community impact.
                    </p>
                </div>
                <div class="mv-card">
                    <h3>Our Mission</h3>
                    <p>
                        To empower Nigerian entrepreneurs and investors through professional business management, 
                        strategic planning, and structured investment solutions that eliminate operational inefficiencies 
                        and guarantee sustainable growth across diversified sectors.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="about-section">
        <div class="container">
            <div class="section-intro">
                <h2>Executive Leadership</h2>
                <p>The experienced professionals driving our strategic direction and operational excellence</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-header">
                        <img src="/img/team/aliu-garuba.jpg" alt="Aliu Ibrahim Garuba" class="team-avatar" onerror="this.src='/img/logo.jpg'">
                        <div class="team-info">
                            <h3>Aliu Ibrahim Garuba</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                    </div>
                    <div class="team-bio">
                        Strategic visionary with extensive expertise in enterprise development and investment 
                        management. Provides corporate direction, oversees project governance, and drives 
                        expansion into new business sectors while ensuring sustainable growth strategies.
                    </div>
                    <div class="expertise-list">
                        <span class="expertise-tag">Strategic Planning</span>
                        <span class="expertise-tag">Investment Analysis</span>
                        <span class="expertise-tag">Business Development</span>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-header">
                        <img src="/img/team/adedayo-adeshipe.jpg" alt="Adedayo A. Adeshipe" class="team-avatar" onerror="this.src='/img/logo.jpg'">
                        <div class="team-info">
                            <h3>Adedayo A. Adeshipe</h3>
                            <p>Managing Director</p>
                        </div>
                    </div>
                    <div class="team-bio">
                        Operational expert with deep knowledge of SME structure and management. Leads 
                        execution across all CIL-managed ventures, ensuring quality delivery, efficient 
                        resource allocation, and maintaining operational excellence standards.
                    </div>
                    <div class="expertise-list">
                        <span class="expertise-tag">Operations Management</span>
                        <span class="expertise-tag">SME Development</span>
                        <span class="expertise-tag">Project Execution</span>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-header">
                        <img src="/img/team/sunday-okwuoha.jpg" alt="Sunday E. Okwuoha" class="team-avatar" onerror="this.src='/img/logo.jpg'">
                        <div class="team-info">
                            <h3>Sunday E. Okwuoha</h3>
                            <p>Administrative Secretary</p>
                        </div>
                    </div>
                    <div class="team-bio">
                        Governance specialist responsible for corporate documentation, compliance, and 
                        internal control processes. Ensures seamless communication flow between departments 
                        and maintains legal and regulatory adherence across all operations.
                    </div>
                    <div class="expertise-list">
                        <span class="expertise-tag">Corporate Governance</span>
                        <span class="expertise-tag">Documentation</span>
                        <span class="expertise-tag">Compliance</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="about-section" style="background: #f8f9fa;">
        <div class="container">
            <div class="section-intro">
                <h2>Our Core Values</h2>
                <p>The fundamental principles that guide every decision and action at CIL</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">I</div>
                    <h3>Integrity</h3>
                    <p>Unwavering commitment to ethical conduct, transparency, and accountability in all business dealings. We build trust through honesty and reliability.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">E</div>
                    <h3>Excellence</h3>
                    <p>Dedication to superior quality in service delivery, operational processes, and client relationships. We reject mediocrity and strive for continuous improvement.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">I</div>
                    <h3>Innovation</h3>
                    <p>Embracing modern solutions, efficient systems, and creative approaches to overcome business challenges and drive sustainable growth.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">I</div>
                    <h3>Impact</h3>
                    <p>Focus on creating lasting positive change—generating employment, fostering economic development, and building community value through every project.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Milestones -->
    <section class="about-section">
        <div class="container">
            <div class="section-intro">
                <h2>Our Journey</h2>
                <p>Key milestones in our growth and development</p>
            </div>
            <div class="timeline">
                <div class="milestone left">
                    <div class="milestone-content">
                        <div class="milestone-year">2025</div>
                        <div class="milestone-title">Company Establishment</div>
                        <div class="milestone-description">Founded with a mission to transform Nigeria's SME landscape through professional business management.</div>
                    </div>
                </div>
                <div class="milestone right">
                    <div class="milestone-content">
                        <div class="milestone-year">2025 Q2</div>
                        <div class="milestone-title">First Ventures Launched</div>
                        <div class="milestone-description">Initiated poultry farming, block manufacturing, and solar energy projects with structured management systems.</div>
                    </div>
                </div>
                <div class="milestone left">
                    <div class="milestone-content">
                        <div class="milestone-year">2025 Q3</div>
                        <div class="milestone-title">Investment Platform Development</div>
                        <div class="milestone-description">Created structured investment opportunities for local and diaspora investors with transparent reporting.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose CIL -->
    <section class="about-section" style="background: var(--primary); color: white;">
        <div class="container">
            <div class="section-intro">
                <h2 style="color: white;">Why Partner With CIL?</h2>
                <p style="color: rgba(255,255,255,0.9);">What sets us apart as your business development partner</p>
            </div>
            <div class="advantages-grid">
                <div class="advantage-card" style="background: rgba(255,255,255,0.1);">
                    <div class="advantage-header">
                        <div class="advantage-icon">📊</div>
                        <h3 style="color: white;">Professional Management</h3>
                    </div>
                    <p style="color: rgba(255,255,255,0.9);">We eliminate the #1 cause of SME failure—poor structure—through disciplined management systems, operational frameworks, and professional oversight.</p>
                </div>
                <div class="advantage-card" style="background: rgba(255,255,255,0.1);">
                    <div class="advantage-header">
                        <div class="advantage-icon">🎯</div>
                        <h3 style="color: white;">Sector Diversification</h3>
                    </div>
                    <p style="color: rgba(255,255,255,0.9);">Multi-sector expertise spanning agriculture, manufacturing, construction, renewable energy, and more—strengthening every venture we manage.</p>
                </div>
                <div class="advantage-card" style="background: rgba(255,255,255,0.1);">
                    <div class="advantage-header">
                        <div class="advantage-icon">🔒</div>
                        <h3 style="color: white;">Transparent Operations</h3>
                    </div>
                    <p style="color: rgba(255,255,255,0.9);">Comprehensive reporting systems ensuring complete financial transparency, especially crucial for diaspora investors seeking secure Nigerian opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Stats -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>2025</h3>
                    <p>Year Established</p>
                </div>
                <div class="stat-item">
                    <h3>3+</h3>
                    <p>Active Business Ventures</p>
                </div>
                <div class="stat-item">
                    <h3>19+</h3>
                    <p>Jobs Created</p>
                </div>
                <div class="stat-item">
                    <h3>2</h3>
                    <p>States of Operation</p>
                </div>
                <div class="stat-item">
                    <h3>25-50%</h3>
                    <p>Annual ROI Potential</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="about-section" style="text-align: center;">
        <div class="container">
            <h2 style="color: var(--primary); margin-bottom: 1rem;">Ready to Transform Your Business Vision?</h2>
            <p style="margin-bottom: 2rem; font-size: 1.2rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                Partner with the team that combines strategic vision with operational excellence to build sustainable enterprises.
            </p>
            <div class="cta-buttons" style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="/contact" class="btn btn-primary">Start Partnership</a>
                <a href="/services" class="btn btn-secondary">Explore Services</a>
                <a href="/investment" class="btn" style="background: var(--light); color: var(--primary);">Investment Opportunities</a>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>Building Nigeria's Business Future</p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>
</footer>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>
</body>
</html>