<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CIL Admin</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="admin-container">
        <nav class="admin-sidebar">
            <div class="sidebar-header">
                <h2>CIL Admin</h2>
                <p>Collaborative Investment Ltd</p>
            </div>
            <ul class="sidebar-nav">
                <li><a href="/admin/dashboard">📊 Dashboard</a></li>
                <li><a href="/admin/products">📦 Products</a></li>
                <li><a href="/admin/orders">🛒 Orders</a></li>
                <li><a href="/admin/customers">👥 Customers</a></li>
                <li><a href="/admin/emails">✉️ Email System</a></li>
                <li><a href="/admin/analytics">📈 Analytics</a></li>
                <li><a href="/admin/settings" class="active">⚙️ Settings</a></li>
            </ul>
            <div class="sidebar-footer">
                <button onclick="logout()" class="btn-logout">🚪 Logout</button>
            </div>
        </nav>

        <main class="admin-main">
            <header class="admin-header">
                <h1>System Settings</h1>
                <div class="header-actions">
                    <button onclick="saveAllSettings()" class="btn-refresh">💾 Save All Changes</button>
                </div>
            </header>

            <!-- Settings Navigation -->
            <div class="settings-nav">
                <button class="nav-btn active" onclick="showSection('general')">🌐 General</button>
                <button class="nav-btn" onclick="showSection('ecommerce')">🛒 E-commerce</button>
                <button class="nav-btn" onclick="showSection('email')">✉️ Email</button>
                <button class="nav-btn" onclick="showSection('users')">👥 Users</button>
                <button class="nav-btn" onclick="showSection('security')">🔒 Security</button>
                <button class="nav-btn" onclick="showSection('backup')">💾 Backup</button>
            </div>

            <!-- General Settings -->
            <div id="general-section" class="settings-section active">
                <h3>General Settings</h3>
                <div class="settings-grid">
                    <div class="setting-group">
                        <label>Company Name</label>
                        <input type="text" id="companyName" value="Collaborative Investment Ltd">
                    </div>
                    <div class="setting-group">
                        <label>Company Email</label>
                        <input type="email" id="companyEmail" value="collaborativeinvestmentltd@gmail.com">
                    </div>
                    <div class="setting-group">
                        <label>Phone Number</label>
                        <input type="tel" id="companyPhone" value="+2348129978419">
                    </div>
                    <div class="setting-group">
                        <label>Address</label>
                        <textarea id="companyAddress" rows="3">212 Ijegun Road, Ikotun, Lagos</textarea>
                    </div>
                    <div class="setting-group">
                        <label>Currency</label>
                        <select id="companyCurrency">
                            <option value="NGN" selected>Nigerian Naira (₦)</option>
                            <option value="USD">US Dollar ($)</option>
                            <option value="EUR">Euro (€)</option>
                        </select>
                    </div>
                    <div class="setting-group">
                        <label>Timezone</label>
                        <select id="companyTimezone">
                            <option value="Africa/Lagos" selected>West Africa Time (WAT)</option>
                            <option value="UTC">UTC</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- E-commerce Settings -->
            <div id="ecommerce-section" class="settings-section">
                <h3>E-commerce Settings</h3>
                <div class="settings-grid">
                    <div class="setting-group">
                        <label>Minimum Order Amount</label>
                        <input type="number" id="minOrderAmount" value="0">
                    </div>
                    <div class="setting-group">
                        <label>Free Shipping Threshold</label>
                        <input type="number" id="freeShippingThreshold" value="50000">
                    </div>
                    <div class="setting-group">
                        <label>Shipping Cost</label>
                        <input type="number" id="shippingCost" value="2500">
                    </div>
                    <div class="setting-group">
                        <label>Tax Rate (%)</label>
                        <input type="number" id="taxRate" value="7.5" step="0.1">
                    </div>
                    <div class="setting-group">
                        <label>Low Stock Threshold</label>
                        <input type="number" id="lowStockThreshold" value="10">
                    </div>
                    <div class="setting-group">
                        <label>Auto Restock Level</label>
                        <input type="number" id="autoRestockLevel" value="50">
                    </div>
                    <div class="setting-group full-width">
                        <label>Order Status Emails</label>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" id="sendOrderConfirmations" checked>
                                Send order confirmation emails
                            </label>
                            <label>
                                <input type="checkbox" id="sendShippingUpdates" checked>
                                Send shipping update emails
                            </label>
                            <label>
                                <input type="checkbox" id="sendDeliveryConfirmations" checked>
                                Send delivery confirmation emails
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Email Settings -->
            <div id="email-section" class="settings-section">
                <h3>Email Settings</h3>
                <div class="settings-grid">
                    <div class="setting-group">
                        <label>SMTP Host</label>
                        <input type="text" id="smtpHost" value="smtp.gmail.com">
                    </div>
                    <div class="setting-group">
                        <label>SMTP Port</label>
                        <input type="number" id="smtpPort" value="587">
                    </div>
                    <div class="setting-group">
                        <label>SMTP Username</label>
                        <input type="text" id="smtpUsername" value="collaborativeinvestmentltd@gmail.com">
                    </div>
                    <div class="setting-group">
                        <label>SMTP Password</label>
                        <input type="password" id="smtpPassword" placeholder="Enter SMTP password">
                    </div>
                    <div class="setting-group">
                        <label>From Name</label>
                        <input type="text" id="emailFromName" value="Collaborative Investment Ltd">
                    </div>
                    <div class="setting-group">
                        <label>From Email</label>
                        <input type="email" id="emailFromAddress" value="noreply@collaborativeinvestmentltd.com">
                    </div>
                    <div class="setting-group full-width">
                        <label>Email Templates</label>
                        <div class="template-previews">
                            <div class="template-preview" onclick="editTemplate('order_confirmation')">
                                <h4>Order Confirmation</h4>
                                <p>Sent when order is placed</p>
                            </div>
                            <div class="template-preview" onclick="editTemplate('shipping_update')">
                                <h4>Shipping Update</h4>
                                <p>Sent when order ships</p>
                            </div>
                            <div class="template-preview" onclick="editTemplate('welcome_email')">
                                <h4>Welcome Email</h4>
                                <p>Sent to new customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management -->
            <div id="users-section" class="settings-section">
                <h3>User Management</h3>
                <div class="users-header">
                    <button onclick="showAddUserModal()" class="btn-action">➕ Add User</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Security Settings -->
            <div id="security-section" class="settings-section">
                <h3>Security Settings</h3>
                <div class="settings-grid">
                    <div class="setting-group">
                        <label>Session Timeout (minutes)</label>
                        <input type="number" id="sessionTimeout" value="60">
                    </div>
                    <div class="setting-group">
                        <label>Max Login Attempts</label>
                        <input type="number" id="maxLoginAttempts" value="5">
                    </div>
                    <div class="setting-group">
                        <label>Password Expiry (days)</label>
                        <input type="number" id="passwordExpiry" value="90">
                    </div>
                    <div class="setting-group full-width">
                        <label>Security Policies</label>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" id="requireStrongPasswords" checked>
                                Require strong passwords
                            </label>
                            <label>
                                <input type="checkbox" id="enable2FA">
                                Enable Two-Factor Authentication
                            </label>
                            <label>
                                <input type="checkbox" id="logUserActivity" checked>
                                Log user activity
                            </label>
                            <label>
                                <input type="checkbox" id="blockSuspiciousActivity" checked>
                                Block suspicious activity
                            </label>
                        </div>
                    </div>
                    <div class="setting-group full-width">
                        <label>API Keys</label>
                        <div class="api-keys-list" id="apiKeysList">
                            <!-- API keys will be loaded here -->
                        </div>
                        <button onclick="generateApiKey()" class="btn-small">Generate New API Key</button>
                    </div>
                </div>
            </div>

            <!-- Backup Settings -->
            <div id="backup-section" class="settings-section">
                <h3>Backup & Maintenance</h3>
                <div class="settings-grid">
                    <div class="setting-group">
                        <label>Auto Backup Frequency</label>
                        <select id="backupFrequency">
                            <option value="daily">Daily</option>
                            <option value="weekly" selected>Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    <div class="setting-group">
                        <label>Keep Backups For (days)</label>
                        <input type="number" id="backupRetention" value="30">
                    </div>
                    <div class="setting-group">
                        <label>Last Backup</label>
                        <input type="text" id="lastBackup" value="Never" readonly>
                    </div>
                    <div class="setting-group full-width">
                        <label>Backup Actions</label>
                        <div class="backup-actions">
                            <button onclick="createBackup()" class="btn-action">🔄 Create Backup Now</button>
                            <button onclick="restoreBackup()" class="btn-action">📥 Restore Backup</button>
                            <button onclick="downloadBackup()" class="btn-action">💾 Download Latest Backup</button>
                        </div>
                    </div>
                    <div class="setting-group full-width">
                        <label>System Maintenance</label>
                        <div class="maintenance-actions">
                            <button onclick="clearCache()" class="btn-action">🧹 Clear Cache</button>
                            <button onclick="optimizeDatabase()" class="btn-action">⚡ Optimize Database</button>
                            <button onclick="runDiagnostics()" class="btn-action">🔍 Run Diagnostics</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h3>Add New User</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="userForm" onsubmit="saveUser(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="userName" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" id="userEmail" required>
                        </div>
                        <div class="form-group">
                            <label>Role *</label>
                            <select id="userRole" required>
                                <option value="admin">Administrator</option>
                                <option value="manager">Manager</option>
                                <option value="editor">Editor</option>
                                <option value="viewer">Viewer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Password *</label>
                            <input type="password" id="userPassword" required>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password *</label>
                            <input type="password" id="userConfirmPassword" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeModal()" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-save">Create User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let users = [];
        let editingUserId = null;

        // Load settings data
        async function loadSettings() {
            try {
                const [usersResponse, settingsResponse] = await Promise.all([
                    fetch('/admin/api/users'),
                    fetch('/admin/api/settings')
                ]);

                users = await usersResponse.json();
                const settings = await settingsResponse.json();

                displayUsers();
                loadSettingsValues(settings);
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Display users
        function displayUsers() {
            const tbody = document.getElementById('usersTable');
            
            const html = users.map(user => `
                <tr>
                    <td>
                        <div class="user-info">
                            <strong>${user.name}</strong>
                            <small>${user.email}</small>
                        </div>
                    </td>
                    <td>
                        <span class="role-badge ${user.role}">${user.role}</span>
                    </td>
                    <td>${user.lastLogin ? new Date(user.lastLogin).toLocaleDateString() : 'Never'}</td>
                    <td>
                        <span class="status-badge ${user.status}">${user.status}</span>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editUser(${user.id})" class="btn-edit">✏️ Edit</button>
                            <button onclick="resetUserPassword(${user.id})" class="btn-action">🔑 Reset</button>
                            <button onclick="deleteUser(${user.id})" class="btn-delete">🗑️ Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
            
            tbody.innerHTML = html;
        }

        // Load settings values into form
        function loadSettingsValues(settings) {
            // General settings
            document.getElementById('companyName').value = settings.companyName || '';
            document.getElementById('companyEmail').value = settings.companyEmail || '';
            document.getElementById('companyPhone').value = settings.companyPhone || '';
            document.getElementById('companyAddress').value = settings.companyAddress || '';
            document.getElementById('companyCurrency').value = settings.currency || 'NGN';
            document.getElementById('companyTimezone').value = settings.timezone || 'Africa/Lagos';

            // E-commerce settings
            document.getElementById('minOrderAmount').value = settings.minOrderAmount || 0;
            document.getElementById('freeShippingThreshold').value = settings.freeShippingThreshold || 0;
            document.getElementById('shippingCost').value = settings.shippingCost || 0;
            document.getElementById('taxRate').value = settings.taxRate || 0;
            document.getElementById('lowStockThreshold').value = settings.lowStockThreshold || 10;
            document.getElementById('autoRestockLevel').value = settings.autoRestockLevel || 50;

            // Email settings
            document.getElementById('smtpHost').value = settings.smtpHost || '';
            document.getElementById('smtpPort').value = settings.smtpPort || 587;
            document.getElementById('smtpUsername').value = settings.smtpUsername || '';
            document.getElementById('emailFromName').value = settings.emailFromName || '';
            document.getElementById('emailFromAddress').value = settings.emailFromAddress || '';

            // Security settings
            document.getElementById('sessionTimeout').value = settings.sessionTimeout || 60;
            document.getElementById('maxLoginAttempts').value = settings.maxLoginAttempts || 5;
            document.getElementById('passwordExpiry').value = settings.passwordExpiry || 90;

            // Backup settings
            document.getElementById('backupFrequency').value = settings.backupFrequency || 'weekly';
            document.getElementById('backupRetention').value = settings.backupRetention || 30;
            document.getElementById('lastBackup').value = settings.lastBackup || 'Never';
        }

        // Show settings section
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.settings-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').classList.add('active');
            
            // Activate corresponding nav button
            event.target.classList.add('active');
        }

        // Show add user modal
        function showAddUserModal() {
            editingUserId = null;
            document.getElementById('userForm').reset();
            document.getElementById('addUserModal').style.display = 'block';
        }

        // Edit user
        function editUser(userId) {
            const user = users.find(u => u.id == userId);
            if (!user) return;
            
            editingUserId = userId;
            
            document.getElementById('userName').value = user.name;
            document.getElementById('userEmail').value = user.email;
            document.getElementById('userRole').value = user.role;
            
            document.getElementById('addUserModal').style.display = 'block';
        }

        // Save user
        async function saveUser(event) {
            event.preventDefault();
            
            const password = document.getElementById('userPassword').value;
            const confirmPassword = document.getElementById('userConfirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            
            const userData = {
                name: document.getElementById('userName').value,
                email: document.getElementById('userEmail').value,
                role: document.getElementById('userRole').value,
                password: password
            };
            
            try {
                let response;
                if (editingUserId) {
                    response = await fetch(`/admin/api/users/${editingUserId}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(userData)
                    });
                } else {
                    response = await fetch('/admin/api/users', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(userData)
                    });
                }
                
                if (response.ok) {
                    closeModal();
                    loadSettings();
                }
            } catch (error) {
                console.error('Error saving user:', error);
            }
        }

        // Save all settings
        async function saveAllSettings() {
            const settings = {
                // General settings
                companyName: document.getElementById('companyName').value,
                companyEmail: document.getElementById('companyEmail').value,
                companyPhone: document.getElementById('companyPhone').value,
                companyAddress: document.getElementById('companyAddress').value,
                currency: document.getElementById('companyCurrency').value,
                timezone: document.getElementById('companyTimezone').value,

                // E-commerce settings
                minOrderAmount: parseFloat(document.getElementById('minOrderAmount').value),
                freeShippingThreshold: parseFloat(document.getElementById('freeShippingThreshold').value),
                shippingCost: parseFloat(document.getElementById('shippingCost').value),
                taxRate: parseFloat(document.getElementById('taxRate').value),
                lowStockThreshold: parseInt(document.getElementById('lowStockThreshold').value),
                autoRestockLevel: parseInt(document.getElementById('autoRestockLevel').value),

                // Email settings
                smtpHost: document.getElementById('smtpHost').value,
                smtpPort: parseInt(document.getElementById('smtpPort').value),
                smtpUsername: document.getElementById('smtpUsername').value,
                smtpPassword: document.getElementById('smtpPassword').value,
                emailFromName: document.getElementById('emailFromName').value,
                emailFromAddress: document.getElementById('emailFromAddress').value,

                // Security settings
                sessionTimeout: parseInt(document.getElementById('sessionTimeout').value),
                maxLoginAttempts: parseInt(document.getElementById('maxLoginAttempts').value),
                passwordExpiry: parseInt(document.getElementById('passwordExpiry').value)
            };
            
            try {
                const response = await fetch('/admin/api/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(settings)
                });
                
                if (response.ok) {
                    alert('Settings saved successfully!');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                alert('Error saving settings. Please try again.');
            }
        }

        // Close modal
        function closeModal() {
            document.getElementById('addUserModal').style.display = 'none';
        }

        // Logout
        async function logout() {
            try {
                await fetch('/admin/logout', { method: 'POST' });
                window.location.href = '/admin/login';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', loadSettings);
    </script>

    <style>
        .settings-nav {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 0.8rem 1.5rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            border-color: var(--primary);
        }

        .nav-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .settings-section {
            display: none;
        }

        .settings-section.active {
            display: block;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .setting-group {
            display: flex;
            flex-direction: column;
        }

        .setting-group.full-width {
            grid-column: 1 / -1;
        }

        .setting-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .setting-group input,
        .setting-group select,
        .setting-group textarea {
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: normal;
            cursor: pointer;
        }

        .users-header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
        }

        .user-info strong {
            display: block;
            margin-bottom: 0.3rem;
        }

        .user-info small {
            color: var(--gray);
            font-size: 0.8rem;
        }

        .role-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .role-badge.admin { background: #f8d7da; color: #721c24; }
        .role-badge.manager { background: #fff3cd; color: #856404; }
        .role-badge.editor { background: #d1edff; color: #0c5460; }
        .role-badge.viewer { background: #d4edda; color: #155724; }

        .template-previews {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .template-preview {
            padding: 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--light);
        }

        .template-preview:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .api-keys-list {
            margin-bottom: 1rem;
        }

        .api-key-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-bottom: 0.5rem;
            background: var(--light);
        }

        .backup-actions,
        .maintenance-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
    </style>
</body>
</html>