<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email System - CIL Admin</title>
    <link rel="stylesheet" href="/css/admin.css">
    <style>
        .email-system {
            padding: 20px;
        }

        .stats-grid.mini {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card.mini {
            padding: 1rem;
            text-align: center;
        }

        .stat-card.mini .stat-icon {
            font-size: 2rem;
            margin: 0 auto 0.5rem;
        }

        .campaigns-section, .templates-section, .recent-emails-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .template-card {
            padding: 1.5rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--light);
        }

        .template-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .template-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .email-type, .email-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .email-type.transactional { background: #d1edff; color: #0c5460; }
        .email-type.marketing { background: #d4edda; color: #155724; }
        .email-type.newsletter { background: #e2e3e5; color: #383d41; }
        .email-type.notification { background: #fff3cd; color: #856404; }

        .email-status.sent { background: #d1edff; color: #0c5460; }
        .email-status.delivered { background: #d4edda; color: #155724; }
        .email-status.failed { background: #f8d7da; color: #721c24; }
        .email-status.simulated { background: #e2e3e5; color: #383d41; }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .btn-save {
            background: var(--success);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-cancel {
            background: var(--gray);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .email-preview {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            border-left: 4px solid var(--primary);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <nav class="admin-sidebar">
            <div class="sidebar-header">
                <h2>CIL Admin</h2>
                <p>Collaborative Investment Ltd</p>
            </div>
            <ul class="sidebar-nav">
                <li><a href="/admin/dashboard">📊 Dashboard</a></li>
                <li><a href="/admin/products">📦 Products</a></li>
                <li><a href="/admin/orders">🛒 Orders</a></li>
                <li><a href="/admin/customers">👥 Customers</a></li>
                <li><a href="/admin/emails" class="active">✉️ Email System</a></li>
                <li><a href="/admin/analytics">📈 Analytics</a></li>
                <li><a href="/admin/settings">⚙️ Settings</a></li>
            </ul>
            <div class="sidebar-footer">
                <button onclick="logout()" class="btn-logout">🚪 Logout</button>
            </div>
        </nav>

        <main class="admin-main">
            <div class="email-system">
                <header class="admin-header">
                    <h1>Email System</h1>
                    <div class="header-actions">
                        <button onclick="showSendEmailModal()" class="btn-refresh">✉️ Send New Email</button>
                    </div>
                </header>

                <!-- Alert Messages -->
                <div id="alert" class="alert"></div>

                <!-- Email Stats -->
                <div class="stats-grid mini">
                    <div class="stat-card mini">
                        <div class="stat-icon">📨</div>
                        <div class="stat-info">
                            <h3 id="sentEmails">0</h3>
                            <p>Emails Sent</p>
                        </div>
                    </div>
                    <div class="stat-card mini">
                        <div class="stat-icon">📊</div>
                        <div class="stat-info">
                            <h3 id="deliveryRate">0%</h3>
                            <p>Delivery Rate</p>
                        </div>
                    </div>
                    <div class="stat-card mini">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <h3 id="successRate">0%</h3>
                            <p>Success Rate</p>
                        </div>
                    </div>
                    <div class="stat-card mini">
                        <div class="stat-icon">⚠️</div>
                        <div class="stat-info">
                            <h3 id="failedEmails">0</h3>
                            <p>Failed Emails</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Templates -->
                <div class="templates-section">
                    <div class="section-header">
                        <h3>Quick Templates</h3>
                        <small>Click any template to start composing</small>
                    </div>
                    <div class="templates-grid">
                        <div class="template-card" onclick="loadTemplate('welcome')">
                            <div class="template-icon">👋</div>
                            <h4>Welcome Email</h4>
                            <p>Welcome new customers</p>
                        </div>
                        <div class="template-card" onclick="loadTemplate('order_update')">
                            <div class="template-icon">🔄</div>
                            <h4>Order Update</h4>
                            <p>Order status updates</p>
                        </div>
                        <div class="template-card" onclick="loadTemplate('promotion')">
                            <div class="template-icon">💰</div>
                            <h4>Promotion</h4>
                            <p>Special offers & discounts</p>
                        </div>
                        <div class="template-card" onclick="loadTemplate('newsletter')">
                            <div class="template-icon">📰</div>
                            <h4>Newsletter</h4>
                            <p>Monthly updates</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Emails -->
                <div class="recent-emails-section">
                    <div class="section-header">
                        <h3>Recent Emails</h3>
                        <button onclick="loadEmailData()" class="btn-refresh">🔄 Refresh</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>To</th>
                                    <th>Subject</th>
                                    <th>Type</th>
                                    <th>Sent</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recentEmailsTable">
                                <tr>
                                    <td colspan="6" style="text-align: center;">Loading emails...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Send Email Modal -->
    <div id="sendEmailModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3>Send Email</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="emailForm" onsubmit="sendEmail(event)">
                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label>To *</label>
                            <input type="text" id="emailTo" required 
                                   placeholder="email@example.com, another@example.com">
                            <small>Separate multiple emails with commas</small>
                        </div>
                        <div class="form-group full-width">
                            <label>Subject *</label>
                            <input type="text" id="emailSubject" required 
                                   placeholder="Enter email subject">
                        </div>
                        <div class="form-group full-width">
                            <label>Message *</label>
                            <textarea id="emailMessage" rows="12" required 
                                      placeholder="Type your email message here..."></textarea>
                            <div class="email-preview">
                                <strong>Preview:</strong>
                                <div id="emailPreview" style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;">
                                    Your email preview will appear here...
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email Type</label>
                            <select id="emailType">
                                <option value="transactional">Transactional</option>
                                <option value="marketing">Marketing</option>
                                <option value="newsletter">Newsletter</option>
                                <option value="notification">Notification</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeModal()" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-save" id="sendEmailBtn">Send Email</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let recentEmails = [];

        // Show alert message
        function showAlert(message, type = 'success') {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        // Load email data with authentication handling
        async function loadEmailData() {
            try {
                showLoading(true);
                const response = await fetch('/admin/api/recent-emails', {
                    credentials: 'include' // Important for session cookies
                });
                
                if (!response.ok) {
                    if (response.status === 401) {
                        // Session expired, redirect to login
                        showAlert('Session expired. Please login again.', 'error');
                        setTimeout(() => {
                            window.location.href = '/admin/login';
                        }, 2000);
                        return;
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                // Ensure data is an array
                recentEmails = Array.isArray(data) ? data : [];
                displayRecentEmails();
                updateEmailStats();
                
            } catch (error) {
                console.error('Error loading email data:', error);
                if (error.message.includes('401') || error.message.includes('Unauthorized')) {
                    showAlert('Authentication required. Redirecting to login...', 'error');
                    setTimeout(() => {
                        window.location.href = '/admin/login';
                    }, 2000);
                } else {
                    showAlert('Error loading email data: ' + error.message, 'error');
                }
                recentEmails = [];
                displayRecentEmails();
            } finally {
                showLoading(false);
            }
        }

        // Display recent emails
        function displayRecentEmails() {
            const tbody = document.getElementById('recentEmailsTable');
            
            if (!Array.isArray(recentEmails) || recentEmails.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; color: var(--gray);">
                            No emails sent yet. Send your first email!
                        </td>
                    </tr>
                `;
                return;
            }
            
            const html = recentEmails.map(email => `
                <tr>
                    <td>${escapeHtml(email.to || 'N/A')}</td>
                    <td>${escapeHtml(email.subject || 'No Subject')}</td>
                    <td>
                        <span class="email-type ${email.type || 'transactional'}">${email.type || 'transactional'}</span>
                    </td>
                    <td>${formatDate(email.sentAt || email.createdAt)}</td>
                    <td>
                        <span class="email-status ${email.status || 'sent'}">${email.status || 'sent'}</span>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="resendEmail('${escapeString(email.to)}', '${escapeString(email.subject)}', \`${escapeString(email.message)}\`)" 
                                    class="btn-small">Resend</button>
                        </div>
                    </td>
                </tr>
            `).join('');
            
            tbody.innerHTML = html;
        }

        // Escape string for JavaScript (for template literals)
        function escapeString(str) {
            if (!str) return '';
            return str
                .replace(/\\/g, '\\\\')
                .replace(/\`/g, '\\`')
                .replace(/\$/g, '\\$')
                .replace(/\n/g, '\\n')
                .replace(/\r/g, '\\r')
                .replace(/\t/g, '\\t');
        }

        // Escape HTML for safe display
        function escapeHtml(unsafe) {
            if (!unsafe) return '';
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // Update email statistics
        function updateEmailStats() {
            if (!Array.isArray(recentEmails)) {
                recentEmails = [];
            }
            
            const sent = recentEmails.length;
            const delivered = recentEmails.filter(e => e.status === 'sent' || e.status === 'delivered').length;
            const failed = recentEmails.filter(e => e.status === 'failed').length;
            const simulated = recentEmails.filter(e => e.status === 'simulated').length;
            
            const deliveryRate = sent > 0 ? Math.round((delivered / sent) * 100) : 0;
            const successRate = sent > 0 ? Math.round(((sent - failed) / sent) * 100) : 0;

            document.getElementById('sentEmails').textContent = sent;
            document.getElementById('deliveryRate').textContent = deliveryRate + '%';
            document.getElementById('successRate').textContent = successRate + '%';
            document.getElementById('failedEmails').textContent = failed;

            // Show simulation notice if any emails are simulated
            if (simulated > 0) {
                showAlert(`⚠️ ${simulated} emails were simulated (email configuration needed)`, 'error');
            }
        }

        // Format date
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                const date = new Date(dateString);
                return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
            } catch (error) {
                return 'Invalid Date';
            }
        }

        // Show send email modal
        function showSendEmailModal() {
            document.getElementById('sendEmailModal').style.display = 'block';
            updateEmailPreview();
        }

        // Update email preview
        function updateEmailPreview() {
            const message = document.getElementById('emailMessage').value;
            const preview = document.getElementById('emailPreview');
            
            if (message) {
                // Simple preview - show first 100 characters
                preview.textContent = message.substring(0, 100) + (message.length > 100 ? '...' : '');
            } else {
                preview.textContent = 'Your email preview will appear here...';
            }
        }

        // Load template
        function loadTemplate(templateType) {
            const templates = {
                welcome: {
                    subject: 'Welcome to Collaborative Investment Ltd!',
                    message: `Dear Customer,

Welcome to Collaborative Investment Ltd! We're excited to have you on board.

At CIL, we're committed to providing you with quality products and excellent service across all our business sectors including construction, agriculture, solar energy, and more.

If you have any questions or need assistance, please don't hesitate to contact us.

Best regards,
The CIL Team

Collaborative Investment Ltd
212 Ijegun Road, Ikotun, Lagos
Phone: +234 812 997 8419
Email: collaborativeinvestmentltd@gmail.com`
                },
                order_update: {
                    subject: 'Your Order Update - Collaborative Investment Ltd',
                    message: `Dear Customer,

This is an update regarding your recent order.

Order Details:
- Order Number: [Order Number]
- Status: [Current Status]
- Items: [List of Items]

We'll keep you updated on the progress of your order. If you have any questions, please contact our customer service team.

Thank you for choosing Collaborative Investment Ltd.

Best regards,
The CIL Team`
                },
                promotion: {
                    subject: 'Special Offer Just For You!',
                    message: `Dear Customer,

We have an exclusive offer for you!

[Promotion Details]

This offer is valid until [Date]. Don't miss out on these great savings!

Shop now: https://collaborativeinvestmentltd.com

Thank you for being a valued customer.

Best regards,
The CIL Team`
                },
                newsletter: {
                    subject: 'CIL Monthly Update - New Products & Services',
                    message: `Dear Customer,

Here's your monthly update from Collaborative Investment Ltd!

In this edition:
- New product launches
- Industry insights
- Special offers
- Company news

We're constantly working to bring you the best products and services across all our business sectors.

Thank you for your continued support.

Best regards,
The CIL Team`
                }
            };

            const template = templates[templateType];
            if (template) {
                document.getElementById('emailSubject').value = template.subject;
                document.getElementById('emailMessage').value = template.message;
                showSendEmailModal();
                updateEmailPreview();
            }
        }

        // Send email with authentication handling
        async function sendEmail(event) {
            event.preventDefault();
            
            const sendBtn = document.getElementById('sendEmailBtn');
            const originalText = sendBtn.textContent;
            
            const emailData = {
                to: document.getElementById('emailTo').value,
                subject: document.getElementById('emailSubject').value,
                message: document.getElementById('emailMessage').value,
                type: document.getElementById('emailType').value
            };
            
            // Basic validation
            if (!emailData.to || !emailData.subject || !emailData.message) {
                showAlert('Please fill in all required fields.', 'error');
                return;
            }
            
            try {
                sendBtn.textContent = 'Sending...';
                sendBtn.disabled = true;
                
                const response = await fetch('/admin/api/send-email', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include', // Important for session cookies
                    body: JSON.stringify(emailData)
                });
                
                if (response.status === 401) {
                    showAlert('Session expired. Please login again.', 'error');
                    setTimeout(() => {
                        window.location.href = '/admin/login';
                    }, 2000);
                    return;
                }
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('✅ Email sent successfully!');
                    closeModal();
                    loadEmailData();
                    document.getElementById('emailForm').reset();
                } else {
                    showAlert('❌ Failed to send email: ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error sending email:', error);
                if (error.message.includes('401') || error.message.includes('Unauthorized')) {
                    showAlert('Authentication required. Please login again.', 'error');
                    setTimeout(() => {
                        window.location.href = '/admin/login';
                    }, 2000);
                } else {
                    showAlert('❌ Network error. Please check your connection and try again.', 'error');
                }
            } finally {
                sendBtn.textContent = originalText;
                sendBtn.disabled = false;
            }
        }

        // Resend email
        function resendEmail(to, subject, message) {
            if (confirm('Resend this email?')) {
                document.getElementById('emailTo').value = to;
                document.getElementById('emailSubject').value = subject;
                document.getElementById('emailMessage').value = message;
                showSendEmailModal();
                updateEmailPreview();
            }
        }

        // Close modal
        function closeModal() {
            document.getElementById('sendEmailModal').style.display = 'none';
        }

        // Show loading state
        function showLoading(loading) {
            const elements = document.querySelectorAll('.btn-refresh, .template-card');
            elements.forEach(el => {
                if (loading) {
                    el.classList.add('loading');
                } else {
                    el.classList.remove('loading');
                }
            });
        }

        // Logout with authentication handling
        async function logout() {
            try {
                const response = await fetch('/admin/logout', { 
                    method: 'POST',
                    credentials: 'include'
                });
                
                if (response.ok) {
                    window.location.href = '/admin/login';
                } else {
                    // Force redirect even if logout fails
                    window.location.href = '/admin/login';
                }
            } catch (error) {
                console.error('Logout error:', error);
                // Force redirect on error
                window.location.href = '/admin/login';
            }
        }

        // Check authentication status on page load
        async function checkAuthStatus() {
            try {
                const response = await fetch('/admin/api/stats', {
                    credentials: 'include'
                });
                
                if (response.status === 401) {
                    // Not authenticated, redirect to login
                    window.location.href = '/admin/login';
                    return false;
                }
                return true;
            } catch (error) {
                console.error('Auth check failed:', error);
                window.location.href = '/admin/login';
                return false;
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            // Check authentication first
            const isAuthenticated = await checkAuthStatus();
            if (isAuthenticated) {
                loadEmailData();
                
                // Update preview when typing
                document.getElementById('emailMessage').addEventListener('input', updateEmailPreview);
                
                // Add enter key support for quick sending
                document.getElementById('emailForm').addEventListener('keypress', function(e) {
                    if (e.key === 'Enter' && e.ctrlKey) {
                        sendEmail(e);
                    }
                });
            }
        });

        // Handle page visibility changes (tab switching)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                // Page became visible, refresh data
                loadEmailData();
            }
        });
    </script>
</body>
</html>