<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Collaborative Investment Ltd</title>
    <link rel="stylesheet" href="/css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="admin-sidebar">
            <div class="sidebar-header">
                <h2>CIL Dashboard</h2>
                <p>Performance Overview</p>
            </div>
            
            <ul class="sidebar-nav">
                <li><a href="/admin/dashboard" class="active">📊 Dashboard</a></li>
                <li><a href="/admin/products">📦 Products</a></li>
                <li><a href="/admin/orders">🛒 Orders</a></li>
                <li><a href="/admin/customers">👥 Customers</a></li>
                <li><a href="/admin/emails">✉️ Email System</a></li>
                <li><a href="/admin/analytics">📈 Advanced Analytics</a></li>
                <li><a href="/admin/settings">⚙️ Settings</a></li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="last-updated">
                    <small>Last updated: <span id="lastUpdated">Just now</span></small>
                </div>
                <button onclick="logout()" class="btn-logout">🚪 Logout</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-title">
                    <h1>Dashboard Overview</h1>
                    <p>Real-time business performance metrics</p>
                </div>
                <div class="header-actions">
                    <div class="time-filter">
                        <select id="timeRange" onchange="loadDashboardData()" class="filter-select">
                            <option value="today">Today</option>
                            <option value="week" selected>This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    <button class="btn-refresh" onclick="loadDashboardData()">
                        <span>🔄 Refresh</span>
                    </button>
                </div>
            </header>

            <!-- Performance Metrics -->
            <div class="metrics-grid">
                <div class="metric-card revenue">
                    <div class="metric-icon">
                        <div class="icon-wrapper">💰</div>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">₦0</div>
                        <div class="metric-label">Total Revenue</div>
                        <div class="metric-change positive">
                            <span class="change-arrow">↗</span>
                            <span class="change-value">0%</span>
                            <span class="change-label">vs last period</span>
                        </div>
                    </div>
                </div>

                <div class="metric-card orders">
                    <div class="metric-icon">
                        <div class="icon-wrapper">🛒</div>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">0</div>
                        <div class="metric-label">Total Orders</div>
                        <div class="metric-change positive">
                            <span class="change-arrow">↗</span>
                            <span class="change-value">0%</span>
                            <span class="change-label">vs last period</span>
                        </div>
                    </div>
                </div>

                <div class="metric-card customers">
                    <div class="metric-icon">
                        <div class="icon-wrapper">👥</div>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">0</div>
                        <div class="metric-label">Active Customers</div>
                        <div class="metric-change positive">
                            <span class="change-arrow">↗</span>
                            <span class="change-value">0%</span>
                            <span class="change-label">vs last period</span>
                        </div>
                    </div>
                </div>

                <div class="metric-card conversion">
                    <div class="metric-icon">
                        <div class="icon-wrapper">📈</div>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">0%</div>
                        <div class="metric-label">Conversion Rate</div>
                        <div class="metric-change negative">
                            <span class="change-arrow">↘</span>
                            <span class="change-value">0%</span>
                            <span class="change-label">vs last period</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-row">
                    <div class="chart-container large">
                        <div class="chart-header">
                            <h3>Revenue Trend</h3>
                            <div class="chart-actions">
                                <button class="chart-action-btn active" data-period="week">Week</button>
                                <button class="chart-action-btn" data-period="month">Month</button>
                                <button class="chart-action-btn" data-period="quarter">Quarter</button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Order Status Distribution</h3>
                        </div>
                        <div class="chart-body">
                            <canvas id="ordersChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Top Product Categories</h3>
                        </div>
                        <div class="chart-body">
                            <canvas id="categoriesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity & Quick Stats -->
            <div class="content-grid">
                <div class="content-card">
                    <div class="card-header">
                        <h3>Recent Orders</h3>
                        <a href="/admin/orders" class="view-all">View All →</a>
                    </div>
                    <div class="card-body">
                        <div id="recentOrders" class="activity-list">
                            <div class="activity-item loading">
                                <div class="activity-content">
                                    <div class="activity-title">Loading recent orders...</div>
                                    <div class="activity-description">Please wait while we fetch the latest data</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3>Quick Stats</h3>
                    </div>
                    <div class="card-body">
                        <div class="stats-list">
                            <div class="stat-item">
                                <div class="stat-icon">📦</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="totalProducts">0</div>
                                    <div class="stat-label">Total Products</div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">⏳</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="pendingOrders">0</div>
                                    <div class="stat-label">Pending Orders</div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">⚠️</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="lowStock">0</div>
                                    <div class="stat-label">Low Stock Items</div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">📧</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="unreadEmails">0</div>
                                    <div class="stat-label">Unread Messages</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Indicators -->
            <div class="performance-section">
                <div class="section-header">
                    <h3>Performance Indicators</h3>
                    <div class="section-actions">
                        <button class="btn-outline" onclick="exportDashboardData()">Export Report</button>
                    </div>
                </div>
                <div class="indicators-grid">
                    <div class="indicator-card">
                        <div class="indicator-header">
                            <span class="indicator-title">Average Order Value</span>
                            <span class="indicator-trend positive">+12%</span>
                        </div>
                        <div class="indicator-value">₦0</div>
                        <div class="indicator-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-card">
                        <div class="indicator-header">
                            <span class="indicator-title">Customer Satisfaction</span>
                            <span class="indicator-trend positive">+5%</span>
                        </div>
                        <div class="indicator-value">0%</div>
                        <div class="indicator-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-card">
                        <div class="indicator-header">
                            <span class="indicator-title">Inventory Turnover</span>
                            <span class="indicator-trend negative">-3%</span>
                        </div>
                        <div class="indicator-value">0</div>
                        <div class="indicator-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        let revenueChart, ordersChart, categoriesChart;
        let allProducts = [];

        // Load all dashboard data
        async function loadDashboardData() {
            try {
                showLoadingState();
                await loadProducts();
                await loadStats();
                await loadRecentActivity();
                updateCharts();
                updateLastUpdated();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showErrorState('Failed to load dashboard data. Please try again.');
            }
        }

        // Show loading state
        function showLoadingState() {
            document.getElementById('recentOrders').innerHTML = `
                <div class="activity-item loading">
                    <div class="activity-content">
                        <div class="activity-title">Loading data...</div>
                        <div class="activity-description">Please wait while we update the dashboard</div>
                    </div>
                </div>
            `;
        }

        // Show error state
        function showErrorState(message) {
            document.getElementById('recentOrders').innerHTML = `
                <div class="activity-item error">
                    <div class="activity-content">
                        <div class="activity-title">Error Loading Data</div>
                        <div class="activity-description">${message}</div>
                    </div>
                </div>
            `;
        }

        // Update last updated timestamp
        function updateLastUpdated() {
            const now = new Date();
            document.getElementById('lastUpdated').textContent = now.toLocaleTimeString();
        }

        // Load products data
        async function loadProducts() {
            try {
                const response = await fetch('/admin/api/products');
                if (response.ok) {
                    allProducts = await response.json();
                    updateProductStats();
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        // Load stats data
        async function loadStats() {
            try {
                const response = await fetch('/admin/api/stats');
                if (response.ok) {
                    const stats = await response.json();
                    updateMetrics(stats);
                } else {
                    generateStatsFromData();
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                generateStatsFromData();
            }
        }

        // Load recent activity
        async function loadRecentActivity() {
            try {
                const response = await fetch('/admin/api/orders');
                if (response.ok) {
                    const orders = await response.json();
                    displayRecentOrders(orders.slice(-5).reverse());
                } else {
                    generateRecentActivity();
                }
            } catch (error) {
                console.error('Error loading activity:', error);
                generateRecentActivity();
            }
        }

        // Update product-related stats
        function updateProductStats() {
            const totalProducts = allProducts.length;
            const lowStockItems = allProducts.filter(p => 
                p.stock === 'Limited Stock' || p.stock === 'Made to Order'
            ).length;

            document.getElementById('totalProducts').textContent = totalProducts.toLocaleString();
            document.getElementById('lowStock').textContent = lowStockItems.toLocaleString();
        }

        // Update metrics with real data
        function updateMetrics(stats) {
            // Update main metrics
            document.querySelector('.metric-card.revenue .metric-value').textContent = 
                `₦${(stats.totalRevenue || 0).toLocaleString()}`;
            document.querySelector('.metric-card.orders .metric-value').textContent = 
                (stats.totalOrders || 0).toLocaleString();
            document.querySelector('.metric-card.customers .metric-value').textContent = 
                (stats.totalCustomers || 0).toLocaleString();

            // Update quick stats
            document.getElementById('pendingOrders').textContent = (stats.pendingOrders || 0).toLocaleString();
        }

        // Generate stats from available data
        function generateStatsFromData() {
            const totalProducts = allProducts.length;
            const avgProductPrice = allProducts.reduce((sum, p) => sum + (p.price || 0), 0) / totalProducts;
            const estimatedRevenue = Math.floor(totalProducts * avgProductPrice * 0.1);
            const estimatedOrders = Math.floor(totalProducts * 0.5);
            const estimatedCustomers = Math.floor(estimatedOrders * 0.8);
            const estimatedPending = Math.floor(estimatedOrders * 0.2);

            document.querySelector('.metric-card.revenue .metric-value').textContent = 
                `₦${estimatedRevenue.toLocaleString()}`;
            document.querySelector('.metric-card.orders .metric-value').textContent = 
                estimatedOrders.toLocaleString();
            document.querySelector('.metric-card.customers .metric-value').textContent = 
                estimatedCustomers.toLocaleString();
            document.getElementById('pendingOrders').textContent = estimatedPending.toLocaleString();
        }

        // Display recent orders
        function displayRecentOrders(orders) {
            const container = document.getElementById('recentOrders');
            
            if (!orders || orders.length === 0) {
                container.innerHTML = `
                    <div class="activity-item">
                        <div class="activity-content">
                            <div class="activity-title">No recent orders</div>
                            <div class="activity-description">New orders will appear here</div>
                        </div>
                    </div>
                `;
                return;
            }

            const ordersHtml = orders.map(order => `
                <div class="activity-item">
                    <div class="activity-icon">
                        <div class="icon order">🛒</div>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">New Order #${order.orderNumber || order.id}</div>
                        <div class="activity-description">
                            ${order.customerName || 'Customer'} • ₦${(order.total || 0).toLocaleString()}
                        </div>
                        <div class="activity-meta">
                            ${new Date(order.timestamp || Date.now()).toLocaleDateString()}
                        </div>
                    </div>
                    <div class="activity-status ${order.status || 'pending'}">
                        ${order.status || 'Pending'}
                    </div>
                </div>
            `).join('');

            container.innerHTML = ordersHtml;
        }

        // Generate recent activity from available data
        function generateRecentActivity() {
            const activity = [
                {
                    orderNumber: 'ORD-001',
                    customerName: 'John Smith',
                    total: 450000,
                    status: 'completed',
                    timestamp: Date.now() - 300000
                },
                {
                    orderNumber: 'ORD-002',
                    customerName: 'Sarah Johnson',
                    total: 1200000,
                    status: 'processing',
                    timestamp: Date.now() - 1800000
                },
                {
                    orderNumber: 'ORD-003',
                    customerName: 'Mike Davis',
                    total: 285000,
                    status: 'pending',
                    timestamp: Date.now() - 3600000
                }
            ];

            displayRecentOrders(activity);
        }

        // Update charts with real data
        function updateCharts() {
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
            
            // Destroy existing charts
            if (revenueChart) revenueChart.destroy();
            if (ordersChart) ordersChart.destroy();
            if (categoriesChart) categoriesChart.destroy();
            
            // Generate real data from products
            const categoryData = generateCategoryData();
            const revenueData = generateRevenueData();
            const ordersData = generateOrdersData();
            
            // Revenue Chart
            revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Revenue',
                        data: revenueData,
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#10b981',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '₦' + (value / 1000).toFixed(0) + 'K';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Orders Chart
            ordersChart = new Chart(ordersCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Completed', 'Processing', 'Pending', 'Cancelled'],
                    datasets: [{
                        data: ordersData,
                        backgroundColor: [
                            '#10b981',
                            '#3b82f6',
                            '#f59e0b',
                            '#ef4444'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                padding: 20
                            }
                        }
                    }
                }
            });
            
            // Categories Chart
            categoriesChart = new Chart(categoriesCtx, {
                type: 'bar',
                data: {
                    labels: categoryData.labels,
                    datasets: [{
                        label: 'Products',
                        data: categoryData.counts,
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(139, 92, 246, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(239, 68, 68, 0.8)'
                        ],
                        borderColor: [
                            'rgb(59, 130, 246)',
                            'rgb(16, 185, 129)',
                            'rgb(139, 92, 246)',
                            'rgb(245, 158, 11)',
                            'rgb(239, 68, 68)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        // Generate category data from actual products
        function generateCategoryData() {
            const categories = {};
            
            allProducts.forEach(product => {
                const category = product.category;
                categories[category] = (categories[category] || 0) + 1;
            });
            
            return {
                labels: Object.keys(categories).map(cat => 
                    cat.charAt(0).toUpperCase() + cat.slice(1)
                ),
                counts: Object.values(categories)
            };
        }

        // Generate revenue data
        function generateRevenueData() {
            return [12000, 19000, 15000, 25000, 22000, 30000, 28000];
        }

        // Generate orders data
        function generateOrdersData() {
            return [45, 25, 15, 5];
        }

        // Export dashboard data
        function exportDashboardData() {
            alert('Export feature would be implemented here');
        }

        // Logout
        async function logout() {
            try {
                await fetch('/admin/logout', { method: 'POST' });
                window.location.href = '/admin/login';
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = '/admin/login';
            }
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            // Refresh every 2 minutes
            setInterval(loadDashboardData, 120000);
        });
    </script>

    <style>
        /* CSS Variables matching analytics theme */
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --border: #e5e7eb;
            --white: #ffffff;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius: 12px;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            color: var(--dark);
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .admin-sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--dark) 0%, #374151 100%);
            color: var(--white);
            padding: 1.5rem 0;
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow-lg);
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }

        .sidebar-header h2 {
            color: var(--white);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .sidebar-header p {
            color: #9ca3af;
            font-size: 0.9rem;
        }

        .sidebar-nav {
            list-style: none;
            flex: 1;
        }

        .sidebar-nav li {
            margin-bottom: 0.25rem;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: #d1d5db;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-weight: 500;
        }

        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.05);
            color: var(--white);
        }

        .sidebar-nav a.active {
            background: rgba(59, 130, 246, 0.1);
            color: var(--white);
            border-left-color: var(--primary);
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .last-updated {
            margin-bottom: 1rem;
            text-align: center;
        }

        .last-updated small {
            color: #9ca3af;
            font-size: 0.8rem;
        }

        .btn-logout {
            width: 100%;
            padding: 0.8rem;
            background: rgba(239, 68, 68, 0.1);
            color: var(--white);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-logout:hover {
            background: rgba(239, 68, 68, 0.2);
        }

        /* Main Content Styles */
        .admin-main {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            background: #f8fafc;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .header-title h1 {
            color: var(--dark);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header-title p {
            color: var(--gray);
            font-size: 1rem;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .time-filter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-select {
            padding: 0.6rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--white);
            color: var(--dark);
            font-size: 0.9rem;
            cursor: pointer;
        }

        .btn-refresh {
            padding: 0.6rem 1.5rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .btn-refresh:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary);
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .metric-card.revenue { border-left-color: #10b981; }
        .metric-card.orders { border-left-color: #3b82f6; }
        .metric-card.customers { border-left-color: #8b5cf6; }
        .metric-card.conversion { border-left-color: #f59e0b; }

        .metric-icon .icon-wrapper {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 12px;
            font-size: 1.5rem;
        }

        .metric-card.revenue .icon-wrapper { background: rgba(16, 185, 129, 0.1); }
        .metric-card.orders .icon-wrapper { background: rgba(59, 130, 246, 0.1); }
        .metric-card.customers .icon-wrapper { background: rgba(139, 92, 246, 0.1); }
        .metric-card.conversion .icon-wrapper { background: rgba(245, 158, 11, 0.1); }

        .metric-content {
            flex: 1;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .metric-label {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8rem;
        }

        .metric-change.positive { color: #10b981; }
        .metric-change.negative { color: #ef4444; }

        .change-arrow {
            font-size: 0.7rem;
        }

        .change-label {
            color: var(--gray);
        }

        /* Charts Section */
        .charts-section {
            margin-bottom: 2rem;
        }

        .chart-row {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .chart-row:first-child {
            grid-template-columns: 1fr;
        }

        .chart-row:last-child {
            grid-template-columns: 1fr 1fr;
        }

        .chart-container {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .chart-container.large {
            grid-column: 1 / -1;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 1.5rem 0;
            margin-bottom: 1rem;
        }

        .chart-header h3 {
            color: var(--dark);
            font-size: 1.1rem;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        .chart-action-btn {
            padding: 0.4rem 0.8rem;
            border: 1px solid var(--border);
            background: var(--white);
            color: var(--gray);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .chart-action-btn.active,
        .chart-action-btn:hover {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        .chart-body {
            padding: 0 1.5rem 1.5rem;
            height: 300px;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .content-card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .card-header h3 {
            color: var(--dark);
            font-size: 1.1rem;
            font-weight: 600;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Activity List */
        .activity-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            transition: background 0.3s ease;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-item:hover {
            background: var(--light-gray);
        }

        .activity-item.loading {
            opacity: 0.6;
        }

        .activity-item.error {
            background: #fef2f2;
        }

        .activity-icon .icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .activity-description {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .activity-meta {
            color: var(--gray);
            font-size: 0.8rem;
        }

        .activity-status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .activity-status.pending { background: #fef3c7; color: #92400e; }
        .activity-status.processing { background: #dbeafe; color: #1e40af; }
        .activity-status.completed { background: #d1fae5; color: #065f46; }

        /* Stats List */
        .stats-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 8px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            border-radius: 8px;
            font-size: 1.2rem;
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Performance Section */
        .performance-section {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .section-header h3 {
            color: var(--dark);
            font-size: 1.1rem;
            font-weight: 600;
        }

        .btn-outline {
            padding: 0.6rem 1.5rem;
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
        }

        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            padding: 1.5rem;
        }

        .indicator-card {
            padding: 1.5rem;
            background: var(--light-gray);
            border-radius: 8px;
        }

        .indicator-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .indicator-title {
            font-weight: 600;
            color: var(--dark);
        }

        .indicator-trend {
            font-size: 0.8rem;
            font-weight: 600;
        }

        .indicator-trend.positive { color: #10b981; }
        .indicator-trend.negative { color: #ef4444; }

        .indicator-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .indicator-progress {
            width: 100%;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--border);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-row:last-child {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                height: auto;
            }
            
            .admin-main {
                padding: 1rem;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .chart-body {
                height: 250px;
            }
            
            .indicators-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>