<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - CIL Admin</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar (same as dashboard) -->
        <nav class="admin-sidebar">
            <div class="sidebar-header">
                <h2>CIL Admin</h2>
                <p>Collaborative Investment Ltd</p>
            </div>
            
            <ul class="sidebar-nav">
                <li><a href="/admin/dashboard">📊 Dashboard</a></li>
                <li><a href="/admin/products" class="active">📦 Products</a></li>
                <li><a href="/admin/orders">🛒 Orders</a></li>
                <li><a href="/admin/customers">👥 Customers</a></li>
                <li><a href="/admin/emails">✉️ Email System</a></li>
                <li><a href="/admin/analytics">📈 Analytics</a></li>
                <li><a href="/admin/settings">⚙️ Settings</a></li>
            </ul>
            
            <div class="sidebar-footer">
                <button onclick="adminLogout()" class="btn-logout">🚪 Logout</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1>Product Management</h1>
                <div class="header-actions">
                    <button onclick="showAddProductModal()" class="btn-refresh">➕ Add Product</button>
                    <button onclick="exportProducts()" class="btn-refresh">📤 Export</button>
                </div>
            </header>

            <!-- Product Filters -->
            <div class="filters-section">
                <input type="text" id="productSearch" placeholder="Search products..." class="search-input">
                <select id="categoryFilter" class="filter-select">
                    <option value="all">All Categories</option>
                    <option value="agriculture">Agriculture</option>
                    <option value="construction">Construction</option>
                    <option value="machinery">Machinery</option>
                    <option value="solar">Solar</option>
                    <option value="furniture">Furniture</option>
                </select>
                <select id="stockFilter" class="filter-select">
                    <option value="all">All Stock</option>
                    <option value="In Stock">In Stock</option>
                    <option value="Limited Stock">Limited Stock</option>
                    <option value="Made to Order">Made to Order</option>
                </select>
            </div>

            <!-- Products Table -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Subcategory</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Min Order</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable">
                        <!-- Products will be loaded here -->
                    </tbody>
                </table>
            </div>

            <!-- Product Count -->
            <div class="product-count" id="productCount">
                Showing 0 of 0 products
            </div>
        </main>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Product</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Product Name *</label>
                            <input type="text" id="productName" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Category *</label>
                            <select id="productCategory" required>
                                <option value="agriculture">Agriculture</option>
                                <option value="construction">Construction</option>
                                <option value="machinery">Machinery</option>
                                <option value="solar">Solar</option>
                                <option value="furniture">Furniture</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Subcategory</label>
                            <input type="text" id="productSubcategory">
                        </div>
                        
                        <div class="form-group">
                            <label>Price (₦) *</label>
                            <input type="number" id="productPrice" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Stock Status *</label>
                            <select id="productStock" required>
                                <option value="In Stock">In Stock</option>
                                <option value="Limited Stock">Limited Stock</option>
                                <option value="Made to Order">Made to Order</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label>Description</label>
                            <textarea id="productDescription" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>Minimum Order</label>
                            <input type="text" id="productMinOrder" placeholder="e.g., 1 unit, 100 blocks">
                        </div>
                        
                        <div class="form-group">
                            <label>Image URL</label>
                            <input type="text" id="productImage" placeholder="/img/category/product.jpg">
                        </div>
                        
                        <div class="form-group full-width">
                            <label>Tags (comma separated)</label>
                            <input type="text" id="productTags" placeholder="tag1, tag2, tag3">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" onclick="closeModal()" class="btn-cancel">Cancel</button>
                        <button type="button" onclick="saveProduct()" class="btn-save">Save Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Define all products data directly (extracted from shop-all.js)
        const allProducts = [
            // AGRICULTURE PRODUCTS
            {
                id: 'agri-001',
                name: 'Crate of Eggs (30 pieces)',
                category: 'agriculture',
                subcategory: 'poultry',
                price: 2400,
                image: '/img/agriculture/crate-of-eggs.jpg',
                description: 'Fresh farm eggs from our free-range layers. Rich in nutrients.',
                stock: 'In Stock',
                minOrder: '1 Crate',
                tags: ['poultry', 'eggs', 'fresh']
            },
            {
                id: 'agri-002',
                name: 'Day Old Broiler Chicks',
                category: 'agriculture',
                subcategory: 'poultry',
                price: 450,
                image: '/img/agriculture/day-old-broilers.jpg',
                description: 'High-quality broiler chicks with fast growth rate.',
                stock: 'In Stock',
                minOrder: '50 chicks',
                tags: ['poultry', 'chicks', 'broiler']
            },
            {
                id: 'agri-003',
                name: 'Day Old Layer Chicks',
                category: 'agriculture',
                subcategory: 'poultry',
                price: 500,
                image: '/img/agriculture/day-old-layers.jpg',
                description: 'Premium layer breeds for high egg production.',
                stock: 'In Stock',
                minOrder: '50 chicks',
                tags: ['poultry', 'chicks', 'layer']
            },
            {
                id: 'agri-004',
                name: 'Point of Lay Layers (18 weeks)',
                category: 'agriculture',
                subcategory: 'poultry',
                price: 2500,
                image: '/img/agriculture/point-of-lay-layers.jpg',
                description: 'Ready-to-lay pullets. Start producing eggs immediately.',
                stock: 'Limited Stock',
                minOrder: '10 birds',
                tags: ['poultry', 'layers', 'ready-to-lay']
            },
            {
                id: 'agri-005',
                name: 'Adult Broiler Chickens (6-8 weeks)',
                category: 'agriculture',
                subcategory: 'poultry',
                price: 4500,
                image: '/img/agriculture/adult-broilers.jpg',
                description: 'Market-ready broiler chickens. Average weight 2-2.5kg.',
                stock: 'In Stock',
                minOrder: '10 birds',
                tags: ['poultry', 'broiler', 'market-ready']
            },
            {
                id: 'agri-006',
                name: 'Baby Pigs (Weaners - 8 weeks)',
                category: 'agriculture',
                subcategory: 'livestock',
                price: 18000,
                image: '/img/agriculture/baby-pigs.jpg',
                description: 'Healthy weaner pigs ready for growing.',
                stock: 'In Stock',
                minOrder: '5 pigs',
                tags: ['livestock', 'pigs', 'weaners']
            },
            {
                id: 'agri-007',
                name: 'Adult Pigs (6 months)',
                category: 'agriculture',
                subcategory: 'livestock',
                price: 120000,
                image: '/img/agriculture/adult-pigs.jpg',
                description: 'Market-ready pigs for meat production or breeding.',
                stock: 'In Stock',
                minOrder: '2 pigs',
                tags: ['livestock', 'pigs', 'adult']
            },
            {
                id: 'agri-008',
                name: 'Catfish Juveniles (Fingerlings)',
                category: 'agriculture',
                subcategory: 'fish',
                price: 25,
                image: '/img/agriculture/catfish-juveniles.jpg',
                description: 'Healthy catfish fingerlings for pond stocking.',
                stock: 'In Stock',
                minOrder: '100 pieces',
                tags: ['fish', 'catfish', 'fingerlings']
            },
            {
                id: 'agri-009',
                name: 'Live Adult Catfish (1kg+)',
                category: 'agriculture',
                subcategory: 'fish',
                price: 1200,
                image: '/img/agriculture/live-adult-catfish.jpg',
                description: 'Fresh live catfish ready for consumption.',
                stock: 'In Stock',
                minOrder: '5kg',
                tags: ['fish', 'catfish', 'live']
            },
            {
                id: 'agri-010',
                name: 'Roasted/Smoked Catfish',
                category: 'agriculture',
                subcategory: 'fish',
                price: 1800,
                image: '/img/agriculture/roasted-catfish.jpg',
                description: 'Premium smoked catfish for soups and delicacies.',
                stock: 'In Stock',
                minOrder: '2kg',
                tags: ['fish', 'catfish', 'smoked']
            },
            {
                id: 'agri-011',
                name: 'Chicken Feed (25kg bag)',
                category: 'agriculture',
                subcategory: 'feeds',
                price: 9500,
                image: '/img/agriculture/chicken-feed.jpg',
                description: 'Complete balanced feed for layers and broilers.',
                stock: 'In Stock',
                minOrder: '1 bag',
                tags: ['feeds', 'chicken', 'poultry']
            },
            {
                id: 'agri-012',
                name: 'Catfish Feed (15kg bag)',
                category: 'agriculture',
                subcategory: 'feeds',
                price: 7200,
                image: '/img/agriculture/catfish-feed.jpg',
                description: 'Floating fish feed with 35-45% protein content.',
                stock: 'In Stock',
                minOrder: '1 bag',
                tags: ['feeds', 'catfish', 'fish']
            },
            {
                id: 'agri-013',
                name: 'Pig Feed (25kg bag)',
                category: 'agriculture',
                subcategory: 'feeds',
                price: 8500,
                image: '/img/agriculture/pig-feed.jpg',
                description: 'Complete swine feed for different growth stages.',
                stock: 'In Stock',
                minOrder: '1 bag',
                tags: ['feeds', 'pig', 'livestock']
            },
            {
                id: 'agri-014',
                name: 'Automatic Poultry Drinker',
                category: 'agriculture',
                subcategory: 'supplies',
                price: 1800,
                image: '/img/agriculture/poultry-drinker.jpg',
                description: '4-liter capacity automatic drinker.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['supplies', 'poultry', 'drinker']
            },
            {
                id: 'agri-015',
                name: 'Automatic Poultry Feeder',
                category: 'agriculture',
                subcategory: 'supplies',
                price: 2200,
                image: '/img/agriculture/poultry-feeder.jpg',
                description: '5kg capacity automatic feeder.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['supplies', 'poultry', 'feeder']
            },
            {
                id: 'agri-016',
                name: 'Digital Egg Incubator (96 eggs)',
                category: 'agriculture',
                subcategory: 'supplies',
                price: 85000,
                image: '/img/agriculture/incubator.jpg',
                description: 'Automatic digital incubator with temperature control.',
                stock: 'Limited Stock',
                minOrder: '1 unit',
                tags: ['supplies', 'incubator', 'poultry']
            },
            {
                id: 'agri-017',
                name: 'Fishing Net (Various Sizes)',
                category: 'agriculture',
                subcategory: 'supplies',
                price: 4500,
                image: '/img/agriculture/fish-net.jpg',
                description: 'Durable fishing nets for pond harvesting.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['supplies', 'fishing', 'net']
            },

            // CONSTRUCTION PRODUCTS
            {
                id: 'con-001',
                name: 'Hollow Sandcrete Blocks',
                category: 'construction',
                subcategory: 'blocks',
                price: 300,
                image: '/img/construction/hollow-sandcrete-blocks.jpg',
                description: 'Standard hollow blocks with cavities, ideal for load-bearing walls.',
                stock: 'In Stock',
                minOrder: '100 blocks',
                tags: ['blocks', 'construction', 'hollow']
            },
            {
                id: 'con-002',
                name: 'Solid Sandcrete Blocks',
                category: 'construction',
                subcategory: 'blocks',
                price: 350,
                image: '/img/construction/solid-sandcrete-blocks.jpg',
                description: 'Dense, solid blocks with no cavities for maximum strength.',
                stock: 'In Stock',
                minOrder: '100 blocks',
                tags: ['blocks', 'construction', 'solid']
            },
            {
                id: 'con-003',
                name: 'Interlocking Blocks',
                category: 'construction',
                subcategory: 'blocks',
                price: 425,
                image: '/img/construction/interlocking-blocks.jpg',
                description: 'Specially designed blocks that lock together without mortar.',
                stock: 'In Stock',
                minOrder: '100 blocks',
                tags: ['blocks', 'construction', 'interlocking']
            },
            {
                id: 'con-004',
                name: 'Paving Blocks',
                category: 'construction',
                subcategory: 'blocks',
                price: 750,
                image: '/img/construction/paving-blocks.jpg',
                description: 'Durable blocks designed for outdoor flooring and driveways.',
                stock: 'In Stock',
                minOrder: '10 sqm',
                tags: ['blocks', 'paving', 'outdoor']
            },
            {
                id: 'con-005',
                name: 'Dangote Cement',
                category: 'construction',
                subcategory: 'materials',
                price: 4850,
                image: '/img/construction/dangote-cement.jpg',
                description: 'High-quality 42.5 grade cement for all construction purposes.',
                stock: 'In Stock',
                minOrder: '1 bag',
                tags: ['cement', 'construction', 'dangote']
            },
            {
                id: 'con-006',
                name: 'Lafarge Cement',
                category: 'construction',
                subcategory: 'materials',
                price: 4950,
                image: '/img/construction/lafarge-cement.jpg',
                description: 'Premium cement with excellent strength and durability.',
                stock: 'In Stock',
                minOrder: '1 bag',
                tags: ['cement', 'construction', 'lafarge']
            },
            {
                id: 'con-007',
                name: 'Sharp Sand',
                category: 'construction',
                subcategory: 'materials',
                price: 30000,
                image: '/img/construction/sharp-sand.jpg',
                description: 'Coarse sand suitable for concrete mixing and construction.',
                stock: 'In Stock',
                minOrder: '1 truck',
                tags: ['sand', 'construction', 'materials']
            },
            {
                id: 'con-008',
                name: 'Granite/Gravel',
                category: 'construction',
                subcategory: 'materials',
                price: 42500,
                image: '/img/construction/granite.jpg',
                description: 'Crushed stone aggregate for concrete and foundation works.',
                stock: 'In Stock',
                minOrder: '1 truck',
                tags: ['granite', 'gravel', 'construction']
            },
            {
                id: 'con-009',
                name: 'Custom Table',
                category: 'construction',
                subcategory: 'custom',
                price: 110000,
                image: '/img/construction/custom-table.jpg',
                description: 'Handcrafted custom table designed to your specifications.',
                stock: 'Made to Order',
                minOrder: '1 unit',
                tags: ['custom', 'table', 'furniture']
            },
            {
                id: 'con-010',
                name: 'Custom Hanger for Boutique',
                category: 'construction',
                subcategory: 'custom',
                price: 90000,
                image: '/img/construction/custom-hanger.jpg',
                description: 'Premium custom clothing hangers for boutique displays.',
                stock: 'Made to Order',
                minOrder: '1 set',
                tags: ['custom', 'hanger', 'boutique']
            },

            // MACHINERY PRODUCTS
            {
                id: 'mach-001',
                name: 'Automatic 2-Block Maker (Imported)',
                category: 'machinery',
                subcategory: 'block-makers',
                price: 1025000,
                image: '/img/machinery/imported-2-block-maker.jpg',
                description: 'High-efficiency imported automatic machine producing 2 blocks per cycle.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['block-maker', 'automatic', 'imported']
            },
            {
                id: 'mach-002',
                name: 'Automatic 2-Block Maker (Local)',
                category: 'machinery',
                subcategory: 'block-makers',
                price: 800000,
                image: '/img/machinery/local-2-block-maker.jpg',
                description: 'Reliable locally manufactured automatic machine.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['block-maker', 'automatic', 'local']
            },
            {
                id: 'mach-003',
                name: 'Manual 2-Block Maker',
                category: 'machinery',
                subcategory: 'block-makers',
                price: 150000,
                image: '/img/machinery/manual-2-block-maker.jpg',
                description: 'Affordable manual machine perfect for startups.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['block-maker', 'manual', 'starter']
            },
            {
                id: 'mach-004',
                name: 'Automatic 3-Block Maker (Imported)',
                category: 'machinery',
                subcategory: 'block-makers',
                price: 1500000,
                image: '/img/machinery/imported-3-block-maker.jpg',
                description: 'Advanced imported automatic machine with high production capacity.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['block-maker', 'automatic', 'imported']
            },
            {
                id: 'mach-005',
                name: 'Automatic 5-Block Maker (Imported)',
                category: 'machinery',
                subcategory: 'block-makers',
                price: 3150000,
                image: '/img/machinery/imported-5-block-maker.jpg',
                description: 'Industrial-grade imported machine with maximum production capacity.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['block-maker', 'automatic', 'industrial']
            },
            {
                id: 'mach-006',
                name: 'Large Industrial Mixer',
                category: 'machinery',
                subcategory: 'mixers',
                price: 975000,
                image: '/img/machinery/large-industrial-mixer.jpg',
                description: 'Heavy-duty mixer with large capacity for high-volume production.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['mixer', 'industrial', 'concrete']
            },
            {
                id: 'mach-007',
                name: 'Medium Industrial Mixer',
                category: 'machinery',
                subcategory: 'mixers',
                price: 575000,
                image: '/img/machinery/medium-industrial-mixer.jpg',
                description: 'Versatile mixer suitable for medium-scale block production.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['mixer', 'medium', 'versatile']
            },
            {
                id: 'mach-008',
                name: 'Small Industrial Mixer',
                category: 'machinery',
                subcategory: 'mixers',
                price: 275000,
                image: '/img/machinery/small-industrial-mixer.jpg',
                description: 'Compact mixer perfect for small-scale production.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['mixer', 'small', 'compact']
            },

            // SOLAR PRODUCTS
            {
                id: 'solar-001',
                name: 'Monocrystalline Solar Panels',
                category: 'solar',
                subcategory: 'panels',
                price: 51667,
                image: '/img/solar/monocrystalline-panel.jpg',
                description: 'High-efficiency monocrystalline panels with superior performance.',
                stock: 'In Stock',
                minOrder: '1 panel',
                tags: ['solar', 'panels', 'monocrystalline']
            },
            {
                id: 'solar-002',
                name: 'Polycrystalline Solar Panels',
                category: 'solar',
                subcategory: 'panels',
                price: 42667,
                image: '/img/solar/polycrystalline-panel.jpg',
                description: 'Cost-effective polycrystalline panels with good efficiency.',
                stock: 'In Stock',
                minOrder: '1 panel',
                tags: ['solar', 'panels', 'polycrystalline']
            },
            {
                id: 'solar-003',
                name: 'Lithium Solar Batteries',
                category: 'solar',
                subcategory: 'batteries',
                price: 170000,
                image: '/img/solar/lithium-battery.jpg',
                description: 'Advanced lithium batteries with long lifespan and high efficiency.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['solar', 'batteries', 'lithium']
            },
            {
                id: 'solar-004',
                name: 'Gel Solar Batteries',
                category: 'solar',
                subcategory: 'batteries',
                price: 65000,
                image: '/img/solar/gel-battery.jpg',
                description: 'Maintenance-free gel batteries with good deep cycle performance.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['solar', 'batteries', 'gel']
            },
            {
                id: 'solar-005',
                name: 'Pure Sine Wave Inverters',
                category: 'solar',
                subcategory: 'inverters',
                price: 93333,
                image: '/img/solar/pure-sine-inverter.jpg',
                description: 'Clean power output suitable for sensitive electronics.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['solar', 'inverters', 'pure-sine']
            },
            {
                id: 'solar-006',
                name: 'Hybrid Solar Inverters',
                category: 'solar',
                subcategory: 'inverters',
                price: 315000,
                image: '/img/solar/hybrid-inverter.jpg',
                description: 'Advanced inverters with solar charging and backup functionality.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['solar', 'inverters', 'hybrid']
            },
            {
                id: 'solar-007',
                name: 'MPPT Charge Controllers',
                category: 'solar',
                subcategory: 'controllers',
                price: 48333,
                image: '/img/solar/mppt-controller.jpg',
                description: 'Maximum Power Point Tracking controllers for maximum energy harvest.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['solar', 'controllers', 'mppt']
            },
            {
                id: 'solar-008',
                name: 'Home Solar System Package',
                category: 'solar',
                subcategory: 'systems',
                price: 650000,
                image: '/img/solar/home-solar-system.jpg',
                description: 'Complete solar power system for residential use.',
                stock: 'In Stock',
                minOrder: '1 system',
                tags: ['solar', 'systems', 'home']
            },
            {
                id: 'solar-009',
                name: 'Business Solar System Package',
                category: 'solar',
                subcategory: 'systems',
                price: 1850000,
                image: '/img/solar/business-solar-system.jpg',
                description: 'Commercial solar power system for offices and businesses.',
                stock: 'In Stock',
                minOrder: '1 system',
                tags: ['solar', 'systems', 'business']
            },

            // FURNITURE PRODUCTS
            {
                id: 'furn-001',
                name: 'Mahogany Executive Desk',
                category: 'furniture',
                subcategory: 'office',
                price: 450000,
                image: '/img/furniture/executive-desk.jpg',
                description: 'Solid mahogany executive desk with built-in cable management.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'office', 'desk', 'executive']
            },
            {
                id: 'furn-002',
                name: 'Modern Conference Table',
                category: 'furniture',
                subcategory: 'office',
                price: 680000,
                image: '/img/furniture/conference-table.jpg',
                description: 'Elegant 10-seater conference table with tempered glass top.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'office', 'conference', 'table']
            },
            {
                id: 'furn-003',
                name: 'Premium Ergonomic Chair',
                category: 'furniture',
                subcategory: 'office',
                price: 185000,
                image: '/img/furniture/ergonomic-office-chair.jpg',
                description: 'High-back executive chair with advanced lumbar support.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'office', 'chair', 'ergonomic']
            },
            {
                id: 'furn-004',
                name: 'Luxury Single Seater',
                category: 'furniture',
                subcategory: 'seating',
                price: 120000,
                image: '/img/furniture/single-seater.jpg',
                description: 'Premium single seater chair with high-density foam.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'seating', 'single', 'luxury']
            },
            {
                id: 'furn-005',
                name: 'Modern Two Seater Sofa',
                category: 'furniture',
                subcategory: 'seating',
                price: 280000,
                image: '/img/furniture/two-seater.jpg',
                description: 'Contemporary two-seater sofa with wooden legs.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'seating', 'sofa', 'two-seater']
            },
            {
                id: 'furn-006',
                name: 'Family Three Seater Sofa',
                category: 'furniture',
                subcategory: 'seating',
                price: 420000,
                image: '/img/furniture/three-seater.jpg',
                description: 'Spacious three-seater sofa with deep seating.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'seating', 'sofa', 'three-seater']
            },
            {
                id: 'furn-007',
                name: 'Premium Relaxing Armchair',
                category: 'furniture',
                subcategory: 'seating',
                price: 195000,
                image: '/img/furniture/relaxing-chair.jpg',
                description: 'Ultra-comfortable relaxing chair with reclining feature.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'seating', 'armchair', 'reclining']
            },
            {
                id: 'furn-008',
                name: '5-Piece Living Room Set',
                category: 'furniture',
                subcategory: 'living-room',
                price: 850000,
                image: '/img/furniture/living-room-full-set.jpg',
                description: 'Complete living room package with multiple pieces.',
                stock: 'In Stock',
                minOrder: '1 set',
                tags: ['furniture', 'living-room', 'set', 'complete']
            },
            {
                id: 'furn-009',
                name: 'Compact Dining Table',
                category: 'furniture',
                subcategory: 'dining',
                price: 180000,
                image: '/img/furniture/single-dining-table.jpg',
                description: 'Space-saving single dining table perfect for small spaces.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'dining', 'table', 'compact']
            },
            {
                id: 'furn-010',
                name: '8-Seater Dining Set',
                category: 'furniture',
                subcategory: 'dining',
                price: 620000,
                image: '/img/furniture/full-dining-set.jpg',
                description: 'Complete dining set with extendable table and 8 chairs.',
                stock: 'In Stock',
                minOrder: '1 set',
                tags: ['furniture', 'dining', 'set', 'extendable']
            },
            {
                id: 'furn-011',
                name: 'King Size Bedroom Suite',
                category: 'furniture',
                subcategory: 'bedroom',
                price: 950000,
                image: '/img/furniture/king-bed-set.jpg',
                description: 'Complete bedroom set including king bed and furniture.',
                stock: 'In Stock',
                minOrder: '1 set',
                tags: ['furniture', 'bedroom', 'suite', 'king-size']
            },
            {
                id: 'furn-012',
                name: '6-Door Sliding Wardrobe',
                category: 'furniture',
                subcategory: 'bedroom',
                price: 380000,
                image: '/img/furniture/wardrobe-collection.jpg',
                description: 'Spacious sliding door wardrobe with mirror panels.',
                stock: 'In Stock',
                minOrder: '1 unit',
                tags: ['furniture', 'bedroom', 'wardrobe', 'storage']
            },
            {
                id: 'furn-013',
                name: 'Hotel Reception Desk',
                category: 'furniture',
                subcategory: 'commercial',
                price: 1200000,
                image: '/img/furniture/hotel-reception-desk.jpg',
                description: 'Professional reception desk with built-in storage.',
                stock: 'Made to Order',
                minOrder: '1 unit',
                tags: ['furniture', 'commercial', 'hotel', 'reception']
            },
            {
                id: 'furn-014',
                name: 'Restaurant Dining Collection',
                category: 'furniture',
                subcategory: 'commercial',
                price: 2500000,
                image: '/img/furniture/restaurant-dining-set.jpg',
                description: 'Complete 20-seater restaurant set with durable tables.',
                stock: 'Made to Order',
                minOrder: '1 set',
                tags: ['furniture', 'commercial', 'restaurant', 'dining']
            },
            {
                id: 'furn-015',
                name: 'Teak Outdoor Dining Set',
                category: 'furniture',
                subcategory: 'outdoor',
                price: 750000,
                image: '/img/furniture/outdoor-dining-set.jpg',
                description: '6-seater teak wood dining set with weather-resistant cushions.',
                stock: 'In Stock',
                minOrder: '1 set',
                tags: ['furniture', 'outdoor', 'dining', 'teak']
            },
            {
                id: 'furn-016',
                name: 'Premium Patio Lounge Set',
                category: 'furniture',
                subcategory: 'outdoor',
                price: 1100000,
                image: '/img/furniture/patio-lounge-set.jpg',
                description: 'Complete patio lounge set with deep seating and coffee table.',
                stock: 'In Stock',
                minOrder: '1 set',
                tags: ['furniture', 'outdoor', 'patio', 'lounge']
            }
        ];

        // Admin variables
        let adminProducts = [...allProducts];
        let editingProductId = null;

        // Initialize admin page
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            const searchInput = document.getElementById('productSearch');
            const categoryFilter = document.getElementById('categoryFilter');
            const stockFilter = document.getElementById('stockFilter');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterProducts);
            }
            if (categoryFilter) {
                categoryFilter.addEventListener('change', filterProducts);
            }
            if (stockFilter) {
                stockFilter.addEventListener('change', filterProducts);
            }
        }

        // Load products
        function loadProducts() {
            displayProducts(adminProducts);
            updateProductCount();
        }

        // Display products in table
        function displayProducts(productsToShow) {
            const tbody = document.getElementById('productsTable');
            
            if (productsToShow.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem;">
                            No products found matching your criteria
                        </td>
                    </tr>
                `;
                return;
            }
            
            const html = productsToShow.map(product => `
                <tr>
                    <td>
                        <div class="product-info">
                            <strong>${product.name}</strong>
                            <small>${product.description || 'No description'}</small>
                        </div>
                    </td>
                    <td>
                        <span class="category-badge ${product.category}">
                            ${formatCategoryName(product.category)}
                        </span>
                    </td>
                    <td>${product.subcategory || '-'}</td>
                    <td>₦${product.price?.toLocaleString() || '0'}</td>
                    <td>
                        <span class="stock-badge ${getStockClass(product.stock)}">
                            ${product.stock}
                        </span>
                    </td>
                    <td>${product.minOrder || '1 unit'}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editProduct('${product.id}')" class="btn-edit">✏️ Edit</button>
                            <button onclick="updateStock('${product.id}')" class="btn-stock">📦 Stock</button>
                            <button onclick="deleteProduct('${product.id}')" class="btn-delete">🗑️ Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
            
            tbody.innerHTML = html;
        }

        // Filter products
        function filterProducts() {
            const searchTerm = document.getElementById('productSearch').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const stockFilter = document.getElementById('stockFilter').value;
            
            const filtered = adminProducts.filter(product => {
                const matchesSearch = product.name.toLowerCase().includes(searchTerm) ||
                                    product.description?.toLowerCase().includes(searchTerm) ||
                                    product.tags?.some(tag => tag.toLowerCase().includes(searchTerm));
                const matchesCategory = category === 'all' || product.category === category;
                const matchesStock = stockFilter === 'all' || product.stock === stockFilter;
                
                return matchesSearch && matchesCategory && matchesStock;
            });
            
            displayProducts(filtered);
            updateProductCount(filtered.length);
        }

        // Update product count display
        function updateProductCount(count) {
            const totalProducts = adminProducts.length;
            const showingProducts = count || totalProducts;
            document.getElementById('productCount').textContent = 
                `Showing ${showingProducts} of ${totalProducts} products`;
        }

        // Format category name for display
        function formatCategoryName(category) {
            const names = {
                'agriculture': 'Agriculture',
                'construction': 'Construction',
                'machinery': 'Machinery',
                'solar': 'Solar',
                'furniture': 'Furniture'
            };
            return names[category] || category;
        }

        // Get stock class for styling
        function getStockClass(stock) {
            if (stock === 'In Stock') return 'stock-in';
            if (stock === 'Limited Stock') return 'stock-low';
            if (stock === 'Made to Order') return 'stock-out';
            return 'stock-in';
        }

        // Show add product modal
        function showAddProductModal() {
            editingProductId = null;
            document.getElementById('modalTitle').textContent = 'Add New Product';
            document.getElementById('productForm').reset();
            document.getElementById('productModal').style.display = 'block';
        }

        // Edit product
        function editProduct(productId) {
            const product = adminProducts.find(p => p.id === productId);
            if (!product) return;
            
            editingProductId = productId;
            document.getElementById('modalTitle').textContent = 'Edit Product';
            
            // Fill form with product data
            document.getElementById('productName').value = product.name || '';
            document.getElementById('productCategory').value = product.category || '';
            document.getElementById('productSubcategory').value = product.subcategory || '';
            document.getElementById('productPrice').value = product.price || '';
            document.getElementById('productStock').value = product.stock || 'In Stock';
            document.getElementById('productDescription').value = product.description || '';
            document.getElementById('productMinOrder').value = product.minOrder || '';
            document.getElementById('productImage').value = product.image || '';
            document.getElementById('productTags').value = product.tags?.join(', ') || '';
            
            document.getElementById('productModal').style.display = 'block';
        }

        // Save product
        function saveProduct() {
            const productData = {
                name: document.getElementById('productName').value,
                category: document.getElementById('productCategory').value,
                subcategory: document.getElementById('productSubcategory').value,
                price: parseFloat(document.getElementById('productPrice').value),
                stock: document.getElementById('productStock').value,
                description: document.getElementById('productDescription').value,
                minOrder: document.getElementById('productMinOrder').value,
                image: document.getElementById('productImage').value,
                tags: document.getElementById('productTags').value.split(',').map(tag => tag.trim()).filter(tag => tag)
            };
            
            try {
                if (editingProductId) {
                    // Update existing product
                    const index = adminProducts.findIndex(p => p.id === editingProductId);
                    if (index !== -1) {
                        adminProducts[index] = { ...adminProducts[index], ...productData };
                    }
                } else {
                    // Create new product
                    productData.id = generateProductId(productData.category);
                    adminProducts.push(productData);
                }
                
                closeModal();
                loadProducts(); // Reload products
                alert('Product saved successfully!');
            } catch (error) {
                console.error('Error saving product:', error);
                alert('Error saving product. Please try again.');
            }
        }

        // Generate product ID based on category
        function generateProductId(category) {
            const prefix = {
                'agriculture': 'agri',
                'construction': 'con',
                'machinery': 'mach',
                'solar': 'solar',
                'furniture': 'furn'
            }[category] || 'prod';
            
            const existingIds = adminProducts
                .filter(p => p.id.startsWith(prefix))
                .map(p => parseInt(p.id.split('-')[1]))
                .filter(id => !isNaN(id));
            
            const nextId = existingIds.length > 0 ? Math.max(...existingIds) + 1 : 1;
            return `${prefix}-${nextId.toString().padStart(3, '0')}`;
        }

        // Update stock
        function updateStock(productId) {
            const product = adminProducts.find(p => p.id === productId);
            if (!product) return;
            
            const newStock = prompt('Enter new stock status:', product.stock);
            if (newStock === null) return;
            
            if (!newStock.trim()) {
                alert('Please enter a valid stock status');
                return;
            }
            
            product.stock = newStock;
            loadProducts();
            alert('Stock status updated!');
        }

        // Delete product
        function deleteProduct(productId) {
            if (!confirm('Are you sure you want to delete this product?')) return;
            
            try {
                adminProducts = adminProducts.filter(p => p.id !== productId);
                loadProducts();
                alert('Product deleted successfully!');
            } catch (error) {
                console.error('Error deleting product:', error);
                alert('Error deleting product. Please try again.');
            }
        }

        // Export products
        function exportProducts() {
            const csv = adminProducts.map(p => 
                `"${p.name}","${p.category}","${p.subcategory || ''}",${p.price},"${p.stock}","${p.minOrder || ''}","${p.description || ''}"`
            ).join('\n');
            
            const header = 'Name,Category,Subcategory,Price,Stock,MinOrder,Description\n';
            const blob = new Blob([header + csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'products-export.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // Close modal
        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        // Logout
        async function adminLogout() {
            try {
                await fetch('/admin/logout', { method: 'POST' });
                window.location.href = '/admin/login';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }
    </script>

    <style>
        .filters-section {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .search-input, .filter-select {
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
        }
        
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .data-table th {
            background: var(--light);
            font-weight: 600;
            color: var(--primary);
        }
        
        .product-info strong {
            display: block;
            margin-bottom: 0.3rem;
        }
        
        .product-info small {
            color: var(--gray);
            font-size: 0.8rem;
        }
        
        .category-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .category-badge.construction { background: #d4e6f1; color: #1a5276; }
        .category-badge.agriculture { background: #e8f8f5; color: #117864; }
        .category-badge.machinery { background: #fdebd0; color: #b9770e; }
        .category-badge.solar { background: #fef9e7; color: #f39c12; }
        .category-badge.furniture { background: #f4ecf7; color: #6c3483; }
        
        .stock-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .stock-badge.stock-in { background: #d1edff; color: #155724; }
        .stock-badge.stock-low { background: #fff3cd; color: #856404; }
        .stock-badge.stock-out { background: #f8d7da; color: #721c24; }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-edit, .btn-stock, .btn-delete {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .btn-edit { background: #3498db; color: white; }
        .btn-stock { background: #f39c12; color: white; }
        .btn-delete { background: #e74c3c; color: white; }
        
        .product-count {
            text-align: center;
            color: var(--gray);
            margin-bottom: 1.5rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }
        
        .btn-cancel, .btn-save {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-cancel {
            background: var(--light-gray);
            color: var(--dark);
        }
        
        .btn-save {
            background: var(--primary);
            color: white;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-header h3 {
            margin: 0;
            color: var(--primary);
        }
        
        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
    </style>
</body>
</html>