<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SME Financial Management Guide: Building Sustainable Businesses in Nigeria - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide to financial management for SMEs in Nigeria. Learn about cash flow management, financial planning, investment strategies, and business sustainability with CIL.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .finance-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .warning-badge {
            background: #e53e3e;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .strategy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .strategy-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .strategy-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .tool-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .tool-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .calculator-box {
            background: linear-gradient(135deg, #00a859, #00c853);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            color: white;
            text-align: center;
        }
        
        .calculator-result {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .checklist {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .checklist-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .checklist-icon {
            color: #00a859;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>SME Financial Management Guide: Building Sustainable Businesses in Nigeria</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/business" style="color: #1a365d;">Business Management</a></span>
                <span>Reading Time: 16 minutes</span>
            </div>
        </div>

        <img src="/img/blog/financial-management.jpg" alt="Professional financial management setup with charts, reports, and strategic planning documents" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Effective financial management is the cornerstone of sustainable SME growth in Nigeria, with proper financial practices potentially increasing business survival rates by <strong>65% and profitability by 40%</strong>. This comprehensive guide provides Nigerian SME owners with practical financial management strategies to navigate economic challenges, optimize performance, and build resilient, profitable businesses.</p>
            
            <div class="info-box">
                <strong>Key Financial Management Benefits:</strong>
                <ul>
                    <li><strong>Survival Rate Increase:</strong> 65% higher with proper financial management</li>
                    <li><strong>Profitability Boost:</strong> 40% average improvement</li>
                    <li><strong>Cash Flow Optimization:</strong> 30% better working capital management</li>
                    <li><strong>Investment Readiness:</strong> 50% higher funding success rates</li>
                    <li><strong>Risk Reduction:</strong> 55% lower business failure probability</li>
                </ul>
            </div>

            <h2>The Nigerian SME Financial Landscape: Challenges & Opportunities</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">80%</div>
                    <div>SMEs Fail in First 5 Years</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">65%</div>
                    <div>Cite Cash Flow as Main Challenge</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">₦158B</div>
                    <div>Annual SME Funding Gap</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">40%</div>
                    <div>Growth with Proper Finance</div>
                </div>
            </div>
            
            <h3>1. Cash Flow Management Crisis</h3>
            <p>65% of Nigerian SMEs cite cash flow management as their primary challenge, with irregular income, delayed payments, and seasonal fluctuations creating constant financial pressure.</p>
            
            <h3>2. Limited Access to Capital</h3>
            <p>Nigeria's SMEs face a ₦158 billion annual funding gap, with traditional financial institutions often requiring collateral and track records that new businesses cannot provide.</p>
            
            <h3>3. Economic Volatility Impact</h3>
            <p>Currency fluctuations, inflation (28.9% in 2025), and changing government policies create an unpredictable business environment that requires sophisticated financial planning.</p>

            <h2>Essential Financial Management Framework</h2>
            
            <div class="strategy-grid">
                <div class="strategy-card">
                    <div class="strategy-icon">💰</div>
                    <h4>Cash Flow Management</h4>
                    <p>Daily cash position monitoring, receivables management, and payment optimization strategies.</p>
                    <span class="finance-badge">Critical</span>
                </div>
                <div class="strategy-card">
                    <div class="strategy-icon">📊</div>
                    <h4>Financial Reporting</h4>
                    <p>Regular profit & loss statements, balance sheets, and cash flow statements for informed decision-making.</p>
                    <span class="finance-badge">Essential</span>
                </div>
                <div class="strategy-card">
                    <div class="strategy-icon">🎯</div>
                    <h4>Budgeting & Forecasting</h4>
                    <p>Annual budgeting, monthly variance analysis, and rolling forecasts for business planning.</p>
                    <span class="finance-badge">Strategic</span>
                </div>
                <div class="strategy-card">
                    <div class="strategy-icon">🛡️</div>
                    <h4>Risk Management</h4>
                    <p>Financial risk assessment, contingency planning, and insurance coverage optimization.</p>
                    <span class="finance-badge">Protective</span>
                </div>
            </div>

            <h2>Cash Flow Management Strategies</h2>
            
            <div class="calculator-box">
                <h3>Cash Flow Health Calculator</h3>
                <p><strong>Current Cash Position:</strong> Monitor daily and maintain 3-6 months operating expenses</p>
                <p><strong>Receivables Aging:</strong> Target: 70% under 30 days, 25% 30-60 days, 5% over 60 days</p>
                <div class="calculator-result">
                    Healthy Cash Flow = Sustainable Growth
                </div>
            </div>

            <h3>Accounts Receivable Management</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Strategy</th>
                        <th>Implementation</th>
                        <th>Expected Impact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Clear Payment Terms</td>
                        <td>30-day net, early payment discounts</td>
                        <td>25% faster collections</td>
                    </tr>
                    <tr>
                        <td>Automated Invoicing</td>
                        <td>Digital invoicing with reminders</td>
                        <td>40% reduction in late payments</td>
                    </tr>
                    <tr>
                        <td>Credit Risk Assessment</td>
                        <td>Customer credit checks and limits</td>
                        <td>60% lower bad debt</td>
                    </tr>
                    <tr>
                        <td>Staged Payments</td>
                        <td>50% advance, 50% on delivery</td>
                        <td>Improved cash flow timing</td>
                    </tr>
                </tbody>
            </table>

            <h2>Financial Planning & Budgeting Framework</h2>
            
            <h3>Annual Budget Development Process</h3>
            <div class="checklist">
                <div class="checklist-item">
                    <span class="checklist-icon">✓</span>
                    <div>
                        <strong>Revenue Forecasting:</strong> Based on historical data, market analysis, and sales pipeline
                    </div>
                </div>
                <div class="checklist-item">
                    <span class="checklist-icon">✓</span>
                    <div>
                        <strong>Expense Budgeting:</strong> Fixed and variable costs with 10-15% contingency
                    </div>
                </div>
                <div class="checklist-item">
                    <span class="checklist-icon">✓</span>
                    <div>
                        <strong>Capital Expenditure Planning:</strong> Equipment, technology, and facility investments
                    </div>
                </div>
                <div class="checklist-item">
                    <span class="checklist-icon">✓</span>
                    <div>
                        <strong>Cash Flow Projections:</strong> Monthly cash inflows and outflows
                    </div>
                </div>
                <div class="checklist-item">
                    <span class="checklist-icon">✓</span>
                    <div>
                        <strong>Performance Metrics:</strong> KPIs for monitoring and course correction
                    </div>
                </div>
            </div>

            <h2>Key Financial Ratios & Performance Indicators</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Ratio Category</th>
                        <th>Formula</th>
                        <th>Healthy Range</th>
                        <th>Action Required</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Current Ratio</td>
                        <td>Current Assets ÷ Current Liabilities</td>
                        <td>1.5 - 2.0</td>
                        <td>Below 1.0: Liquidity risk</td>
                    </tr>
                    <tr>
                        <td>Quick Ratio</td>
                        <td>(Current Assets - Inventory) ÷ Current Liabilities</td>
                        <td>1.0 - 1.5</td>
                        <td>Below 0.5: Immediate concern</td>
                    </tr>
                    <tr>
                        <td>Debt-to-Equity</td>
                        <td>Total Liabilities ÷ Shareholders' Equity</td>
                        <td>Below 2.0</td>
                        <td>Above 3.0: High risk</td>
                    </tr>
                    <tr>
                        <td>Gross Profit Margin</td>
                        <td>Gross Profit ÷ Revenue</td>
                        <td>Industry specific</td>
                        <td>Declining: Cost control needed</td>
                    </tr>
                    <tr>
                        <td>Net Profit Margin</td>
                        <td>Net Profit ÷ Revenue</td>
                        <td>10-20%</td>
                        <td>Below 5%: Efficiency review</td>
                    </tr>
                </tbody>
            </table>

            <h2>Funding Strategies & Capital Raising</h2>
            
            <div class="tool-grid">
                <div class="tool-card">
                    <h4>Bootstrapping</h4>
                    <p><strong>Best for:</strong> Early stage, service businesses</p>
                    <p><strong>Advantage:</strong> No dilution, full control</p>
                    <p><strong>Challenge:</strong> Limited growth capital</p>
                </div>
                <div class="tool-card">
                    <h4>Debt Financing</h4>
                    <p><strong>Best for:</strong> Asset-backed businesses</p>
                    <p><strong>Advantage:</strong> Tax deductible, no equity loss</p>
                    <p><strong>Challenge:</strong> Collateral requirements</p>
                </div>
                <div class="tool-card">
                    <h4>Equity Investment</h4>
                    <p><strong>Best for:</strong> High-growth potential</p>
                    <p><strong>Advantage:</strong> Smart capital, networks</p>
                    <p><strong>Challenge:</strong> Ownership dilution</p>
                </div>
                <div class="tool-card">
                    <h4>Government Grants</h4>
                    <p><strong>Best for:</strong> Specific sectors</p>
                    <p><strong>Advantage:</strong> Non-repayable</p>
                    <p><strong>Challenge:</strong> Competitive, restrictive</p>
                </div>
            </div>

            <h2>Technology Tools for Financial Management</h2>
            
            <h3>Essential Digital Solutions</h3>
            <ul>
                <li><strong>Accounting Software:</strong> QuickBooks, Sage, Zoho Books for automated bookkeeping</li>
                <li><strong>Payment Platforms:</strong> Paystack, Flutterwave for seamless transactions</li>
                <li><strong>Expense Management:</strong> Expensify, Receipt Bank for cost control</li>
                <li><strong>Business Intelligence:</strong> Power BI, Tableau for financial analytics</li>
                <li><strong>Cloud Storage:</strong> Secure document management and collaboration</li>
            </ul>

            <h2>Risk Management & Contingency Planning</h2>
            
            <h3>Financial Risk Assessment Framework</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Risk Category</th>
                        <th>Potential Impact</th>
                        <th>Mitigation Strategy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Market Risk</td>
                        <td>Revenue decline, customer loss</td>
                        <td>Diversification, customer retention programs</td>
                    </tr>
                    <tr>
                        <td>Credit Risk</td>
                        <td>Bad debts, cash flow disruption</td>
                        <td>Credit checks, payment terms, reserves</td>
                    </tr>
                    <tr>
                        <td>Operational Risk</td>
                        <td>Cost overruns, efficiency loss</td>
                        <td>Process optimization, quality control</td>
                    </tr>
                    <tr>
                        <td>Compliance Risk</td>
                        <td>Penalties, reputational damage</td>
                        <td>Regular audits, legal counsel</td>
                    </tr>
                    <tr>
                        <td>Currency Risk</td>
                        <td>Import cost increases, margin pressure</td>
                        <td>Hedging, local sourcing, price adjustments</td>
                    </tr>
                </tbody>
            </table>

            <h2>CIL SME Financial Management Services</h2>
            
            <div class="info-box">
                <h3>Our Financial Management Support</h3>
                <p><strong>Financial Health Assessment:</strong> Comprehensive analysis of your current financial position and improvement opportunities</p>
                <p><strong>Cash Flow Optimization:</strong> Strategies to improve working capital management and liquidity</p>
                <p><strong>Budgeting & Forecasting:</strong> Development of realistic financial plans and performance tracking systems</p>
                <p><strong>Funding Preparation:</strong> Business plan development, financial modeling, and investor readiness</p>
                <p><strong>Performance Monitoring:</strong> Regular financial review and strategic advisory services</p>
            </div>
            
            <h3>Service Packages</h3>
            <ul>
                <li><strong>Basic Financial Health Check:</strong> One-time assessment and recommendations</li>
                <li><strong>Monthly Financial Management:</strong> Ongoing support and performance monitoring</li>
                <li><strong>Strategic Financial Planning:</strong> Annual budgeting and growth strategy development</li>
                <li><strong>Investment Readiness Program:</strong> Comprehensive preparation for funding rounds</li>
            </ul>

            <div class="cta-section">
                <h2>Transform Your Business with Professional Financial Management</h2>
                <p>Partner with CIL to implement robust financial management systems that drive sustainable growth, optimize performance, and prepare your business for successful investment and expansion.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Request Financial Management Consultation</a>
                    <a href="/services#financial-management" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Our Services</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">FM</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Financial Management Team</strong> - CIL Business Advisory Division</p>
                    <p>Our financial management team comprises certified accountants, financial analysts, and business advisors with extensive experience in SME financial management across Nigeria. With expertise in cash flow optimization, financial planning, and investment readiness, we help Nigerian SMEs build financially resilient businesses capable of sustainable growth and successful investment attraction.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Business Resources</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/asset-backed-investments">Asset-Backed Investments Guide</a></h3>
                        <p>Learn about secure investment strategies with tangible collateral and predictable returns.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/diaspora-investment-guide">Diaspora Investment Guide</a></h3>
                        <p>Discover investment opportunities for Nigerians abroad with professional management.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/custom-furniture-manufacturing">Custom Furniture Manufacturing</a></h3>
                        <p>Explore manufacturing investments with 30% returns in Nigeria's growing market.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>    
    <script>
        // Initialize lazy loading for images
        document.addEventListener('DOMContentLoaded', function() {
            const lazyImages = document.querySelectorAll('img[data-src]');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });
    </script>
</body>
</html>