[file name]: blog-solar-installation-services.html
[file content begin]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Installation Services Business: Recurring Revenue in Nigeria's Energy Sector - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide to investing in solar installation services in Nigeria. Learn about ROI, service models, recurring revenue, and investment opportunities with CIL.">
    <link rel="stylesheet" href="/css/style.css">    
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .roi-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        .solar-badge {
            background: #ffd700;
            color: #1a365d;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .service-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .service-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a365d;
            margin: 0.5rem 0;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .revenue-streams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .revenue-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .revenue-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .profit-calculator {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            color: #1a365d;
            text-align: center;
        }
        
        .calculator-result {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>Solar Installation Services Business: Recurring Revenue in Nigeria's Energy Sector</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/solar" style="color: #1a365d;">Solar Energy</a></span>
                <span>Reading Time: 13 minutes</span>
            </div>
        </div>

        <img src="/img/blog/solar-installation-team.jpg" alt="Professional solar installation team working on residential system in Nigeria" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Solar installation services represent a highly profitable business opportunity in Nigeria, with the potential to generate <strong>25-35% annual returns</strong> through a combination of installation profits and recurring maintenance revenue. With 85 million Nigerians lacking reliable electricity and growing solar adoption, professional installation services are in high demand across residential, commercial, and industrial sectors.</p>
            
            <div class="info-box">
                <strong>Key Investment Highlights:</strong>
                <ul>
                    <li><strong>ROI Potential:</strong> 25-35% annually</li>
                    <li><strong>Market Size:</strong> $10 billion solar market by 2030</li>
                    <li><strong>Recurring Revenue:</strong> 40% from maintenance contracts</li>
                    <li><strong>Growth Rate:</strong> 60% annual market expansion</li>
                    <li><strong>Scalability:</strong> Rapid expansion across Nigeria's 36 states</li>
                </ul>
            </div>

            <h2>Market Opportunity: Nigeria's Solar Services Demand</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">85M</div>
                    <div>Nigerians Without Reliable Power</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$10B</div>
                    <div>Solar Market by 2030</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">60%</div>
                    <div>Annual Market Growth</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15K+</div>
                    <div>Monthly Installations Needed</div>
                </div>
            </div>
            
            <h3>1. Massive Energy Access Gap</h3>
            <p>With only 40% of Nigerians having reliable electricity access, solar power has become the primary alternative energy source for households, businesses, and industries across the country.</p>
            
            <h3>2. Growing Solar Adoption</h3>
            <p>Solar system installations are growing at 60% annually as costs decrease and awareness increases. However, professional installation services remain scarce, creating service gaps.</p>
            
            <h3>3. Recurring Revenue Potential</h3>
            <p>Beyond installation profits, maintenance contracts, system upgrades, and battery replacements create stable recurring revenue streams with high customer retention rates.</p>

            <h2>Business Models & Investment Requirements</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Service Scale</th>
                        <th>Investment Range</th>
                        <th>Monthly Installations</th>
                        <th>Annual Revenue</th>
                        <th>ROI Timeline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Small Service Team <span class="roi-badge">25% ROI</span></td>
                        <td>₦3,000,000 - ₦8,000,000</td>
                        <td>15 - 30 installations</td>
                        <td>₦21,600,000 - ₦57,600,000</td>
                        <td>12-16 months</td>
                    </tr>
                    <tr>
                        <td>Medium Service Company <span class="roi-badge">30% ROI</span></td>
                        <td>₦8,000,000 - ₦20,000,000</td>
                        <td>30 - 60 installations</td>
                        <td>₦57,600,000 - ₦144,000,000</td>
                        <td>10-14 months</td>
                    </tr>
                    <tr>
                        <td>Large Service Network <span class="roi-badge">35% ROI</span></td>
                        <td>₦20,000,000 - ₦50,000,000</td>
                        <td>60 - 120 installations</td>
                        <td>₦144,000,000 - ₦288,000,000</td>
                        <td>8-12 months</td>
                    </tr>
                </tbody>
            </table>

            <h2>Service Offerings & Pricing Structure</h2>
            
            <div class="service-grid">
                <div class="service-card">
                    <h4>Residential Installations</h4>
                    <div class="service-price">₦800,000 - ₦3,000,000</div>
                    <p><strong>Scope:</strong> 2-10kVA systems</p>
                    <p><strong>Installation Fee:</strong> 15-20% of system cost</p>
                    <p><strong>Maintenance:</strong> ₦5,000-₦15,000 monthly</p>
                    <span class="solar-badge">High Volume</span>
                </div>
                <div class="service-card">
                    <h4>Commercial Installations</h4>
                    <div class="service-price">₦3,000,000 - ₦15,000,000</div>
                    <p><strong>Scope:</strong> 10-50kVA systems</p>
                    <p><strong>Installation Fee:</strong> 12-18% of system cost</p>
                    <p><strong>Maintenance:</strong> ₦20,000-₦80,000 monthly</p>
                    <span class="solar-badge">Premium</span>
                </div>
                <div class="service-card">
                    <h4>Industrial Installations</h4>
                    <div class="service-price">₦15,000,000+</div>
                    <p><strong>Scope:</strong> 50kVA+ systems</p>
                    <p><strong>Installation Fee:</strong> 10-15% of system cost</p>
                    <p><strong>Maintenance:</strong> ₦100,000+ monthly</p>
                    <span class="solar-badge">Enterprise</span>
                </div>
                <div class="service-card">
                    <h4>Maintenance Services</h4>
                    <div class="service-price">Recurring Revenue</div>
                    <p><strong>Scope:</strong> All system types</p>
                    <p><strong>Response Time:</strong> 24-48 hours</p>
                    <p><strong>Retention Rate:</strong> 85% annually</p>
                    <span class="solar-badge">Recurring</span>
                </div>
            </div>

            <h2>Revenue Streams & Business Model</h2>
            
            <div class="revenue-streams">
                <div class="revenue-card">
                    <div class="revenue-icon">🔧</div>
                    <h4>Installation Services</h4>
                    <p><strong>Margin:</strong> 25-35%</p>
                    <p><strong>Contribution:</strong> 60% of revenue</p>
                    <p>One-time project-based income</p>
                </div>
                <div class="revenue-card">
                    <div class="revenue-icon">📊</div>
                    <h4>Maintenance Contracts</h4>
                    <p><strong>Margin:</strong> 40-50%</p>
                    <p><strong>Contribution:</strong> 25% of revenue</p>
                    <p>Stable recurring income</p>
                </div>
                <div class="revenue-card">
                    <div class="revenue-icon">⚡</div>
                    <h4>Component Sales</h4>
                    <p><strong>Margin:</strong> 20-30%</p>
                    <p><strong>Contribution:</strong> 10% of revenue</p>
                    <p>Batteries, panels, accessories</p>
                </div>
                <div class="revenue-card">
                    <div class="revenue-icon">🔄</div>
                    <h4>System Upgrades</h4>
                    <p><strong>Margin:</strong> 30-40%</p>
                    <p><strong>Contribution:</strong> 5% of revenue</p>
                    <p>Expansion and optimization</p>
                </div>
            </div>

            <h2>Financial Projections & Profitability Analysis</h2>
            
            <div class="profit-calculator">
                <h3>Monthly Revenue Calculator (Medium Company)</h3>
                <p><strong>Monthly Installations:</strong> 40 systems</p>
                <p><strong>Average Installation Value:</strong> ₦2,500,000</p>
                <p><strong>Maintenance Contracts:</strong> 300 active clients</p>
                <div class="calculator-result">
                    Expected Monthly Revenue: ₦40,000,000
                </div>
            </div>

            <h3>Detailed Cost Analysis (Medium Service Company)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Expense Category</th>
                        <th>Monthly Cost</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Labor (Installation Teams)</td>
                        <td>₦4,000,000</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Vehicle & Logistics</td>
                        <td>₦1,600,000</td>
                        <td>8%</td>
                    </tr>
                    <tr>
                        <td>Tools & Equipment</td>
                        <td>₦800,000</td>
                        <td>4%</td>
                    </tr>
                    <tr>
                        <td>Marketing & Sales</td>
                        <td>₦2,000,000</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Administrative Overheads</td>
                        <td>₦1,600,000</td>
                        <td>8%</td>
                    </tr>
                    <tr>
                        <td>Warranty & Insurance</td>
                        <td>₦1,000,000</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td><strong>Total Operating Costs</strong></td>
                        <td><strong>₦11,000,000</strong></td>
                        <td><strong>55%</strong></td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Annual Financial Projections (Medium Company)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Calculation</th>
                        <th>Annual Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Installation Revenue</td>
                        <td>40 × 12 × ₦2,500,000</td>
                        <td>₦1,200,000,000</td>
                    </tr>
                    <tr>
                        <td>Maintenance Revenue</td>
                        <td>300 × ₦25,000 × 12</td>
                        <td>₦90,000,000</td>
                    </tr>
                    <tr>
                        <td>Other Services Revenue</td>
                        <td></td>
                        <td>₦60,000,000</td>
                    </tr>
                    <tr>
                        <td><strong>Total Revenue</strong></td>
                        <td></td>
                        <td><strong>₦1,350,000,000</strong></td>
                    </tr>
                    <tr>
                        <td>Operating Costs (55%)</td>
                        <td></td>
                        <td>₦742,500,000</td>
                    </tr>
                    <tr>
                        <td><strong>Gross Profit</strong></td>
                        <td></td>
                        <td><strong>₦607,500,000</strong></td>
                    </tr>
                    <tr>
                        <td>Taxes & Other Expenses</td>
                        <td></td>
                        <td>₦121,500,000</td>
                    </tr>
                    <tr>
                        <td><strong>Net Profit</strong></td>
                        <td></td>
                        <td><strong>₦486,000,000</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Net Profit Margin</strong></td>
                        <td></td>
                        <td><strong>36%</strong></td>
                    </tr>
                </tbody>
            </table>

            <h2>Operational Excellence & Quality Standards</h2>
            
            <h3>1. Professional Installation Standards</h3>
            <ul>
                <li><strong>Site Assessment:</strong> Comprehensive energy audit and load analysis</li>
                <li><strong>System Design:</strong> Professional engineering design and component selection</li>
                <li><strong>Installation Quality:</strong> Nigerian Electrical Safety Standards compliance</li>
                <li><strong>Testing & Commissioning:</strong> Performance verification and client training</li>
            </ul>
            
            <h3>2. Maintenance Service Protocols</h3>
            <ul>
                <li><strong>Preventive Maintenance:</strong> Quarterly system checks and performance optimization</li>
                <li><strong>Emergency Response:</strong> 24/7 support for critical system failures</li>
                <li><strong>Remote Monitoring:</strong> Real-time system performance tracking</li>
                <li><strong>Spare Parts Management:</strong> Critical component inventory for quick replacements</li>
            </ul>

            <h2>Risk Management & Business Continuity</h2>
            
            <h3>1. Technical Competency Risks</h3>
            <p><strong>Strategy:</strong> Continuous staff training, certification programs, and partnerships with equipment manufacturers for technical support.</p>
            
            <h3>2. Seasonal Demand Variations</h3>
            <p><strong>Solution:</strong> Diversify service offerings, focus on maintenance contracts for stable revenue, and develop corporate client relationships.</p>
            
            <h3>3. Competition & Market Saturation</h3>
            <p><strong>Approach:</strong> Focus on quality differentiation, build strong brand reputation, and develop specialized expertise in complex installations.</p>

            <h2>CIL Solar Solutions Investment Opportunity</h2>
            
            <div class="info-box">
                <h3>Our Current Solar Services Operation</h3>
                <p><strong>Experience:</strong> 50+ successful installations across Lagos and Ogun States</p>
                <p><strong>Team:</strong> Certified solar installers and electrical engineers</p>
                <p><strong>Technology:</strong> Professional installation equipment and testing tools</p>
                <p><strong>Partnerships:</strong> Authorized installer for tier-1 component brands</p>
                <p><strong>Quality Standards:</strong> NERC compliance and international installation standards</p>
                <p><strong>Client Portfolio:</strong> Residential, commercial, and industrial clients</p>
            </div>
            
            <h3>Investment Package Details</h3>
            <ul>
                <li><strong>Minimum Investment:</strong> ₦8,000,000</li>
                <li><strong>Investment Period:</strong> 36 months</li>
                <li><strong>Expected ROI:</strong> 30% annually</li>
                <li><strong>Revenue Streams:</strong> Installation profits + maintenance contracts</li>
                <li><strong>Management Fee:</strong> 15% of profits</li>
                <li><strong>Reporting:</strong> Monthly installation and financial reports</li>
                <li><strong>Security:</strong> Equipment and receivables collateral</li>
                <li><strong>Exit Strategy:</strong> Principal return + accumulated profits</li>
            </ul>

            <div class="cta-section">
                <h2>Power Your Portfolio with Solar Services</h2>
                <p>Join our solar installation services investment program and capitalize on Nigeria's renewable energy revolution with professional services and recurring revenue streams.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Request Services Investment Details</a>
                    <a href="/investment#solar-services" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Investment Terms</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">SI</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Solar Installation Services Team</strong> - CIL Renewable Energy Division</p>
                    <p>Our solar services team comprises certified electrical engineers, solar installation specialists, and project managers with extensive experience in residential, commercial, and industrial solar installations. With certifications from international solar associations and partnerships with leading component manufacturers, we deliver professional, reliable, and code-compliant solar installation services across Nigeria.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Investment Opportunities</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/solar-energy-investment">Solar Energy Investment Guide</a></h3>
                        <p>Explore solar system investments with 25% ROI in Nigeria's renewable energy market.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/block-machine-fabrication">Block Machine Fabrication</a></h3>
                        <p>Learn about equipment manufacturing with 35% returns in Nigeria's construction sector.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/poultry-farming-investment-guide">Poultry Farming Investment</a></h3>
                        <p>Discover agricultural investments with 35% ROI in Nigeria's protein market.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>    
    <script>
        // Initialize lazy loading for images
        document.addEventListener('DOMContentLoaded', function() {
            const lazyImages = document.querySelectorAll('img[data-src]');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });
    </script>
</body>
</html>