<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaspora Investment Guide: Building Wealth in Nigeria from Abroad - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide for Nigerians abroad investing in Nigeria. Learn about investment opportunities, risk management, professional oversight, and wealth building with CIL.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .roi-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        .diaspora-badge {
            background: #2d5aa0;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .investment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .investment-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .investment-return {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a365d;
            margin: 0.5rem 0;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .process-step {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .step-number {
            background: #2d5aa0;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            font-weight: bold;
        }
        
        .calculator-box {
            background: linear-gradient(135deg, #2d5aa0, #4a7bc8);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            color: white;
            text-align: center;
        }
        
        .calculator-result {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .benefit-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .benefit-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>Diaspora Investment Guide: Building Wealth in Nigeria from Abroad</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/investment" style="color: #1a365d;">Investment</a></span>
                <span>Reading Time: 15 minutes</span>
            </div>
        </div>

        <img src="/img/blog/diaspora-investment.jpg" alt="Nigerian diaspora professionals reviewing investment opportunities with CIL management team" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Nigerians in the diaspora represent a powerful economic force with over <strong>$25 billion in annual remittances</strong>, presenting unprecedented opportunities for strategic investment in Nigeria's growing economy. With professional management and structured investment frameworks, diaspora investors can achieve <strong>20-45% annual returns</strong> while contributing to national development and building generational wealth back home.</p>
            
            <div class="info-box">
                <strong>Key Diaspora Investment Advantages:</strong>
                <ul>
                    <li><strong>Remittance Power:</strong> $25+ billion annual inflows</li>
                    <li><strong>ROI Potential:</strong> 20-45% annually across sectors</li>
                    <li><strong>Currency Advantage:</strong> Dollar/Euro investments in Naira economy</li>
                    <li><strong>Professional Management:</strong> Hands-on oversight while abroad</li>
                    <li><strong>Diversification:</strong> Multiple sectors and asset classes</li>
                </ul>
            </div>

            <h2>The Diaspora Economic Power: Opportunities & Impact</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">$25B+</div>
                    <div>Annual Remittances</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">17M</div>
                    <div>Nigerians Abroad</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">65%</div>
                    <div>Want to Invest Back Home</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">40%</div>
                    <div>Higher Returns vs Developed Markets</div>
                </div>
            </div>
            
            <h3>1. Massive Remittance Flows</h3>
            <p>Nigeria receives over $25 billion in annual remittances, representing the largest source of foreign exchange after oil exports. However, only 15% of these funds are currently channeled into productive investments.</p>
            
            <h3>2. Strong Home Country Connections</h3>
            <p>65% of Nigerians abroad express strong desire to invest in their home country, driven by emotional connections, family ties, and recognition of Nigeria's economic potential.</p>
            
            <h3>3. Competitive Investment Returns</h3>
            <p>Nigerian investments typically offer 40% higher returns compared to developed markets, with agriculture, real estate, and manufacturing showing particularly strong performance.</p>

            <h2>Diaspora Investment Portfolio Options</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Investment Sector</th>
                        <th>Minimum Investment</th>
                        <th>Target ROI</th>
                        <th>Investment Period</th>
                        <th>Risk Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Agriculture & Agribusiness <span class="roi-badge">35% ROI</span></td>
                        <td>$15,000 - $100,000</td>
                        <td>30-40% annually</td>
                        <td>24-36 months</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>Real Estate Development <span class="roi-badge">25% ROI</span></td>
                        <td>$25,000 - $200,000</td>
                        <td>20-30% annually</td>
                        <td>36-48 months</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>Manufacturing <span class="roi-badge">40% ROI</span></td>
                        <td>$20,000 - $150,000</td>
                        <td>35-45% annually</td>
                        <td>24-36 months</td>
                        <td>Medium-High</td>
                    </tr>
                    <tr>
                        <td>Renewable Energy <span class="roi-badge">30% ROI</span></td>
                        <td>$30,000 - $120,000</td>
                        <td>25-35% annually</td>
                        <td>36-48 months</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>Diaspora Investment Fund <span class="roi-badge">20% ROI</span></td>
                        <td>$10,000 - $50,000</td>
                        <td>15-25% annually</td>
                        <td>24-36 months</td>
                        <td>Low-Medium</td>
                    </tr>
                </tbody>
            </table>

            <h2>Featured Investment Opportunities</h2>
            
            <div class="investment-grid">
                <div class="investment-card">
                    <h4>CIL Poultry Enterprise</h4>
                    <div class="investment-return">35% Annual ROI</div>
                    <p><strong>Investment:</strong> $15,000 - $75,000</p>
                    <p><strong>Location:</strong> Ogun State</p>
                    <p><strong>Capacity:</strong> 3,000 birds (scaling to 7,000)</p>
                    <span class="diaspora-badge">Agriculture</span>
                </div>
                <div class="investment-card">
                    <h4>CIL Blockworks</h4>
                    <div class="investment-return">45% Annual ROI</div>
                    <p><strong>Investment:</strong> $20,000 - $100,000</p>
                    <p><strong>Location:</strong> Lagos-Ogun Corridor</p>
                    <p><strong>Capacity:</strong> 3,000+ blocks daily</p>
                    <span class="diaspora-badge">Manufacturing</span>
                </div>
                <div class="investment-card">
                    <h4>CIL Solar Solutions</h4>
                    <div class="investment-return">25% Annual ROI</div>
                    <p><strong>Investment:</strong> $30,000 - $120,000</p>
                    <p><strong>Location:</strong> Lagos & Ogun States</p>
                    <p><strong>Focus:</strong> Commercial installations</p>
                    <span class="diaspora-badge">Renewable Energy</span>
                </div>
                <div class="investment-card">
                    <h4>CIL Furniture Works</h4>
                    <div class="investment-return">30% Annual ROI</div>
                    <p><strong>Investment:</strong> $15,000 - $80,000</p>
                    <p><strong>Location:</strong> Lagos</p>
                    <p><strong>Specialty:</strong> Custom furniture</p>
                    <span class="diaspora-badge">Manufacturing</span>
                </div>
            </div>

            <h2>Investment Process for Diaspora Investors</h2>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Initial Consultation</h4>
                    <p>Virtual meeting to understand investment goals, risk tolerance, and preferred sectors. Discussion of investment opportunities and expected returns.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Due Diligence & Agreement</h4>
                    <p>Comprehensive review of investment opportunities, legal documentation, and investment agreement signing. Remote execution supported.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Fund Transfer & Setup</h4>
                    <p>Secure fund transfer to designated accounts. Business registration, licensing, and operational setup completed by CIL team.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Ongoing Management</h4>
                    <p>Professional management, monthly reporting, and regular virtual updates. Transparent operations with full financial visibility.</p>
                </div>
            </div>

            <h2>Financial Benefits & Currency Advantage</h2>
            
            <div class="calculator-box">
                <h3>Diaspora Investment Return Calculator</h3>
                <p><strong>Sample Investment:</strong> $50,000 in Block Manufacturing</p>
                <p><strong>Annual ROI:</strong> 45% in Naira terms</p>
                <p><strong>Currency Advantage:</strong> Dollar investment in high-growth Naira economy</p>
                <div class="calculator-result">
                    Expected Annual Return: $22,500 (₦20,700,000)
                </div>
            </div>

            <h3>Currency Exchange Advantage</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Scenario</th>
                        <th>Dollar Investment</th>
                        <th>Naira Equivalent</th>
                        <th>Potential Annual Return</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Small Investment</td>
                        <td>$25,000</td>
                        <td>₦23,000,000</td>
                        <td>$8,750 - $11,250</td>
                    </tr>
                    <tr>
                        <td>Medium Investment</td>
                        <td>$50,000</td>
                        <td>₦46,000,000</td>
                        <td>$17,500 - $22,500</td>
                    </tr>
                    <tr>
                        <td>Large Investment</td>
                        <td>$100,000</td>
                        <td>₦92,000,000</td>
                        <td>$35,000 - $45,000</td>
                    </tr>
                    <tr>
                        <td>Portfolio Investment</td>
                        <td>$200,000</td>
                        <td>₦184,000,000</td>
                        <td>$70,000 - $90,000</td>
                    </tr>
                </tbody>
            </table>

            <h2>Risk Management & Investor Protection</h2>
            
            <div class="benefit-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🛡️</div>
                    <h4>Asset-Backed Security</h4>
                    <p>All investments secured with tangible assets - land, equipment, inventory, and business assets as collateral.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h4>Transparent Reporting</h4>
                    <p>Monthly financial reports, operational updates, and performance metrics with full transparency.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚖️</div>
                    <h4>Legal Protection</h4>
                    <p>Comprehensive legal agreements, regulatory compliance, and dispute resolution mechanisms.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔍</div>
                    <h4>Professional Oversight</h4>
                    <p>Experienced management team with proven track record in business development and operations.</p>
                </div>
            </div>

            <h2>Tax Advantages & Regulatory Compliance</h2>
            
            <h3>Tax Benefits for Diaspora Investors</h3>
            <ul>
                <li><strong>Pioneer Status:</strong> Tax holidays for qualifying investments in priority sectors</li>
                <li><strong>Capital Allowances:</strong> Accelerated depreciation on business assets</li>
                <li><strong>Double Taxation Agreements:</strong> Protection against being taxed in both Nigeria and country of residence</li>
                <li><strong>Repatriation of Profits:</strong> Legal framework for profit repatriation to foreign accounts</li>
                <li><strong>Investment Incentives:</strong> Various government incentives for foreign direct investment</li>
            </ul>

            <h2>Success Stories: Diaspora Investors with CIL</h2>
            
            <div class="info-box">
                <h3>Case Study: Dr. Adebayo - UK-Based Medical Doctor</h3>
                <p><strong>Investment:</strong> $60,000 in Poultry Farming (2023)</p>
                <p><strong>Location:</strong> Ogun State, Nigeria</p>
                <p><strong>Results:</strong> 38% average annual ROI over 2 years</p>
                <p><strong>Testimonial:</strong> "As a doctor in the UK, I wanted to invest in Nigeria but needed professional management. CIL provided complete oversight, regular updates, and excellent returns. I've expanded my investment to include block manufacturing."</p>
            </div>

            <h2>CIL Diaspora Investment Services</h2>
            
            <div class="info-box">
                <h3>Comprehensive Investment Management</h3>
                <p><strong>Investment Selection:</strong> Curated opportunities matching your risk profile and return expectations</p>
                <p><strong>Legal & Regulatory:</strong> Complete handling of business registration, compliance, and legal requirements</p>
                <p><strong>Operational Management:</strong> Day-to-day business operations, staff management, and quality control</p>
                <p><strong>Financial Management:</strong> Bookkeeping, tax compliance, and financial reporting</p>
                <p><strong>Investor Communication:</strong> Monthly reports, virtual meetings, and regular performance updates</p>
                <p><strong>Exit Strategy:</strong> Structured exit options and profit distribution mechanisms</p>
            </div>
            
            <h3>Service Packages</h3>
            <ul>
                <li><strong>Basic Investment Management:</strong> 15% management fee on profits</li>
                <li><strong>Premium Portfolio Management:</strong> Diversified investments across multiple sectors</li>
                <li><strong>Custom Business Setup:</strong> Complete setup of new business ventures from abroad</li>
                <li><strong>Wealth Management:</strong> Comprehensive wealth building and succession planning</li>
            </ul>

            <div class="cta-section">
                <h2>Build Your Legacy in Nigeria</h2>
                <p>Join hundreds of successful diaspora investors who are building wealth in Nigeria with professional management and proven investment strategies.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Schedule Diaspora Consultation</a>
                    <a href="/investment#diaspora" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Investment Options</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">DI</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Diaspora Investment Team</strong> - CIL International Division</p>
                    <p>Our diaspora investment team specializes in helping Nigerians abroad navigate the complexities of investing in their home country. With expertise in cross-border transactions, regulatory compliance, and international business management, we provide the professional oversight and transparent reporting that gives diaspora investors confidence while building sustainable wealth in Nigeria's growing economy.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Investment Resources</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/asset-backed-investments">Asset-Backed Investments Guide</a></h3>
                        <p>Learn about secure investment strategies with tangible collateral and predictable returns.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/sme-financial-management">SME Financial Management</a></h3>
                        <p>Discover essential financial strategies for business success and investment readiness.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/poultry-farming-investment-guide">Poultry Farming Investment</a></h3>
                        <p>Explore agricultural investments with 35% returns in Nigeria's protein market.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>    
    <script>
        // Initialize lazy loading for images
        document.addEventListener('DOMContentLoaded', function() {
            const lazyImages = document.querySelectorAll('img[data-src]');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });
    </script>
</body>
</html>