<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy Investment Guide: Powering Profits in Nigeria's Renewable Energy Revolution - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide to investing in solar energy in Nigeria. Learn about ROI, installation costs, government incentives, and investment opportunities with CIL.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .roi-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        .solar-badge {
            background: #ffd700;
            color: #1a365d;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .system-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .system-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a365d;
            margin: 0.5rem 0;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .benefit-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .savings-calculator {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            text-align: center;
        }
        
        .calculator-result {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1a365d;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>Solar Energy Investment Guide: Powering Profits in Nigeria's Renewable Energy Revolution</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/solar" style="color: #1a365d;">Solar Energy</a></span>
                <span>Reading Time: 14 minutes</span>
            </div>
        </div>

        <img src="/img/blog/solar-installation.jpg" alt="Professional solar panel installation on a commercial building in Nigeria" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Solar energy investment represents one of the most sustainable and profitable opportunities in Nigeria's energy sector, with the potential to generate <strong>20-30% annual returns</strong> while addressing the country's persistent power challenges. With over 85 million Nigerians lacking reliable electricity access, solar energy offers both financial returns and significant social impact.</p>
            
            <div class="info-box">
                <strong>Key Investment Highlights:</strong>
                <ul>
                    <li><strong>ROI Potential:</strong> 20-30% annually</li>
                    <li><strong>Market Size:</strong> $10 billion solar market by 2030</li>
                    <li><strong>Power Deficit:</strong> 85 million Nigerians without reliable electricity</li>
                    <li><strong>Payback Period:</strong> 3-5 years for most systems</li>
                    <li><strong>Government Support:</strong> Tax incentives and import duty waivers</li>
                </ul>
            </div>

            <h2>The Nigerian Energy Crisis: A Massive Opportunity</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">85M</div>
                    <div>Nigerians Without Reliable Power</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$10B</div>
                    <div>Solar Market by 2030</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">60%</div>
                    <div>Annual Solar Growth Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5.5kWh</div>
                    <div>Daily Solar Radiation</div>
                </div>
            </div>
            
            <h3>1. Massive Energy Deficit</h3>
            <p>Nigeria generates only 4,000-5,000MW for a population of 200+ million, creating an enormous market for alternative energy solutions. Businesses and households spend billions annually on diesel generators and fuel.</p>
            
            <h3>2. Abundant Solar Resources</h3>
            <p>Nigeria receives 5.5-6.0 kWh/m²/day of solar radiation, among the highest in the world. This creates ideal conditions for solar energy generation throughout the year.</p>
            
            <h3>3. Favorable Government Policies</h3>
            <p>The Nigerian Energy Support Programme (NESP) and Renewable Energy Master Plan provide tax incentives, import duty waivers, and grants for solar energy projects.</p>

            <h2>Investment Models & Opportunities</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Investment Type</th>
                        <th>Capital Range</th>
                        <th>Target Market</th>
                        <th>Annual ROI</th>
                        <th>Payback Period</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Residential Installations <span class="roi-badge">25% ROI</span></td>
                        <td>₦2,000,000 - ₦10,000,000</td>
                        <td>Homeowners, Estates</td>
                        <td>20-25%</td>
                        <td>3-4 years</td>
                    </tr>
                    <tr>
                        <td>Commercial Systems <span class="roi-badge">28% ROI</span></td>
                        <td>₦10,000,000 - ₦50,000,000</td>
                        <td>Businesses, Offices</td>
                        <td>25-28%</td>
                        <td>3-5 years</td>
                    </tr>
                    <tr>
                        <td>Industrial Solutions <span class="roi-badge">30% ROI</span></td>
                        <td>₦50,000,000 - ₦200,000,000</td>
                        <td>Factories, Manufacturing</td>
                        <td>28-30%</td>
                        <td>4-5 years</td>
                    </tr>
                    <tr>
                        <td>Solar Farm Development <span class="roi-badge">22% ROI</span></td>
                        <td>₦200,000,000+</td>
                        <td>Utility Scale</td>
                        <td>20-22%</td>
                        <td>5-7 years</td>
                    </tr>
                </tbody>
            </table>

            <h2>Solar System Packages & Specifications</h2>
            
            <div class="system-grid">
                <div class="system-card">
                    <h4>Basic Home System</h4>
                    <div class="system-price">₦800,000 - ₦1,500,000</div>
                    <p><strong>Capacity:</strong> 2-3kVA</p>
                    <p><strong>Components:</strong> 4x 335W panels, 2x 200Ah batteries, 3kVA inverter</p>
                    <p><strong>Savings:</strong> ₦25,000-₦40,000 monthly</p>
                    <span class="solar-badge">Payback: 3 years</span>
                </div>
                <div class="system-card">
                    <h4>Small Business System</h4>
                    <div class="system-price">₦2,500,000 - ₦5,000,000</div>
                    <p><strong>Capacity:</strong> 5-10kVA</p>
                    <p><strong>Components:</strong> 12-24 panels, 8-16 batteries, 10kVA inverter</p>
                    <p><strong>Savings:</strong> ₦80,000-₦150,000 monthly</p>
                    <span class="solar-badge">Payback: 3.5 years</span>
                </div>
                <div class="system-card">
                    <h4>Commercial System</h4>
                    <div class="system-price">₦8,000,000 - ₦20,000,000</div>
                    <p><strong>Capacity:</strong> 15-30kVA</p>
                    <p><strong>Components:</strong> 40-80 panels, 20-40 batteries, 30kVA inverter</p>
                    <p><strong>Savings:</strong> ₦250,000-₦600,000 monthly</p>
                    <span class="solar-badge">Payback: 4 years</span>
                </div>
                <div class="system-card">
                    <h4>Industrial System</h4>
                    <div class="system-price">₦25,000,000+</div>
                    <p><strong>Capacity:</strong> 50kVA+</p>
                    <p><strong>Components:</strong> 100+ panels, battery bank, industrial inverter</p>
                    <p><strong>Savings:</strong> ₦800,000+ monthly</p>
                    <span class="solar-badge">Payback: 4.5 years</span>
                </div>
            </div>

            <h2>Financial Benefits & Cost Savings Analysis</h2>
            
            <div class="savings-calculator">
                <h3>Monthly Savings Calculator</h3>
                <p><strong>Current Monthly Energy Costs:</strong></p>
                <ul style="text-align: left; display: inline-block;">
                    <li>Generator Fuel: ₦40,000 - ₦200,000</li>
                    <li>Generator Maintenance: ₦10,000 - ₦50,000</li>
                    <li>Grid Electricity: ₦5,000 - ₦50,000</li>
                </ul>
                <div class="calculator-result">
                    Total Potential Savings: ₦55,000 - ₦300,000 Monthly
                </div>
            </div>

            <h3>Return on Investment Analysis (10kVA Commercial System)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Initial Investment</th>
                        <th>Annual Savings</th>
                        <th>Cumulative Savings</th>
                        <th>ROI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>₦5,000,000</td>
                        <td>₦1,200,000</td>
                        <td>₦1,200,000</td>
                        <td>24%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>-</td>
                        <td>₦1,320,000</td>
                        <td>₦2,520,000</td>
                        <td>50%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>-</td>
                        <td>₦1,452,000</td>
                        <td>₦3,972,000</td>
                        <td>79%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>-</td>
                        <td>₦1,597,200</td>
                        <td>₦5,569,200</td>
                        <td>111%</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>-</td>
                        <td>₦1,756,920</td>
                        <td>₦7,326,120</td>
                        <td>146%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Key Investment Benefits</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h4>Financial Returns</h4>
                    <p>20-30% annual ROI with 3-5 year payback periods</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🛡️</div>
                    <h4>Inflation Hedge</h4>
                    <p>Protection against rising fuel and electricity costs</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🌱</div>
                    <h4>Environmental Impact</h4>
                    <p>Carbon footprint reduction and sustainability benefits</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h4>Energy Independence</h4>
                    <p>Freedom from grid outages and fuel scarcity</p>
                </div>
            </div>

            <h2>Technology & Quality Standards</h2>
            
            <h3>Component Specifications</h3>
            <ul>
                <li><strong>Solar Panels:</strong> Tier-1 manufacturers with 25-year performance warranty</li>
                <li><strong>Batteries:</strong> Deep-cycle AGM or Lithium-ion with 5-10 year lifespan</li>
                <li><strong>Inverters:</strong> Pure sine wave with surge protection and smart features</li>
                <li><strong>Mounting Systems:</strong> Galvanized steel with 20-year corrosion warranty</li>
            </ul>
            
            <h3>Installation Standards</h3>
            <ul>
                <li>Nigerian Electrical Safety Standards compliance</li>
                <li>Professional engineering design and load analysis</li>
                <li>Quality assurance and testing protocols</li>
                <li>Comprehensive maintenance and support services</li>
            </ul>

            <h2>Risk Management & Mitigation</h2>
            
            <h3>1. Technology Obsolescence</h3>
            <p><strong>Strategy:</strong> Use proven, tier-1 components with long warranties and established track records.</p>
            
            <h3>2. Performance Variability</h3>
            <p><strong>Solution:</strong> Professional site assessment, proper system sizing, and performance monitoring systems.</p>
            
            <h3>3. Maintenance Requirements</h3>
            <p><strong>Approach:</strong> Comprehensive maintenance contracts, remote monitoring, and quick response teams.</p>

            <h2>CIL Solar Solutions Investment Opportunity</h2>
            
            <div class="info-box">
                <h3>Our Solar Energy Portfolio</h3>
                <p><strong>Experience:</strong> 50+ successful installations across Lagos and Ogun States</p>
                <p><strong>Client Base:</strong> Residential, commercial, and industrial clients</p>
                <p><strong>Track Record:</strong> 25% average annual ROI for investors</p>
                <p><strong>Technology Partners:</strong> Tier-1 component manufacturers</p>
                <p><strong>Service Coverage:</strong> Installation, maintenance, and support services</p>
            </div>
            
            <h3>Investment Package Details</h3>
            <ul>
                <li><strong>Minimum Investment:</strong> ₦5,000,000</li>
                <li><strong>Investment Period:</strong> 36 months</li>
                <li><strong>Expected ROI:</strong> 25-30% annually</li>
                <li><strong>Revenue Streams:</strong> Installation profits + maintenance contracts</li>
                <li><strong>Management Fee:</strong> 15% of profits</li>
                <li><strong>Reporting:</strong> Monthly installation and financial reports</li>
                <li><strong>Security:</strong> Equipment and receivables collateral</li>
            </ul>

            <div class="cta-section">
                <h2>Power Your Portfolio with Solar Energy</h2>
                <p>Join our solar energy investment program and capitalize on Nigeria's renewable energy revolution with professional management and proven technology.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Request Solar Investment Details</a>
                    <a href="/investment#solar" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Investment Terms</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">SE</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Solar Energy Team</strong> - CIL Renewable Energy Division</p>
                    <p>Our solar energy team comprises certified renewable energy engineers and project managers with extensive experience in designing, installing, and maintaining solar power systems across Nigeria. With certifications from international solar energy associations and partnerships with leading component manufacturers, we deliver reliable and profitable solar energy solutions.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Investment Opportunities</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/solar-installation-services">Solar Installation Services Business</a></h3>
                        <p>Invest in solar installation services with recurring revenue from maintenance contracts and system upgrades.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/block-manufacturing-investment">Block Manufacturing Investment</a></h3>
                        <p>Explore construction materials manufacturing with 45% ROI in Nigeria's building boom.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/poultry-farming-investment-guide">Poultry Farming Investment</a></h3>
                        <p>Learn about agricultural investments with 35% returns in Nigeria's growing food sector.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>
    </footer>
    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>
</body>
</html>