<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Manufacturing Investment Guide: Building Wealth in Nigeria's Construction Boom - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide to investing in block manufacturing in Nigeria. Learn about ROI, setup costs, market opportunities, and investment strategies with CIL.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .roi-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        .profit-badge {
            background: #d4af37;
            color: #1a365d;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .product-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .product-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a365d;
            margin: 0.5rem 0;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .process-step {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .step-number {
            background: #d4af37;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>Block Manufacturing Investment Guide: Building Wealth in Nigeria's Construction Boom</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/manufacturing" style="color: #1a365d;">Manufacturing</a></span>
                <span>Reading Time: 15 minutes</span>
            </div>
        </div>

        <img src="/img/blog/block-manufacturing.jpg" alt="Modern block manufacturing plant in Nigeria producing concrete blocks" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Block manufacturing presents one of the most profitable investment opportunities in Nigeria's construction sector, with the potential to generate <strong>35-50% annual returns</strong> on investment. With Nigeria facing a 22 million housing unit deficit and rapid urbanization, the demand for quality building materials continues to outstrip supply, creating exceptional investment opportunities.</p>
            
            <div class="info-box">
                <strong>Key Investment Highlights:</strong>
                <ul>
                    <li><strong>ROI Potential:</strong> 35-50% annually</li>
                    <li><strong>Market Size:</strong> ₦2.1 trillion construction materials market</li>
                    <li><strong>Housing Deficit:</strong> 22 million units driving demand</li>
                    <li><strong>Profit Margin:</strong> 40-60% per block</li>
                    <li><strong>Scalability:</strong> Easy expansion from manual to automated production</li>
                </ul>
            </div>

            <h2>Market Opportunity Analysis</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">22M</div>
                    <div>Housing Unit Deficit</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">₦2.1T</div>
                    <div>Construction Materials Market</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">7.5%</div>
                    <div>Annual Construction Growth</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">85%</div>
                    <div>Blocks Used in Construction</div>
                </div>
            </div>
            
            <h3>1. Massive Housing Deficit</h3>
            <p>Nigeria's 22 million housing unit deficit translates to an immediate demand for over 44 billion concrete blocks, creating a sustained market for block manufacturers for decades to come.</p>
            
            <h3>2. Urbanization & Infrastructure Development</h3>
            <p>With urbanization rates at 4.3% annually and massive government infrastructure projects, the demand for construction materials continues to grow exponentially.</p>
            
            <h3>3. Import Substitution Opportunity</h3>
            <p>Government policies favoring local production and restrictions on imported building materials create a protected market for local block manufacturers.</p>

            <h2>Investment Models & Capital Requirements</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Production Scale</th>
                        <th>Investment Range</th>
                        <th>Daily Capacity</th>
                        <th>Monthly Revenue</th>
                        <th>ROI Timeline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Manual Operation <span class="roi-badge">35% ROI</span></td>
                        <td>₦3,000,000 - ₦8,000,000</td>
                        <td>1,000 - 2,000 blocks</td>
                        <td>₦900,000 - ₦2,400,000</td>
                        <td>12-18 months</td>
                    </tr>
                    <tr>
                        <td>Semi-Automated <span class="roi-badge">45% ROI</span></td>
                        <td>₦8,000,000 - ₦20,000,000</td>
                        <td>2,000 - 5,000 blocks</td>
                        <td>₦2,400,000 - ₦6,000,000</td>
                        <td>8-12 months</td>
                    </tr>
                    <tr>
                        <td>Fully Automated <span class="roi-badge">50% ROI</span></td>
                        <td>₦20,000,000 - ₦50,000,000</td>
                        <td>5,000 - 15,000 blocks</td>
                        <td>₦6,000,000 - ₦18,000,000</td>
                        <td>6-10 months</td>
                    </tr>
                </tbody>
            </table>

            <h2>Product Portfolio & Pricing</h2>
            
            <div class="product-grid">
                <div class="product-card">
                    <h4>6-inch Hollow Blocks</h4>
                    <div class="product-price">₦320 - ₦350</div>
                    <p>Most popular for partition walls</p>
                    <span class="profit-badge">45% Margin</span>
                </div>
                <div class="product-card">
                    <h4>9-inch Hollow Blocks</h4>
                    <div class="product-price">₦380 - ₦420</div>
                    <p>Standard for load-bearing walls</p>
                    <span class="profit-badge">50% Margin</span>
                </div>
                <div class="product-card">
                    <h4>6-inch Solid Blocks</h4>
                    <div class="product-price">₦400 - ₦450</div>
                    <p>For foundations and high-strength applications</p>
                    <span class="profit-badge">55% Margin</span>
                </div>
                <div class="product-card">
                    <h4>Interlocking Blocks</h4>
                    <div class="product-price">₦450 - ₦500</div>
                    <p>Modern construction technology</p>
                    <span class="profit-badge">60% Margin</span>
                </div>
            </div>

            <h2>Production Process & Quality Standards</h2>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Raw Material Sourcing</h4>
                    <p>High-quality cement, sharp sand, and granite</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Mixing & Batching</h4>
                    <p>Precise 1:4:8 cement-sand-stone ratio</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Molding & Compaction</h4>
                    <p>Hydraulic pressure for density and strength</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Curing & Quality Control</h4>
                    <p>28-day water curing for maximum strength</p>
                </div>
            </div>

            <h2>Financial Projections & Profitability Analysis</h2>
            
            <h3>Monthly Operating Costs (5,000 Blocks/Day Operation)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Expense Category</th>
                        <th>Monthly Cost</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Raw Materials (Cement, Sand, Stone)</td>
                        <td>₦3,600,000</td>
                        <td>60%</td>
                    </tr>
                    <tr>
                        <td>Labor (8 staff)</td>
                        <td>₦480,000</td>
                        <td>8%</td>
                    </tr>
                    <tr>
                        <td>Fuel & Power</td>
                        <td>₦360,000</td>
                        <td>6%</td>
                    </tr>
                    <tr>
                        <td>Equipment Maintenance</td>
                        <td>₦180,000</td>
                        <td>3%</td>
                    </tr>
                    <tr>
                        <td>Transportation & Logistics</td>
                        <td>₦480,000</td>
                        <td>8%</td>
                    </tr>
                    <tr>
                        <td>Overheads & Miscellaneous</td>
                        <td>₦300,000</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td><strong>Total Monthly Cost</strong></td>
                        <td><strong>₦5,400,000</strong></td>
                        <td><strong>100%</strong></td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Revenue & Profit Projections</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Calculation</th>
                        <th>Monthly Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Daily Production</td>
                        <td>5,000 blocks × 25 days</td>
                        <td>125,000 blocks</td>
                    </tr>
                    <tr>
                        <td>Average Selling Price</td>
                        <td>Mixed product portfolio</td>
                        <td>₦380/block</td>
                    </tr>
                    <tr>
                        <td>Gross Revenue</td>
                        <td>125,000 × ₦380</td>
                        <td>₦47,500,000</td>
                    </tr>
                    <tr>
                        <td>Production Cost</td>
                        <td>125,000 × ₦216</td>
                        <td>₦27,000,000</td>
                    </tr>
                    <tr>
                        <td><strong>Gross Profit</strong></td>
                        <td></td>
                        <td><strong>₦20,500,000</strong></td>
                    </tr>
                    <tr>
                        <td>Operating Expenses</td>
                        <td></td>
                        <td>₦5,400,000</td>
                    </tr>
                    <tr>
                        <td><strong>Net Profit</strong></td>
                        <td></td>
                        <td><strong>₦15,100,000</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Profit Margin</strong></td>
                        <td></td>
                        <td><strong>31.8%</strong></td>
                    </tr>
                </tbody>
            </table>

            <h2>Location Strategy & Market Positioning</h2>
            
            <h3>Ideal Location Criteria</h3>
            <ul>
                <li><strong>Proximity to Raw Materials:</strong> Close to granite quarries and sand deposits</li>
                <li><strong>Access to Markets:</strong> Near growing residential and commercial areas</li>
                <li><strong>Transportation Links:</strong> Good road network for distribution</li>
                <li><strong>Land Availability:</strong> 1-2 acres for production and storage</li>
            </ul>
            
            <h3>Competitive Advantages</h3>
            <ul>
                <li><strong>Quality Consistency:</strong> Standardized production processes</li>
                <li><strong>Strength Certification:</strong> NIS quality standards compliance</li>
                <li><strong>Bulk Supply Capacity:</strong> Ability to service large projects</li>
                <li><strong>Technical Support:</strong> Construction advisory services</li>
            </ul>

            <h2>Risk Management & Mitigation</h2>
            
            <h3>1. Raw Material Price Volatility</h3>
            <p><strong>Strategy:</strong> Establish long-term supply contracts, bulk purchasing agreements, and alternative supplier relationships.</p>
            
            <h3>2. Seasonal Demand Fluctuations</h3>
            <p><strong>Solution:</strong> Diversify client base across residential, commercial, and government projects. Maintain inventory during low seasons.</p>
            
            <h3>3. Equipment Breakdown</h3>
            <p><strong>Prevention:</strong> Regular maintenance schedules, spare parts inventory, and equipment insurance coverage.</p>

            <h2>CIL Blockworks Investment Opportunity</h2>
            
            <div class="info-box">
                <h3>Our Current Block Manufacturing Operation</h3>
                <p><strong>Location:</strong> Lagos-Ogun Corridor (strategic market access)</p>
                <p><strong>Current Capacity:</strong> 3,000+ blocks daily (expanding to 5,000)</p>
                <p><strong>Track Record:</strong> 45% annual ROI consistently for 18 months</p>
                <p><strong>Client Base:</strong> Construction firms, real estate developers, individual builders</p>
                <p><strong>Quality Standards:</strong> NIS certified, 21N/mm² strength guarantee</p>
            </div>
            
            <h3>Investment Package Details</h3>
            <ul>
                <li><strong>Minimum Investment:</strong> ₦8,000,000</li>
                <li><strong>Investment Period:</strong> 24 months</li>
                <li><strong>Expected ROI:</strong> 45-50% annually</li>
                <li><strong>Management Fee:</strong> 15% of profits</li>
                <li><strong>Reporting:</strong> Monthly production and financial reports</li>
                <li><strong>Security:</strong> Equipment and inventory collateral</li>
                <li><strong>Exit Strategy:</strong> Principal return + accumulated profits</li>
            </ul>

            <div class="cta-section">
                <h2>Build Your Wealth with Block Manufacturing</h2>
                <p>Join our successful block manufacturing investment program and capitalize on Nigeria's construction boom with professional management and proven systems.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Request Investment Proposal</a>
                    <a href="/investment#block" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Investment Terms</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">AA</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Adedayo A. Adeshipe</strong> - Managing Director, Collaborative Investment Ltd</p>
                    <p>With extensive experience in manufacturing operations and construction materials production, Mr. Adeshipe has successfully established and scaled multiple block manufacturing operations across Southwestern Nigeria. His expertise in operational efficiency and quality control has positioned CIL Blockworks as a leading supplier in the construction materials market.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Investment Opportunities</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/block-machine-fabrication">Block Machine Fabrication Business</a></h3>
                        <p>Invest in manufacturing block-making machines with 35% ROI and growing demand from new block producers.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/custom-furniture-manufacturing">Custom Furniture Manufacturing</a></h3>
                        <p>Explore furniture production investments with 30% returns in Nigeria's growing interior design market.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/solar-energy-investment">Solar Energy Investment Guide</a></h3>
                        <p>Learn about solar energy investments with 25% ROI in Nigeria's renewable energy sector.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>
</body>
</html>