<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catfish Farming Investment Guide: Profitable Aquaculture in Nigeria - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide to investing in catfish farming in Nigeria. Learn about ROI, setup costs, production cycles, and investment opportunities with CIL.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .roi-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        .aqua-badge {
            background: #2d5aa0;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-Size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .system-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .system-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a365d;
            margin: 0.5rem 0;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .production-cycle {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .cycle-step {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .step-number {
            background: #2d5aa0;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            font-weight: bold;
        }
        
        .profit-calculator {
            background: linear-gradient(135deg, #2d5aa0, #4a7bc8);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            color: white;
            text-align: center;
        }
        
        .calculator-result {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>Catfish Farming Investment Guide: Profitable Aquaculture in Nigeria</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/agriculture" style="color: #1a365d;">Agriculture</a></span>
                <span>Reading Time: 12 minutes</span>
            </div>
        </div>

        <img src="/img/blog/catfish-farming.jpg" alt="Modern catfish farming operation with concrete tanks in Nigeria" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Catfish farming represents one of the most profitable and sustainable aquaculture investments in Nigeria, with the potential to generate <strong>25-35% annual returns</strong> on investment. With Nigeria's annual fish demand deficit of over 2 million metric tons and growing preference for catfish, this investment offers exceptional opportunities for both local and diaspora investors.</p>
            
            <div class="info-box">
                <strong>Key Investment Highlights:</strong>
                <ul>
                    <li><strong>ROI Potential:</strong> 25-35% annually</li>
                    <li><strong>Market Size:</strong> 3.2 million metric tons annual demand</li>
                    <li><strong>Production Cycle:</strong> 5-6 months from juvenile to market size</li>
                    <li><strong>Profit Margin:</strong> 40-50% per production cycle</li>
                    <li><strong>Scalability:</strong> Easy expansion from small to commercial scale</li>
                </ul>
            </div>

            <h2>Market Opportunity: Nigeria's Fish Deficit</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">2.1M</div>
                    <div>Metric Tons Fish Deficit</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3.2M</div>
                    <div>MT Annual Fish Demand</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">65%</div>
                    <div>Catfish Market Share</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15%</div>
                    <div>Annual Demand Growth</div>
                </div>
            </div>
            
            <h3>1. Massive Supply-Demand Gap</h3>
            <p>Nigeria produces only 1.1 million metric tons of fish annually against a demand of 3.2 million metric tons, creating a 2.1 million metric ton deficit that is largely filled by expensive imports.</p>
            
            <h3>2. Growing Protein Consumption</h3>
            <p>With rising population and increasing health consciousness, fish consumption is growing at 15% annually. Catfish remains the most preferred fish species due to its taste, nutritional value, and cultural acceptance.</p>
            
            <h3>3. Government Support & Incentives</h3>
            <p>The Nigerian government provides various incentives for aquaculture development, including tax holidays, grants, and technical support through the Fisheries Society of Nigeria and agricultural development programs.</p>

            <h2>Investment Models & Capital Requirements</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Farm Scale</th>
                        <th>Investment Range</th>
                        <th>Production Capacity</th>
                        <th>Annual Revenue</th>
                        <th>ROI Timeline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Small Scale <span class="roi-badge">25% ROI</span></td>
                        <td>₦2,000,000 - ₦5,000,000</td>
                        <td>5,000 - 10,000 fish/cycle</td>
                        <td>₦2,400,000 - ₦6,000,000</td>
                        <td>12-15 months</td>
                    </tr>
                    <tr>
                        <td>Medium Scale <span class="roi-badge">30% ROI</span></td>
                        <td>₦5,000,000 - ₦15,000,000</td>
                        <td>10,000 - 30,000 fish/cycle</td>
                        <td>₦6,000,000 - ₦18,000,000</td>
                        <td>10-12 months</td>
                    </tr>
                    <tr>
                        <td>Commercial Scale <span class="roi-badge">35% ROI</span></td>
                        <td>₦15,000,000 - ₦50,000,000</td>
                        <td>30,000 - 100,000 fish/cycle</td>
                        <td>₦18,000,000 - ₦60,000,000</td>
                        <td>8-10 months</td>
                    </tr>
                </tbody>
            </table>

            <h2>Production Systems & Infrastructure</h2>
            
            <div class="system-grid">
                <div class="system-card">
                    <h4>Earthen Pond System</h4>
                    <div class="system-price">₦500,000 - ₦2,000,000</div>
                    <p><strong>Capacity:</strong> 5,000-20,000 fish</p>
                    <p><strong>Setup Cost:</strong> Low to moderate</p>
                    <p><strong>Maintenance:</strong> Moderate</p>
                    <span class="aqua-badge">Traditional</span>
                </div>
                <div class="system-card">
                    <h4>Concrete Tank System</h4>
                    <div class="system-price">₦1,500,000 - ₦5,000,000</div>
                    <p><strong>Capacity:</strong> 10,000-50,000 fish</p>
                    <p><strong>Setup Cost:</strong> Moderate to high</p>
                    <p><strong>Maintenance:</strong> Low</p>
                    <span class="aqua-badge">Recommended</span>
                </div>
                <div class="system-card">
                    <h4>Flow-through System</h4>
                    <div class="system-price">₦3,000,000 - ₦10,000,000</div>
                    <p><strong>Capacity:</strong> 20,000-100,000 fish</p>
                    <p><strong>Setup Cost:</strong> High</p>
                    <p><strong>Maintenance:</strong> Low</p>
                    <span class="aqua-badge">Advanced</span>
                </div>
                <div class="system-card">
                    <h4>Recirculating System</h4>
                    <div class="system-price">₦5,000,000+</div>
                    <p><strong>Capacity:</strong> 50,000+ fish</p>
                    <p><strong>Setup Cost:</strong> Very high</p>
                    <p><strong>Maintenance:</strong> Technical</p>
                    <span class="aqua-badge">High-Tech</span>
                </div>
            </div>

            <h2>Production Cycle & Growth Timeline</h2>
            
            <div class="production-cycle">
                <div class="cycle-step">
                    <div class="step-number">1</div>
                    <h4>Hatchery Phase</h4>
                    <p><strong>Duration:</strong> 21-28 days</p>
                    <p><strong>Activity:</strong> Breeding & hatching</p>
                    <p><strong>Output:</strong> Fingerlings</p>
                </div>
                <div class="cycle-step">
                    <div class="step-number">2</div>
                    <h4>Nursery Phase</h4>
                    <p><strong>Duration:</strong> 4-6 weeks</p>
                    <p><strong>Activity:</strong> Fingerling growth</p>
                    <p><strong>Output:</strong> Juvenile fish</p>
                </div>
                <div class="cycle-step">
                    <div class="step-number">3</div>
                    <h4>Grow-out Phase</h4>
                    <p><strong>Duration:</strong> 4-5 months</p>
                    <p><strong>Activity:</strong> Main growth period</p>
                    <p><strong>Output:</strong> Market-size fish</p>
                </div>
                <div class="cycle-step">
                    <div class="step-number">4</div>
                    <h4>Harvest & Sales</h4>
                    <p><strong>Duration:</strong> 2-4 weeks</p>
                    <p><strong>Activity:</strong> Marketing & distribution</p>
                    <p><strong>Output:</strong> Revenue generation</p>
                </div>
            </div>

            <h2>Financial Projections & Profitability Analysis</h2>
            
            <div class="profit-calculator">
                <h3>Quick Profit Calculator (10,000 Fish Cycle)</h3>
                <p><strong>Total Investment:</strong> ₦4,500,000</p>
                <p><strong>Survival Rate (80%):</strong> 8,000 marketable fish</p>
                <p><strong>Average Weight:</strong> 1kg per fish</p>
                <div class="calculator-result">
                    Expected Profit: ₦1,800,000 per cycle
                </div>
            </div>

            <h3>Detailed Cost Analysis (10,000 Fish Concrete Tank System)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Cost Category</th>
                        <th>Amount</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Infrastructure (Tanks, Plumbing)</td>
                        <td>₦1,500,000</td>
                        <td>33%</td>
                    </tr>
                    <tr>
                        <td>Juvenile Fish (10,000 @ ₦25)</td>
                        <td>₦250,000</td>
                        <td>6%</td>
                    </tr>
                    <tr>
                        <td>Feed (8,000kg @ ₦450)</td>
                        <td>₦3,600,000</td>
                        <td>53%</td>
                    </tr>
                    <tr>
                        <td>Labor & Management</td>
                        <td>₦300,000</td>
                        <td>4%</td>
                    </tr>
                    <tr>
                        <td>Utilities & Miscellaneous</td>
                        <td>₦150,000</td>
                        <td>3%</td>
                    </tr>
                    <tr>
                        <td><strong>Total Production Cost</strong></td>
                        <td><strong>₦4,500,000</strong></td>
                        <td><strong>100%</strong></td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Revenue & Profit Projections</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Calculation</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Marketable Fish</td>
                        <td>10,000 × 80% survival</td>
                        <td>8,000 fish</td>
                    </tr>
                    <tr>
                        <td>Average Selling Price</td>
                        <td>Wholesale market rate</td>
                        <td>₦800/kg</td>
                    </tr>
                    <tr>
                        <td>Total Revenue</td>
                        <td>8,000 × 1kg × ₦800</td>
                        <td>₦6,400,000</td>
                    </tr>
                    <tr>
                        <td>Production Cost</td>
                        <td></td>
                        <td>₦4,500,000</td>
                    </tr>
                    <tr>
                        <td><strong>Gross Profit</strong></td>
                        <td></td>
                        <td><strong>₦1,900,000</strong></td>
                    </tr>
                    <tr>
                        <td>Operating Expenses</td>
                        <td></td>
                        <td>₦100,000</td>
                    </tr>
                    <tr>
                        <td><strong>Net Profit</strong></td>
                        <td></td>
                        <td><strong>₦1,800,000</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Profit Margin</strong></td>
                        <td></td>
                        <td><strong>28%</strong></td>
                    </tr>
                </tbody>
            </table>

            <h2>Best Practices for Success</h2>
            
            <h3>1. Site Selection & Water Quality</h3>
            <ul>
                <li>Choose locations with reliable water source (borehole preferred)</li>
                <li>Maintain pH levels between 6.5-8.5</li>
                <li>Ensure proper water temperature (26-30°C)</li>
                <li>Regular water quality testing and management</li>
            </ul>
            
            <h3>2. Feed Management</h3>
            <ul>
                <li>Use high-quality floating fish feed (40-45% protein)</li>
                <li>Feed 3-5% of body weight daily</li>
                <li>Implement feeding schedules (morning and evening)</li>
                <li>Monitor feed conversion ratio (target: 1.2-1.5)</li>
            </ul>
            
            <h3>3. Health Management</h3>
            <ul>
                <li>Regular health monitoring and disease prevention</li>
                <li>Proper vaccination and medication protocols</li>
                <li>Quarantine new stock before introduction</li>
                <li>Maintain optimal stocking density</li>
            </ul>

            <h2>Risk Management & Mitigation</h2>
            
            <h3>1. Disease Outbreaks</h3>
            <p><strong>Strategy:</strong> Implement biosecurity measures, regular health checks, and maintain optimal water quality. Have emergency treatment protocols in place.</p>
            
            <h3>2. Market Price Fluctuations</h3>
            <p><strong>Solution:</strong> Diversify sales channels, establish long-term contracts with buyers, and consider value-added products (smoked fish, fillets).</p>
            
            <h3>3. Feed Cost Volatility</h3>
            <p><strong>Approach:</strong> Establish relationships with multiple feed suppliers, consider bulk purchasing, and explore alternative protein sources.</p>

            <h2>CIL Aquaculture Investment Opportunity</h2>
            
            <div class="info-box">
                <h3>Our Planned Catfish Operation</h3>
                <p><strong>Location:</strong> Ogun State (strategic water access)</p>
                <p><strong>System:</strong> Concrete tank technology</p>
                <p><strong>Initial Capacity:</strong> 10,000 juveniles (scaling to 50,000)</p>
                <p><strong>Technology:</strong> Modern water management systems</p>
                <p><strong>Market:</strong> Established buyer network in Lagos</p>
            </div>
            
            <h3>Investment Package Details</h3>
            <ul>
                <li><strong>Minimum Investment:</strong> ₦3,000,000</li>
                <li><strong>Investment Period:</strong> 24 months</li>
                <li><strong>Expected ROI:</strong> 30% annually</li>
                <li><strong>Production Cycles:</strong> 2 cycles per year</li>
                <li><strong>Management Fee:</strong> 15% of profits</li>
                <li><strong>Reporting:</strong> Monthly production and financial reports</li>
                <li><strong>Security:</strong> Infrastructure and equipment collateral</li>
            </ul>

            <div class="cta-section">
                <h2>Dive into Profitable Aquaculture</h2>
                <p>Join our catfish farming investment program and capitalize on Nigeria's massive fish deficit with professional management and modern aquaculture techniques.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Request Aquaculture Investment Details</a>
                    <a href="/investment#aquaculture" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Investment Terms</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">AF</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Aquaculture Fisheries Team</strong> - CIL Agricultural Division</p>
                    <p>Our aquaculture team comprises fisheries experts with extensive experience in modern fish farming techniques. With backgrounds in aquaculture science and practical fish farm management, we implement best practices in water quality management, feed optimization, and disease control to ensure optimal growth rates and profitability in catfish farming operations.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Investment Opportunities</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/poultry-farming-investment-guide">Poultry Farming Investment</a></h3>
                        <p>Explore poultry farming with 35% ROI potential in Nigeria's growing protein market.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/piggery-business-expansion">Piggery Business Expansion</a></h3>
                        <p>Learn about pig farming investments with 40% annual returns and growing pork consumption.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/block-manufacturing-investment">Block Manufacturing Investment</a></h3>
                        <p>Discover construction materials manufacturing with 45% ROI in Nigeria's building boom.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>