<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Insights & Investment News - Collaborative Investment Ltd</title>
    <meta name="description" content="Expert insights on business management, investment opportunities, agricultural development, and SME growth strategies in Nigeria.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Blog-specific styles */
        .blog-hero {
            background: linear-gradient(135deg, var(--primary) 0%, #2c5530 100%);
            color: white;
            padding: 5rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .blog-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff" opacity="0.05"><polygon points="0,0 1000,50 1000,100 0,100"/></svg>');
            background-size: cover;
        }
        
        .blog-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .blog-hero p {
            font-size: 1.3rem;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
            position: relative;
        }
        
        .categories-nav {
            background: var(--light);
            padding: 2rem 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .categories-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .category-btn {
            background: white;
            border: 2px solid var(--light-gray);
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .category-btn:hover,
        .category-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: translateY(-2px);
        }
        
        .featured-articles {
            padding: 4rem 0;
        }
        
        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .featured-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .featured-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .card-image {
            height: 200px;
            background: var(--light);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
        
        .card-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: var(--secondary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.8rem;
        }
        
        .card-content {
            padding: 2rem;
        }
        
        .card-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .card-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--dark);
            line-height: 1.4;
        }
        
        .card-excerpt {
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .card-features {
            margin: 1.5rem 0;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .feature-item::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
        }
        
        .investment-highlight {
            background: var(--light);
            padding: 1rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid var(--secondary);
        }
        
        .roi-badge {
            display: inline-block;
            background: var(--success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .article-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .article-card:hover {
            transform: translateY(-3px);
        }
        
        .article-image {
            height: 160px;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
        
        .article-content {
            padding: 1.5rem;
        }
        
        .article-category {
            display: inline-block;
            background: var(--light);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
        }
        
        .article-title {
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            color: var(--dark);
            line-height: 1.4;
        }
        
        .article-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 1rem;
        }
        
        .newsletter-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            border-radius: 20px;
            margin: 4rem auto;
            max-width: 1200px;
        }
        
        .newsletter-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .newsletter-form {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
        }
        
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 3rem;
        }
        
        .topic-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .topic-card:hover {
            transform: translateY(-5px);
        }
        
        .topic-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .topic-count {
            display: inline-block;
            background: var(--light);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 1rem;
        }
        
        @media (max-width: 768px) {
            .blog-hero h1 {
                font-size: 2.2rem;
            }
            
            .blog-hero p {
                font-size: 1.1rem;
            }
            
            .featured-grid {
                grid-template-columns: 1fr;
            }
            
            .articles-grid {
                grid-template-columns: 1fr;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .categories-container {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 1rem;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="container">
            <h1>Business Insights & Investment News</h1>
            <p>Expert analysis, industry trends, and strategic advice for business growth and successful investments in Nigeria.</p>
        </div>
    </section>

    <!-- Categories Navigation -->
    <section class="categories-nav">
        <div class="container">
            <div class="categories-container">
                <button class="category-btn active" data-category="all">All Articles</button>
                <button class="category-btn" data-category="investment">💰 Investment</button>
                <button class="category-btn" data-category="agriculture">🌱 Agriculture</button>
                <button class="category-btn" data-category="business">💼 Business</button>
                <button class="category-btn" data-category="manufacturing">🏭 Manufacturing</button>
                <button class="category-btn" data-category="solar">☀️ Solar Energy</button>
                <button class="category-btn" data-category="furniture">🪑 Furniture</button>
                <button class="category-btn" data-category="diaspora">🌍 Diaspora</button>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="featured-articles">
        <div class="container">
            <div class="section-title">
                <h2>Featured Investment Opportunities</h2>
                <p>High-return ventures with professional management and proven track records</p>
            </div>

            <div class="featured-grid">
                <!-- Featured Article 1 -->
                <div class="featured-card" data-category="investment agriculture">
                    <div class="card-image" style="background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);">
                        🐔
                    </div>
                    <div class="card-content">
                        <div class="card-meta">
                            <span>Dec 15, 2024</span>
                            <span>⏱ 5 min read</span>
                        </div>
                        <h3 class="card-title">Why Poultry Farming Delivers 35% ROI in Nigeria</h3>
                        <p class="card-excerpt">Discover how structured poultry operations with professional management can yield consistent 35% annual returns, even in challenging economic conditions.</p>
                        
                        <div class="investment-highlight">
                            <strong>Investment Opportunity:</strong> ₦15M Poultry Expansion 
                            <span class="roi-badge">35% ROI</span>
                        </div>
                        
                        <div class="card-features">
                            <div class="feature-item">Market demand analysis for eggs and poultry</div>
                            <div class="feature-item">Cost-effective feeding strategies</div>
                            <div class="feature-item">Disease prevention and management</div>
                            <div class="feature-item">Scale optimization for maximum profit</div>
                        </div>
                        
                        <a href="/blog/poultry-farming-investment-guide" class="btn btn-primary">Read Full Analysis</a>
                    </div>
                </div>

                <!-- Featured Article 2 -->
                <div class="featured-card" data-category="investment manufacturing">
                    <div class="card-image" style="background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);">
                        🏗️
                    </div>
                    <div class="card-content">
                        <div class="card-meta">
                            <span>Dec 10, 2024</span>
                            <span>⏱ 7 min read</span>
                        </div>
                        <h3 class="card-title">Block Manufacturing: The ₦8M Investment Generating 45% Returns</h3>
                        <p class="card-excerpt">Learn how the construction boom in Nigeria makes block manufacturing one of the most profitable manufacturing investments with proper management.</p>
                        
                        <div class="investment-highlight">
                            <strong>Investment Opportunity:</strong> ₦8M Block Plant 
                            <span class="roi-badge">45% ROI</span>
                        </div>
                        
                        <div class="card-features">
                            <div class="feature-item">Equipment selection and setup costs</div>
                            <div class="feature-item">Quality control for premium products</div>
                            <div class="feature-item">Market positioning and pricing strategy</div>
                            <div class="feature-item">Daily production optimization</div>
                        </div>
                        
                        <a href="/blog/block-manufacturing-investment" class="btn btn-primary">Read Full Analysis</a>
                    </div>
                </div>

                <!-- Featured Article 3 -->
                <div class="featured-card" data-category="investment solar">
                    <div class="card-image" style="background: linear-gradient(135deg, #FFD700 0%, #FF8C00 100%);">
                        ☀️
                    </div>
                    <div class="card-content">
                        <div class="card-meta">
                            <span>Dec 5, 2024</span>
                            <span>⏱ 6 min read</span>
                        </div>
                        <h3 class="card-title">Solar Energy Investments: 40% ROI in Nigeria's Renewable Market</h3>
                        <p class="card-excerpt">Capitalize on Nigeria's energy transition with strategic investments in solar equipment production and installation services.</p>
                        
                        <div class="investment-highlight">
                            <strong>Investment Opportunity:</strong> ₦12M Solar Expansion 
                            <span class="roi-badge">40% ROI</span>
                        </div>
                        
                        <div class="card-features">
                            <div class="feature-item">Growing demand for renewable energy</div>
                            <div class="feature-item">Government incentives and policies</div>
                            <div class="feature-item">Equipment production and installation</div>
                            <div class="feature-item">Commercial and residential markets</div>
                        </div>
                        
                        <a href="/blog/solar-energy-investment" class="btn btn-primary">Read Full Analysis</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Articles Grid -->
    <section class="section" style="background: var(--light);">
        <div class="container">
            <div class="section-title">
                <h2>Complete Business & Investment Library</h2>
                <p>Comprehensive insights across all our focus areas</p>
            </div>

            <div class="articles-grid">
                <!-- Agriculture Articles -->
                <div class="article-card" data-category="agriculture investment">
                    <div class="article-image" style="background: linear-gradient(135deg, #90EE90 0%, #32CD32 100%);">
                        🌱
                    </div>
                    <div class="article-content">
                        <span class="article-category">🌱 AGRICULTURE</span>
                        <h3 class="article-title">Catfish Farming: 30% Returns in 8 Months</h3>
                        <p>Complete guide to setting up profitable catfish farming operations with modern aquaculture methods and market strategies.</p>
                        <div class="article-meta">
                            <span>Nov 22, 2024</span>
                            <span>5 min read</span>
                        </div>
                        <a href="/blog/catfish-farming-investment" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <div class="article-card" data-category="agriculture business">
                    <div class="article-image" style="background: linear-gradient(135deg, #D2B48C 0%, #A0522D 100%);">
                        🐖
                    </div>
                    <div class="article-content">
                        <span class="article-category">🌱 AGRICULTURE</span>
                        <h3 class="article-title">Piggery Business: From 10 to 100+ Pigs</h3>
                        <p>Scalable pig farming strategies that deliver consistent returns through proper breeding, feeding, and market access.</p>
                        <div class="article-meta">
                            <span>Nov 18, 2024</span>
                            <span>6 min read</span>
                        </div>
                        <a href="/blog/piggery-business-expansion" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <!-- Manufacturing Articles -->
                <div class="article-card" data-category="manufacturing investment">
                    <div class="article-image" style="background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%);">
                        ⚙️
                    </div>
                    <div class="article-content">
                        <span class="article-category">🏭 MANUFACTURING</span>
                        <h3 class="article-title">Block Making Machines: Local Fabrication Success</h3>
                        <p>How Nigerian fabricators are creating world-class industrial equipment at 40% lower costs than imports.</p>
                        <div class="article-meta">
                            <span>Nov 15, 2024</span>
                            <span>7 min read</span>
                        </div>
                        <a href="/blog/block-machine-fabrication" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <!-- Solar Energy Articles -->
                <div class="article-card" data-category="solar investment">
                    <div class="article-image" style="background: linear-gradient(135deg, #FFE4B5 0%, #FFA500 100%);">
                        🔋
                    </div>
                    <div class="article-content">
                        <span class="article-category">☀️ SOLAR ENERGY</span>
                        <h3 class="article-title">Complete Solar Systems: Installation & Maintenance</h3>
                        <p>Professional solar installation services for residential and commercial applications with maintenance contracts.</p>
                        <div class="article-meta">
                            <span>Nov 12, 2024</span>
                            <span>5 min read</span>
                        </div>
                        <a href="/blog/solar-installation-services" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <!-- Furniture Articles -->
                <div class="article-card" data-category="furniture business">
                    <div class="article-image" style="background: linear-gradient(135deg, #DEB887 0%, #8B4513 100%);">
                        🪑
                    </div>
                    <div class="article-content">
                        <span class="article-category">🪑 FURNITURE</span>
                        <h3 class="article-title">Custom Furniture Manufacturing: Premium Market</h3>
                        <p>Tapping into Nigeria's growing interior design market with custom-made chairs and complete furniture sets.</p>
                        <div class="article-meta">
                            <span>Nov 8, 2024</span>
                            <span>6 min read</span>
                        </div>
                        <a href="/blog/custom-furniture-manufacturing" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <!-- Business Management Articles -->
                <div class="article-card" data-category="business">
                    <div class="article-image" style="background: linear-gradient(135deg, #4169E1 0%, #000080 100%);">
                        💼
                    </div>
                    <div class="article-content">
                        <span class="article-category">💼 BUSINESS</span>
                        <h3 class="article-title">SME Financial Management: Essential Controls</h3>
                        <p>Learn the 5 critical financial systems that prevent 80% of business failures in Nigeria's SME sector.</p>
                        <div class="article-meta">
                            <span>Nov 5, 2024</span>
                            <span>8 min read</span>
                        </div>
                        <a href="/blog/sme-financial-management" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <!-- Diaspora Articles -->
                <div class="article-card" data-category="diaspora investment">
                    <div class="article-image" style="background: linear-gradient(135deg, #9370DB 0%, #4B0082 100%);">
                        🌍
                    </div>
                    <div class="article-content">
                        <span class="article-category">🌍 DIASPORA</span>
                        <h3 class="article-title">Secure Nigerian Investments for Diaspora</h3>
                        <p>Complete guide for Nigerians abroad seeking secure, profitable investments with transparent management.</p>
                        <div class="article-meta">
                            <span>Nov 1, 2024</span>
                            <span>10 min read</span>
                        </div>
                        <a href="/blog/diaspora-investment-guide" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>

                <!-- Investment Strategy Articles -->
                <div class="article-card" data-category="investment">
                    <div class="article-image" style="background: linear-gradient(135deg, #32CD32 0%, #006400 100%);">
                        📈
                    </div>
                    <div class="article-content">
                        <span class="article-category">💰 INVESTMENT</span>
                        <h3 class="article-title">Asset-Backed Investments: Secure Your Capital</h3>
                        <p>Understanding how asset-backed financing provides security while delivering 15-25% annual returns.</p>
                        <div class="article-meta">
                            <span>Oct 28, 2024</span>
                            <span>5 min read</span>
                        </div>
                        <a href="/blog/asset-backed-investments" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Read Article</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Models Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Investment Partnership Models</h2>
                <p>Flexible structures designed for different investor preferences</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Asset-Backed Financing</h3>
                    <p><strong>Secure investments backed by tangible business assets</strong></p>
                    <p>Perfect for risk-averse investors who want guaranteed protection with 15-25% annual returns.</p>
                    <div style="margin-top: 1rem;">
                        <strong>Minimum Investment:</strong> ₦5,000,000
                    </div>
                    <a href="/investment#asset-backed" class="btn btn-primary" style="margin-top: 1rem;">Learn More</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🤝</div>
                    <h3>Profit-Sharing Partnerships</h3>
                    <p><strong>Become a strategic partner in operating ventures</strong></p>
                    <p>Earn percentage of real monthly profits with full financial transparency and detailed reporting.</p>
                    <div style="margin-top: 1rem;">
                        <strong>Minimum Investment:</strong> ₦3,000,000
                    </div>
                    <a href="/investment#profit-sharing" class="btn btn-primary" style="margin-top: 1rem;">Learn More</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🚀</div>
                    <h3>Project-Specific Funding</h3>
                    <p><strong>Targeted expansion projects with clear timelines</strong></p>
                    <p>Invest in specific ventures with defined costs, monitoring structures, and exit plans.</p>
                    <div style="margin-top: 1rem;">
                        <strong>Project-based Investment</strong>
                    </div>
                    <a href="/investment#project-funding" class="btn btn-primary" style="margin-top: 1rem;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="container">
        <div class="newsletter-section">
            <div class="newsletter-content">
                <h2 style="color: white; margin-bottom: 1rem;">Get Investment Opportunities First</h2>
                <p style="color: rgba(255,255,255,0.9); margin-bottom: 1rem;">Be the first to know about new investment opportunities, exclusive insights, and market analysis.</p>
                
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" class="newsletter-input" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary" style="background: white; color: #667eea;">Subscribe to Updates</button>
                </form>
                
                <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7); margin-top: 1rem;">
                    Weekly opportunities • No spam • Unsubscribe anytime
                </p>
            </div>
        </div>
    </section>

    <!-- Popular Topics -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Explore Investment Categories</h2>
                <p>Deep dive into our specialized business sectors</p>
            </div>

            <div class="topics-grid">
                <a href="/blog/category/agriculture" class="topic-card">
                    <div class="topic-icon">🌱</div>
                    <h3>Agriculture & Livestock</h3>
                    <p>Poultry, fish farming, piggery, and modern farming techniques with 25-40% ROI potential</p>
                    <span class="topic-count">8 Articles</span>
                </a>

                <a href="/blog/category/manufacturing" class="topic-card">
                    <div class="topic-icon">🏭</div>
                    <h3>Construction & Manufacturing</h3>
                    <p>Block production, machine fabrication, and industrial development with 35-45% returns</p>
                    <span class="topic-count">6 Articles</span>
                </a>

                <a href="/blog/category/solar" class="topic-card">
                    <div class="topic-icon">☀️</div>
                    <h3>Solar Energy Solutions</h3>
                    <p>Renewable energy investments, equipment production, and installation services</p>
                    <span class="topic-count">5 Articles</span>
                </a>

                <a href="/blog/category/furniture" class="topic-card">
                    <div class="topic-icon">🪑</div>
                    <h3>Furniture & Upholstery</h3>
                    <p>Custom furniture manufacturing, premium materials, and interior design market</p>
                    <span class="topic-count">4 Articles</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="text-align: center;">
        <div class="container">
            <h2>Ready to Invest with Professional Management?</h2>
            <p style="margin-bottom: 2rem; font-size: 1.2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Join our growing portfolio of investors enjoying consistent returns across multiple business sectors.
            </p>
            
            <div class="cta-buttons">
                <a href="/investment" class="btn btn-primary">View Investment Opportunities</a>
                <a href="/contact" class="btn btn-secondary">Schedule Consultation</a>
                <a href="https://wa.me/2348129978419" class="btn btn-whatsapp">WhatsApp Our Team</a>
            </div>
            
            <div style="margin-top: 2rem; display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--primary);">35-45%</div>
                    <div style="font-size: 0.9rem; color: var(--gray);">Average Annual Returns</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--primary);">₦50M+</div>
                    <div style="font-size: 0.9rem; color: var(--gray);">Assets Under Management</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--primary);">89%</div>
                    <div style="font-size: 0.9rem; color: var(--gray);">Client Satisfaction Rate</div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>
    </footer>

    <script>
        // Category filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const categoryBtns = document.querySelectorAll('.category-btn');
            const articles = document.querySelectorAll('.featured-card, .article-card');
            
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const category = this.dataset.category;
                    
                    // Filter articles
                    articles.forEach(article => {
                        if (category === 'all' || article.dataset.category.includes(category)) {
                            article.style.display = 'block';
                        } else {
                            article.style.display = 'none';
                        }
                    });
                });
            });
            
            // Newsletter form handling
            document.getElementById('newsletterForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;
                const button = this.querySelector('button');
                const originalText = button.textContent;
                
                // Simulate subscription
                button.textContent = 'Subscribing...';
                button.disabled = true;
                
                setTimeout(() => {
                    button.textContent = 'Subscribed!';
                    this.reset();
                    
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.disabled = false;
                    }, 2000);
                }, 1000);
            });
        });
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>
</body>
</html>