<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Furniture Manufacturing: Crafting Profits in Nigeria's Interior Design Boom - Collaborative Investment Ltd</title>
    <meta name="description" content="Complete guide to investing in custom furniture manufacturing in Nigeria. Learn about ROI, production costs, market opportunities, and investment strategies with CIL.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <style>
        .blog-article {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.7;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 2rem;
        }
        
        .blog-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .blog-featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .blog-content h2 {
            color: #1a365d;
            margin: 2.5rem 0 1rem 0;
            border-left: 4px solid #d4af37;
            padding-left: 1rem;
        }
        
        .blog-content h3 {
            color: #2d5aa0;
            margin: 2rem 0 1rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #d4af37;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .investment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .investment-table th {
            background: #1a365d;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .investment-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .investment-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .roi-badge {
            background: #00a859;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        .furniture-badge {
            background: #8B4513;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #1a365d, #2d5aa0);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .author-bio {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin: 3rem 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d4af37;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .related-posts {
            margin: 3rem 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .related-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1a365d;
            text-decoration: none;
            margin: 2rem 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .product-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .product-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a365d;
            margin: 0.5rem 0;
        }
        
        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .production-process {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .process-step {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .step-number {
            background: #8B4513;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
            font-weight: bold;
        }
        
        .profit-calculator {
            background: linear-gradient(135deg, #8B4513, #A0522D);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            color: white;
            text-align: center;
        }
        
        .calculator-result {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .material-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .material-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <div class="blog-article">
        <a href="/blog" class="back-link">← Back to Blog</a>
        
        <div class="blog-header">
            <h1>Custom Furniture Manufacturing: Crafting Profits in Nigeria's Interior Design Boom</h1>
            <div class="blog-meta">
                <span>Published: November 25, 2025</span>
                <span>Category: <a href="/blog/category/furniture" style="color: #1a365d;">Furniture</a></span>
                <span>Reading Time: 14 minutes</span>
            </div>
        </div>

        <img src="/img/blog/furniture-workshop.jpg" alt="Modern furniture manufacturing workshop with craftsmen working on custom pieces" class="blog-featured-image">

        <div class="blog-content">
            <h2>Executive Summary</h2>
            <p>Custom furniture manufacturing represents a highly profitable investment opportunity in Nigeria, with the potential to generate <strong>25-35% annual returns</strong> on investment. With Nigeria's growing middle class, urbanization, and increasing demand for quality interior furnishings, custom furniture manufacturing offers exceptional opportunities for investors seeking both financial returns and creative business ventures.</p>
            
            <div class="info-box">
                <strong>Key Investment Highlights:</strong>
                <ul>
                    <li><strong>ROI Potential:</strong> 25-35% annually</li>
                    <li><strong>Market Size:</strong> ₦320 billion furniture industry</li>
                    <li><strong>Profit Margin:</strong> 40-60% on custom pieces</li>
                    <li><strong>Growth Rate:</strong> 12% annual market expansion</li>
                    <li><strong>Import Substitution:</strong> 65% of premium furniture currently imported</li>
                </ul>
            </div>

            <h2>Market Opportunity: Nigeria's Furniture Industry Evolution</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-number">₦320B</div>
                    <div>Annual Furniture Market</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12%</div>
                    <div>Annual Market Growth</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">65%</div>
                    <div>Premium Furniture Imported</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45%</div>
                    <div>Urbanization Rate</div>
                </div>
            </div>
            
            <h3>1. Growing Middle Class & Urbanization</h3>
            <p>Nigeria's rapidly expanding middle class and 45% urbanization rate are driving unprecedented demand for quality custom furniture. Homeowners and businesses increasingly seek unique, high-quality pieces that reflect personal style and brand identity.</p>
            
            <h3>2. Import Substitution Opportunity</h3>
            <p>Over 65% of premium furniture in Nigeria is currently imported from Europe, Asia, and neighboring countries. Local manufacturing offers significant cost advantages, faster delivery, and customization options unavailable with imported products.</p>
            
            <h3>3. Real Estate & Hospitality Boom</h3>
            <p>The rapid expansion of residential real estate, hotels, offices, and commercial spaces creates continuous demand for custom furniture solutions tailored to specific architectural and design requirements.</p>

            <h2>Investment Models & Capital Requirements</h2>
            
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Manufacturing Scale</th>
                        <th>Investment Range</th>
                        <th>Monthly Capacity</th>
                        <th>Annual Revenue</th>
                        <th>ROI Timeline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Small Workshop <span class="roi-badge">25% ROI</span></td>
                        <td>₦4,000,000 - ₦10,000,000</td>
                        <td>40 - 80 pieces</td>
                        <td>₦19,200,000 - ₦48,000,000</td>
                        <td>12-16 months</td>
                    </tr>
                    <tr>
                        <td>Medium Factory <span class="roi-badge">30% ROI</span></td>
                        <td>₦10,000,000 - ₦25,000,000</td>
                        <td>80 - 160 pieces</td>
                        <td>₦48,000,000 - ₦120,000,000</td>
                        <td>10-14 months</td>
                    </tr>
                    <tr>
                        <td>Large Manufacturing <span class="roi-badge">35% ROI</span></td>
                        <td>₦25,000,000 - ₦60,000,000</td>
                        <td>160 - 320 pieces</td>
                        <td>₦120,000,000 - ₦288,000,000</td>
                        <td>8-12 months</td>
                    </tr>
                </tbody>
            </table>

            <h2>Product Portfolio & Market Segments</h2>
            
            <div class="product-grid">
                <div class="product-card">
                    <h4>Residential Furniture</h4>
                    <div class="product-price">₦150,000 - ₦1,500,000</div>
                    <p><strong>Products:</strong> Beds, wardrobes, dining sets</p>
                    <p><strong>Market:</strong> Homeowners, real estate developers</p>
                    <p><strong>Margin:</strong> 45-55%</p>
                    <span class="furniture-badge">High Volume</span>
                </div>
                <div class="product-card">
                    <h4>Office Furniture</h4>
                    <div class="product-price">₦250,000 - ₦2,500,000</div>
                    <p><strong>Products:</strong> Desks, conference tables, storage</p>
                    <p><strong>Market:</strong> Corporate offices, government</p>
                    <p><strong>Margin:</strong> 50-60%</p>
                    <span class="furniture-badge">Premium</span>
                </div>
                <div class="product-card">
                    <h4>Hospitality Furniture</h4>
                    <div class="product-price">₦500,000 - ₦5,000,000</div>
                    <p><strong>Products:</strong> Hotel suites, restaurant seating</p>
                    <p><strong>Market:</strong> Hotels, restaurants, resorts</p>
                    <p><strong>Margin:</strong> 55-65%</p>
                    <span class="furniture-badge">Contract</span>
                </div>
                <div class="product-card">
                    <h4>Custom Pieces</h4>
                    <div class="product-price">₦1,000,000+</div>
                    <p><strong>Products:</strong> Bespoke designs, luxury items</p>
                    <p><strong>Market:</strong> High-net-worth individuals</p>
                    <p><strong>Margin:</strong> 60-70%</p>
                    <span class="furniture-badge">Luxury</span>
                </div>
            </div>

            <h2>Material Selection & Sourcing Strategy</h2>
            
            <div class="material-grid">
                <div class="material-card">
                    <h4>Solid Wood</h4>
                    <p><strong>Types:</strong> Mahogany, Teak, Iroko</p>
                    <p><strong>Cost:</strong> ₦8,000 - ₦25,000 per board foot</p>
                    <p><strong>Applications:</strong> Premium furniture, heirlooms</p>
                </div>
                <div class="material-card">
                    <h4>Engineered Wood</h4>
                    <p><strong>Types:</strong> Plywood, MDF, Particleboard</p>
                    <p><strong>Cost:</strong> ₦3,000 - ₦8,000 per sheet</p>
                    <p><strong>Applications:</strong> Commercial, budget-friendly</p>
                </div>
                <div class="material-card">
                    <h4>Upholstery Materials</h4>
                    <p><strong>Types:</strong> Leather, Fabric, Synthetic</p>
                    <p><strong>Cost:</strong> ₦2,000 - ₦15,000 per yard</p>
                    <p><strong>Applications:</strong> Seating, decorative elements</p>
                </div>
                <div class="material-card">
                    <h4>Finishes & Hardware</h4>
                    <p><strong>Types:</strong> Varnishes, Handles, Fittings</p>
                    <p><strong>Cost:</strong> ₦500 - ₦5,000 per item</p>
                    <p><strong>Applications:</strong> Final touches, functionality</p>
                </div>
            </div>

            <h2>Manufacturing Process & Quality Standards</h2>
            
            <div class="production-process">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Design & Planning</h4>
                    <p>Client consultation, CAD design, material selection, and production planning for each custom project.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Material Preparation</h4>
                    <p>Wood seasoning, cutting, milling, and preparation of all components according to design specifications.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Fabrication & Assembly</h4>
                    <p>Precision joinery, assembly, upholstery work, and integration of mechanical components and hardware.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Finishing & Quality Control</h4>
                    <p>Sanding, staining, finishing, and comprehensive quality inspection before delivery to clients.</p>
                </div>
            </div>

            <h2>Financial Projections & Profitability Analysis</h2>
            
            <div class="profit-calculator">
                <h3>Monthly Profit Calculator (Medium Factory)</h3>
                <p><strong>Monthly Production:</strong> 100 pieces</p>
                <p><strong>Average Selling Price:</strong> ₦800,000</p>
                <p><strong>Production Cost:</strong> ₦400,000 per piece</p>
                <div class="calculator-result">
                    Expected Monthly Profit: ₦40,000,000
                </div>
            </div>

            <h3>Detailed Cost Analysis (Executive Office Desk)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Cost Component</th>
                        <th>Amount</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Raw Materials (Wood, Hardware)</td>
                        <td>₦180,000</td>
                        <td>45%</td>
                    </tr>
                    <tr>
                        <td>Labor & Craftsmanship</td>
                        <td>₦100,000</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>Overheads (Rent, Utilities)</td>
                        <td>₦40,000</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Finishing & Upholstery</td>
                        <td>₦30,000</td>
                        <td>7.5%</td>
                    </tr>
                    <tr>
                        <td>Marketing & Sales</td>
                        <td>₦20,000</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Profit Margin</td>
                        <td>₦30,000</td>
                        <td>7.5%</td>
                    </tr>
                    <tr>
                        <td><strong>Selling Price</strong></td>
                        <td><strong>₦400,000</strong></td>
                        <td><strong>100%</strong></td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Annual Financial Projections (Medium Factory)</h3>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Calculation</th>
                        <th>Annual Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pieces Produced</td>
                        <td>100 × 12 months</td>
                        <td>1,200 pieces</td>
                    </tr>
                    <tr>
                        <td>Average Revenue per Piece</td>
                        <td>Mixed product portfolio</td>
                        <td>₦800,000</td>
                    </tr>
                    <tr>
                        <td>Total Revenue</td>
                        <td>1,200 × ₦800,000</td>
                        <td>₦960,000,000</td>
                    </tr>
                    <tr>
                        <td>Production Cost (50% of revenue)</td>
                        <td></td>
                        <td>₦480,000,000</td>
                    </tr>
                    <tr>
                        <td><strong>Gross Profit</strong></td>
                        <td></td>
                        <td><strong>₦480,000,000</strong></td>
                    </tr>
                    <tr>
                        <td>Operating Expenses</td>
                        <td></td>
                        <td>₦192,000,000</td>
                    </tr>
                    <tr>
                        <td><strong>Net Profit</strong></td>
                        <td></td>
                        <td><strong>₦288,000,000</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Net Profit Margin</strong></td>
                        <td></td>
                        <td><strong>30%</strong></td>
                    </tr>
                </tbody>
            </table>

            <h2>Competitive Advantages & Market Positioning</h2>
            
            <h3>1. Customization & Personalization</h3>
            <ul>
                <li><strong>Bespoke Designs:</strong> Tailored solutions for specific client needs and spaces</li>
                <li><strong>Material Options:</strong> Wide selection of woods, finishes, and hardware</li>
                <li><strong>Size Flexibility:</strong> Custom dimensions to fit unique room layouts</li>
                <li><strong>Brand Integration:</strong> Corporate branding for office and commercial clients</li>
            </ul>
            
            <h3>2. Quality & Craftsmanship</h3>
            <ul>
                <li><strong>Traditional Joinery:</strong> Dovetail, mortise and tenon construction</li>
                <li><strong>Quality Materials:</strong> Seasoned woods and premium hardware</li>
                <li><strong>Attention to Detail:</strong> Hand-finished surfaces and precise fitting</li>
                <li><strong>Durability:</strong> Furniture built to last generations</li>
            </ul>

            <h2>Risk Management & Business Strategy</h2>
            
            <h3>1. Material Price Volatility</h3>
            <p><strong>Strategy:</strong> Establish long-term supplier relationships, strategic inventory management, and alternative material sourcing options.</p>
            
            <h3>2. Skilled Labor Shortage</h3>
            <p><strong>Solution:</strong> Implement apprenticeship programs, competitive compensation packages, and continuous skills development.</p>
            
            <h3>3. Market Competition</h3>
            <p><strong>Approach:</strong> Focus on quality differentiation, build strong brand reputation, and develop specialized expertise in complex custom projects.</p>

            <h2>CIL Furniture Works Investment Opportunity</h2>
            
            <div class="info-box">
                <h3>Our Planned Furniture Manufacturing Operation</h3>
                <p><strong>Location:</strong> Lagos (strategic market access)</p>
                <p><strong>Capacity:</strong> 80-100 pieces monthly (scaling to 200+)</p>
                <p><strong>Specialization:</strong> Custom office and residential furniture</p>
                <p><strong>Technology:</strong> Modern woodworking equipment and CAD design</p>
                <p><strong>Team:</strong> Skilled craftsmen and design professionals</p>
                <p><strong>Market Focus:</strong> Corporate, hospitality, and premium residential</p>
            </div>
            
            <h3>Investment Package Details</h3>
            <ul>
                <li><strong>Minimum Investment:</strong> ₦6,000,000</li>
                <li><strong>Investment Period:</strong> 36 months</li>
                <li><strong>Expected ROI:</strong> 30% annually</li>
                <li><strong>Revenue Streams:</strong> Custom furniture sales + contract manufacturing</li>
                <li><strong>Management Fee:</strong> 15% of profits</li>
                <li><strong>Reporting:</strong> Monthly production and financial reports</li>
                <li><strong>Security:</strong> Equipment and inventory collateral</li>
                <li><strong>Exit Strategy:</strong> Principal return + accumulated profits</li>
            </ul>

            <div class="cta-section">
                <h2>Craft Your Investment Portfolio with Furniture</h2>
                <p>Join our custom furniture manufacturing investment program and capitalize on Nigeria's interior design boom with professional craftsmanship and premium products.</p>
                <div style="margin-top: 2rem;">
                    <a href="/contact" class="btn btn-primary" style="background: #d4af37; color: #1a365d; padding: 1rem 2rem; font-size: 1.1rem;">Request Furniture Investment Details</a>
                    <a href="/investment#furniture" class="btn btn-secondary" style="background: transparent; border: 2px solid white; color: white; padding: 1rem 2rem; font-size: 1.1rem; margin-left: 1rem;">View Investment Terms</a>
                </div>
            </div>

            <div class="author-bio">
                <div class="author-avatar">FW</div>
                <div>
                    <h3>About the Author</h3>
                    <p><strong>Furniture Works Team</strong> - CIL Manufacturing Division</p>
                    <p>Our furniture manufacturing team comprises master craftsmen, interior designers, and woodworking specialists with extensive experience in custom furniture production. With expertise in traditional joinery techniques, modern manufacturing processes, and design innovation, we create bespoke furniture pieces that combine aesthetic appeal with functional excellence for Nigeria's discerning clients.</p>
                </div>
            </div>

            <div class="related-posts">
                <h2>Related Investment Opportunities</h2>
                <div class="related-grid">
                    <div class="related-card">
                        <h3><a href="/blog/block-manufacturing-investment">Block Manufacturing Investment</a></h3>
                        <p>Explore construction materials production with 45% ROI in Nigeria's building boom.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/block-machine-fabrication">Block Machine Fabrication</a></h3>
                        <p>Learn about equipment manufacturing with 35% returns in Nigeria's construction sector.</p>
                    </div>
                    <div class="related-card">
                        <h3><a href="/blog/sme-financial-management">SME Financial Management</a></h3>
                        <p>Discover essential financial strategies for manufacturing business success and sustainability.</p>
                    </div>
                </div>
            </div>

            <a href="/blog" class="back-link">← Back to Blog</a>
        </div>
    </div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>    
    <script>
        // Initialize lazy loading for images
        document.addEventListener('DOMContentLoaded', function() {
            const lazyImages = document.querySelectorAll('img[data-src]');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });
    </script>
</body>
</html>