<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart - Collaborative Investment Ltd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">

    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    
    <!-- Cart Page Specific Styles -->
    <style>
        :root {
            --primary: #1a365d;
            --secondary: #d4af37;
            --accent: #2d3748;
            --light: #f7fafc;
            --dark: #2d3748;
            --gray: #718096;
            --light-gray: #e2e8f0;
            --success: #28a745;
            --danger: #dc3545;
        }

        .cart-loading {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .cart-loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--light-gray);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOutRight {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }

        @keyframes slideInDown {
            from { transform: translate(-50%, -100%); opacity: 0; }
            to { transform: translate(-50%, -50%); opacity: 1; }
        }
        
        .cart-notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            animation: slideInRight 0.3s ease;
            font-weight: 600;
        }

        .order-success-notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            color: #2d3748;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 10000;
            max-width: 400px;
            width: 90%;
            text-align: center;
            border: 3px solid #28a745;
            animation: slideInDown 0.3s ease;
        }

        .order-success-notification .success-content {
            text-align: left;
        }

        .order-success-notification h3 {
            color: #28a745;
            margin-top: 0;
        }

        .order-success-notification p {
            margin: 0.5rem 0;
        }

        /* Debug styles */
        .debug-info {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 99999;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Main Cart Page Content -->
    <main class="cart-container">
        <div class="cart-header">
            <h1>Your Shopping Cart</h1>
        </div>

        <div id="cart-content" class="cart-content">
            <!-- Loading State -->
            <div id="cart-loading" class="cart-loading">
                <div class="cart-loading-spinner"></div>
                <h3>Loading your cart...</h3>
                <p>Please wait while we load your items</p>
            </div>

            <!-- Cart Items (Will be populated by JavaScript) -->
            <div id="cart-items-container" class="cart-items-container" style="display: none;"></div>

            <!-- Cart Summary (Will be populated by JavaScript) -->
            <div id="cart-summary-container" class="cart-summary-container" style="display: none;"></div>
        </div>

        <!-- Empty Cart State -->
        <div id="empty-cart-container" class="empty-cart-container" style="display: none;">
            <div class="empty-cart-icon">🛒</div>
            <h2>Your cart is empty</h2>
            <p>You haven't added any products yet.</p>
            <a href="/shop-all" class="continue-shopping-btn">Continue Shopping</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <!-- About Section -->
            <div class="footer-section">
                <h3>Collaborative Investment Ltd</h3>
                <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

                <div class="social-links">
                    <!-- Facebook -->
                    <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                        </svg>
                    </a>

                    <!-- X / Twitter -->
                    <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                        </svg>
                    </a>

                    <!-- WhatsApp -->
                    <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                            <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                        </svg>
                    </a>

                    <!-- Instagram -->
                    <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                    <stop offset="0%" stop-color="#feda75"/>
                                    <stop offset="25%" stop-color="#fa7e1e"/>
                                    <stop offset="50%" stop-color="#d62976"/>
                                    <stop offset="75%" stop-color="#962fbf"/>
                                    <stop offset="100%" stop-color="#4f5bd5"/>
                                </linearGradient>
                            </defs>
                            <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.898.419.42.682.818.898 1.382.166.422.36 1.057.415 2.227.058 1.266.07 1.646.07 4.85 0 3.204-.012 3.584-.07 4.85-.055 1.17-.249 1.805-.415 2.227a3.49 3.49 0 0 1-.898 1.382 3.49 3.49 0 0 1-1.382.898c-.422.166-1.057.36-2.227.415-1.266.058-1.646.07-4.85.07-3.204 0-3.584-.012-4.85-.07-1.17-.055-1.805-.249-2.227-.415a3.49 3.49 0 0 1-1.382-.898 3.49 3.49 0 0 1-.898-1.382c-.166-.422-.36-1.057-.415-2.227C2.175 15.584 2.163 15.204 2.163 12c0-3.204.012-3.584.07-4.85.055-1.17.249-1.805.415-2.227.217-.562.477-.96.898-1.382.42-.419.818-.682 1.382-.898.422-.166 1.057-.36 2.227-.415 1.266-.058 1.646-.07 4.85-.07z"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/services">Our Services</a></li>
                    <li><a href="/shop-categories">Shop Products</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/investment">Investment</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

            <!-- Services -->
            <div class="footer-section">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="/services#business-management">Business Management</a></li>
                    <li><a href="/services#agriculture">Agricultural Development</a></li>
                    <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                    <li><a href="/services#fabrication">Machine Fabrication</a></li>
                    <li><a href="/services#diaspora">Diaspora Management</a></li>
                    <li><a href="/investment">Investment Opportunities</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>212 Ijegun Road, Ikotun, Lagos</p>
                <p>collaborativeinvestmentltd@gmail.com</p>
                <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
                <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
                <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
            <p>
                <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
                   title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                    Building Nigeria's Business Future
                </a>
            </p>

            <p style="margin-top: 1rem;">
                <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
                <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
                <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
            </p>

            <!-- Social media text links -->
            <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
                <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                    Follow us:
                    <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                    <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                    <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
                </p>
            </div>
        </div>

        <!-- Cookie Consent -->
        <div id="cookieConsent" class="cookie-consent">
            <div class="cookie-content">
                <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
                <div class="cookie-buttons">
                    <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                    <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Debug helper
        function debugLog(message, data = null) {
            console.log('[CART DEBUG]', message, data);
            const debugDiv = document.getElementById('debugInfo');
            if (debugDiv) {
                debugDiv.style.display = 'block';
                debugDiv.innerHTML = `Cart: ${message}`;
                setTimeout(() => {
                    debugDiv.style.display = 'none';
                }, 3000);
            }
        }

        // Cart initialization
        document.addEventListener('DOMContentLoaded', function() {
            debugLog('Cart page loaded');
            
            // Import cart functions (if not already loaded)
            if (typeof window.cartFunctionsLoaded === 'undefined') {
                // Load cart.js first
                const cartScript = document.createElement('script');
                cartScript.src = '/js/cart.js';
                cartScript.onload = function() {
                    debugLog('cart.js loaded successfully');
                    loadCartDrawer();
                };
                cartScript.onerror = function() {
                    debugLog('Failed to load cart.js');
                    loadCartDrawer();
                };
                document.head.appendChild(cartScript);
            } else {
                loadCartDrawer();
            }
        });

        // Load cart drawer after main cart functions
        function loadCartDrawer() {
            const drawerScript = document.createElement('script');
            drawerScript.src = '/js/cart-drawer.js';
            drawerScript.onload = function() {
                debugLog('cart-drawer.js loaded successfully');
                initializeCartPage();
            };
            drawerScript.onerror = function() {
                debugLog('Failed to load cart-drawer.js');
                initializeCartPage();
            };
            document.head.appendChild(drawerScript);
        }

        // Initialize cart page
        function initializeCartPage() {
            debugLog('Initializing cart page...');
            
            // Check if cart functions are available
            if (typeof getCart === 'undefined') {
                debugLog('ERROR: getCart function not defined');
                return;
            }

            // Show loading state
            const loadingEl = document.getElementById('cart-loading');
            const cartItemsContainer = document.getElementById('cart-items-container');
            const cartSummaryContainer = document.getElementById('cart-summary-container');
            const emptyCartContainer = document.getElementById('empty-cart-container');
            const cartContent = document.getElementById('cart-content');

            if (!loadingEl || !cartItemsContainer) {
                debugLog('ERROR: Required DOM elements not found');
                return;
            }

            // Get cart data
            try {
                const cart = getCart();
                debugLog('Cart data retrieved', cart);

                if (cart.length === 0) {
                    // Show empty cart
                    loadingEl.style.display = 'none';
                    if (emptyCartContainer) {
                        emptyCartContainer.style.display = 'block';
                    }
                    debugLog('Cart is empty');
                    return;
                }

                // Hide loading, show cart items
                loadingEl.style.display = 'none';
                cartItemsContainer.style.display = 'block';
                
                // Render cart items
                renderCartItems(cart);
                
                // Show summary
                if (cartSummaryContainer) {
                    cartSummaryContainer.style.display = 'block';
                    renderCartSummary(cart);
                }

                // Update cart count in header
                updateCartCount();

                debugLog('Cart rendered successfully');

            } catch (error) {
                debugLog('ERROR loading cart:', error.message);
                loadingEl.innerHTML = `
                    <div style="color: var(--danger);">
                        <h3>Error Loading Cart</h3>
                        <p>${error.message}</p>
                        <button onclick="location.reload()" class="btn btn-primary">Retry</button>
                    </div>
                `;
            }
        }

        // Render cart items
        function renderCartItems(cart) {
            const cartItemsContainer = document.getElementById('cart-items-container');
            if (!cartItemsContainer) return;

            cartItemsContainer.innerHTML = cart.map((item, index) => `
                <div class="cart-item" data-id="${item.id}">
                    <img src="${item.image || '/img/logo.jpg'}" 
                         alt="${item.name}" 
                         class="cart-item-image" 
                         onerror="this.src='/img/logo.jpg'">
                    <div class="cart-item-details">
                        <h3 class="cart-item-name">${item.name}</h3>
                        <p class="cart-item-price">₦${item.price.toLocaleString()}</p>
                        <div class="cart-item-quantity">
                            <label for="qty-${item.id}">Quantity:</label>
                            <input type="number" 
                                   id="qty-${item.id}" 
                                   class="quantity-input" 
                                   value="${item.quantity}" 
                                   min="1" 
                                   data-id="${item.id}">
                        </div>
                    </div>
                    <div class="cart-item-actions">
                        <p class="cart-item-total">₦${(item.price * item.quantity).toLocaleString()}</p>
                        <button class="remove-item-btn" data-id="${item.id}">
                            &times; Remove
                        </button>
                    </div>
                </div>
            `).join('');

            // Attach event listeners
            attachCartEventListeners();
        }

        // Render cart summary
        function renderCartSummary(cart) {
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const cartSummaryContainer = document.getElementById('cart-summary-container');
            
            if (!cartSummaryContainer) return;

            cartSummaryContainer.innerHTML = `
                <div class="cart-summary">
                    <h2>Order Summary</h2>
                    
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="cart-subtotal">₦${subtotal.toLocaleString()}</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Delivery</span>
                        <span>Calculated at checkout</span>
                    </div>
                    
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="cart-total">₦${subtotal.toLocaleString()}</span>
                    </div>

                    <!-- Checkout Form -->
                    <div class="checkout-form">
                        <h3>Customer Details</h3>
                        <form id="checkout-form">
                            <div class="form-group">
                                <label for="customer-name">Full Name *</label>
                                <input type="text" id="customer-name" required>
                            </div>

                            <div class="form-group">
                                <label for="customer-phone">Phone Number *</label>
                                <input type="tel" id="customer-phone" required>
                            </div>

                            <div class="form-group">
                                <label for="customer-email">Email Address</label>
                                <input type="email" id="customer-email" placeholder="Optional - for order confirmation">
                                <small>We'll send your order details to this email</small>
                            </div>

                            <div class="form-group">
                                <label for="customer-address">Delivery Address</label>
                                <textarea id="customer-address" rows="3"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="customer-notes">Order Notes</label>
                                <textarea id="customer-notes" rows="3" placeholder="Any special instructions..."></textarea>
                            </div>

                            <button type="submit" class="checkout-btn">Place Order via WhatsApp</button>
                        </form>
                    </div>
                </div>
            `;

            // Attach checkout form handler
            const checkoutForm = document.getElementById('checkout-form');
            if (checkoutForm) {
                checkoutForm.addEventListener('submit', handleCheckout);
            }
        }

        // Attach cart event listeners
        function attachCartEventListeners() {
            // Remove buttons
            document.querySelectorAll('.remove-item-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = e.target.dataset.id;
                    if (productId && typeof removeFromCart === 'function') {
                        removeFromCart(productId);
                        initializeCartPage(); // Reload the cart
                    }
                });
            });

            // Quantity inputs
            document.querySelectorAll('.quantity-input').forEach(input => {
                input.addEventListener('change', (e) => {
                    const productId = e.target.dataset.id;
                    const quantity = parseInt(e.target.value);
                    
                    if (productId && typeof updateCartQuantity === 'function') {
                        if (isNaN(quantity) || quantity < 1) {
                            e.target.value = 1;
                            updateCartQuantity(productId, 1);
                        } else {
                            updateCartQuantity(productId, quantity);
                        }
                        
                        initializeCartPage(); // Reload the cart
                    }
                });
            });
        }

        // Handle checkout
        function handleCheckout(e) {
            e.preventDefault();
            
            // Check if cart functions are available
            if (typeof getCart === 'undefined' || typeof generateOrderNumber === 'undefined') {
                alert('Checkout system is not ready. Please try again in a moment.');
                return;
            }
            
            const cart = getCart();
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            const customerName = document.getElementById('customer-name').value.trim();
            const customerPhone = document.getElementById('customer-phone').value.trim();
            
            if (!customerName || !customerPhone) {
                alert('Please fill in your name and phone number.');
                return;
            }
            
            // Simple validation
            if (customerPhone.length < 10) {
                alert('Please enter a valid phone number.');
                return;
            }
            
            // Generate order data
            const orderNumber = generateOrderNumber();
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const customerEmail = document.getElementById('customer-email')?.value.trim() || '';
            const customerAddress = document.getElementById('customer-address')?.value.trim() || '';
            const customerNotes = document.getElementById('customer-notes')?.value.trim() || '';
            
            const orderData = {
                orderNumber,
                customerName,
                customerPhone,
                customerEmail,
                customerAddress,
                customerNotes,
                items: cart,
                total: total
            };
            
            // Show loading on button
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Processing...';
            submitBtn.disabled = true;
            
            // Create WhatsApp message
            let whatsappMessage = `*NEW ORDER - ${orderNumber}*%0A%0A`;
            whatsappMessage += `*Customer:* ${customerName}%0A`;
            whatsappMessage += `*Phone:* ${customerPhone}%0A`;
            if (customerEmail) whatsappMessage += `*Email:* ${customerEmail}%0A`;
            if (customerAddress) whatsappMessage += `*Address:* ${customerAddress}%0A`;
            whatsappMessage += `%0A*Items:*%0A`;
            
            cart.forEach((item, index) => {
                whatsappMessage += `${index + 1}. ${item.name}%0A`;
                whatsappMessage += `   ${item.quantity} x ₦${item.price.toLocaleString()} = ₦${(item.price * item.quantity).toLocaleString()}%0A`;
            });
            
            whatsappMessage += `%0A*Total:* ₦${total.toLocaleString()}%0A`;
            if (customerNotes) whatsappMessage += `%0A*Notes:* ${customerNotes}%0A`;
            whatsappMessage += `%0A_Order placed via website_`;
            
            // Try to save order to server
            const sendOrder = async () => {
                try {
                    const response = await fetch('/api/orders', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(orderData)
                    });
                    
                    if (!response.ok) {
                        throw new Error('Server error');
                    }
                    
                    return await response.json();
                } catch (error) {
                    console.log('Order saved locally (server unavailable)');
                    // Save order to localStorage as fallback
                    const orders = JSON.parse(localStorage.getItem('orders') || '[]');
                    orders.push({
                        ...orderData,
                        date: new Date().toISOString(),
                        status: 'pending'
                    });
                    localStorage.setItem('orders', JSON.stringify(orders));
                    return { success: true, orderNumber };
                }
            };
            
            // Process order
            sendOrder()
                .then(result => {
                    if (result.success) {
                        // Clear cart
                        if (typeof clearCart === 'function') {
                            clearCart();
                        } else {
                            localStorage.removeItem('cart');
                        }
                        
                        // Show success
                        if (typeof showOrderSuccess === 'function') {
                            showOrderSuccess(orderNumber, customerName);
                        } else {
                            alert(`Order #${orderNumber} placed successfully! Our team will contact you shortly.`);
                        }
                        
                        // Open WhatsApp
                        const whatsappUrl = `https://wa.me/2348129978419?text=${whatsappMessage}`;
                        window.open(whatsappUrl, '_blank');
                        
                        // Redirect to homepage
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 3000);
                    }
                })
                .catch(error => {
                    console.error('Order error:', error);
                    alert('Error placing order. Please try again.');
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                });
        }

        // Update cart count in header
        function updateCartCount() {
            const cartCountBadge = document.getElementById('cart-count-badge');
            if (cartCountBadge) {
                try {
                    const cart = getCart();
                    const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                    cartCountBadge.textContent = totalItems;
                    
                    if (totalItems > 0) {
                        cartCountBadge.style.display = 'flex';
                    } else {
                        cartCountBadge.style.display = 'none';
                    }
                } catch (error) {
                    cartCountBadge.textContent = '0';
                    cartCountBadge.style.display = 'none';
                }
            }
        }

        // Make some functions available globally
        window.updateCartCount = updateCartCount;
        window.initializeCartPage = initializeCartPage;
        window.debugLog = debugLog;
        
        // Mark cart functions as loaded
        window.cartFunctionsLoaded = true;
    </script>

    <!-- Load main.js last -->
    <script src="/js/main.js"></script>
</body>
</html>