<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Investment Ltd - Shop & Invest in Nigeria</title>
    <meta name="description" content="Buy quality construction materials, agricultural products, livestock, machinery, solar systems, and furniture. Investment opportunities across Nigeria.">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Collaborative Investment Ltd",
        "alternateName": "CIL Nigeria",
        "url": "https://collaborativeinvestmentltd.com",
        "logo": "https://collaborativeinvestmentltd.com/img/logo.jpg",
        "description": "Business development and investment management company building sustainable enterprises across Nigeria",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "212 Ijegun Road",
            "addressLocality": "Ikotun",
            "addressRegion": "Lagos",
            "addressCountry": "NG"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+234-812-997-8419",
            "contactType": "customer service",
            "email": "collaborativeinvestmentltd@gmail.com",
            "areaServed": "NG",
            "availableLanguage": ["English", "Yoruba", "Igbo", "Hausa"]
        },
        "sameAs": [
            "https://x.com/Colainveltd",
            "https://instagram.com/Collaborativeinvestmentltd",
            "https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/"
        ]
    }
    </script>
    <style>
        :root {
            --primary: #1a5276;
            --secondary: #f39c12;
            --accent: #2980b9;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #7f8c8d;
            --light-gray: #ecf0f1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Enhanced Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            padding: 5rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/img/hero-pattern.svg') no-repeat center center;
            opacity: 0.1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--secondary);
            color: var(--primary);
        }

        .btn-primary:hover {
            background: #e67e22;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(230, 126, 34, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-2px);
        }

        .btn-whatsapp {
            background: #25D366;
            color: white;
        }

        .btn-whatsapp:hover {
            background: #128C7E;
            transform: translateY(-2px);
        }

        /* Enhanced Section Styling */
        .section {
            padding: 5rem 0;
        }

        .section:nth-child(even) {
            background: var(--light);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: var(--gray);
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Enhanced Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid var(--light-gray);
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--light);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
        }

        .service-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .service-card p {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        /* Enhanced Shop Categories Preview */
        .shop-categories-preview {
            padding: 5rem 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .categories-preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .category-preview-card {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            text-decoration: none;
            color: inherit;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .category-preview-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .category-preview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            border-color: var(--primary);
        }

        .category-preview-card:hover::before {
            transform: scaleX(1);
        }

        .category-preview-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .category-preview-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .category-preview-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .category-product-count {
            display: inline-block;
            background: var(--light);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Enhanced Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 4px solid var(--secondary);
        }

        .testimonial-content {
            color: var(--dark);
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .testimonial-content::before {
            content: '"';
            font-size: 4rem;
            color: var(--light-gray);
            position: absolute;
            top: -1rem;
            left: -0.5rem;
            line-height: 1;
        }

        .testimonial-author {
            color: var(--primary);
            font-weight: 600;
            text-align: right;
        }

        /* Quick Stats Section */
        .stats-section {
            background: var(--primary);
            color: white;
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--secondary);
        }

        .stat-item p {
            color: rgba(255,255,255,0.8);
            font-weight: 600;
        }

        /* Enhanced Header */
        .header {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .logo-img {
            height: 50px;
            transition: transform 0.3s ease;
        }

        .logo:hover .logo-img {
            transform: scale(1.05);
        }

        .nav-links a {
            position: relative;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-links a:hover::after {
            width: 80%;
        }

        /* Enhanced Cart */
        .cart-icon-wrapper {
            position: relative;
        }

        .cart-icon-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .cart-icon-btn:hover {
            background: var(--accent);
            transform: translateY(-2px);
        }

        #cart-count-badge {
            background: var(--secondary);
            color: var(--primary);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }

            .services-grid,
            .categories-preview-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .section {
                padding: 3rem 0;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .service-card,
            .category-preview-card {
                padding: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 3rem 0;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .container {
                padding: 0 15px;
            }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }


/* Testimonials Slider Styles */
.testimonials-slider-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 0;
}

.testimonials-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 30px;
    padding: 10px 0;
}

.testimonial-slide {
    flex: 0 0 calc(33.333% - 20px);
    min-width: 0;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border-left: 4px solid var(--secondary);
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--light);
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content {
    color: var(--dark);
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    position: relative;
    flex-grow: 1;
}

.testimonial-content::before {
    content: '"';
    font-size: 4rem;
    color: var(--light-gray);
    position: absolute;
    top: -2rem;
    left: -1rem;
    line-height: 1;
    opacity: 0.3;
}

.testimonial-author {
    color: var(--primary);
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.25rem;
}

.testimonial-role {
    color: var(--gray);
    font-size: 0.9rem;
    text-align: center;
    font-style: italic;
}

/* Slider Controls */
.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.slider-btn {
    background: var(--primary);
    color: white;
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 82, 118, 0.2);
}

.slider-btn:hover {
    background: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 82, 118, 0.3);
}

.slider-btn:active {
    transform: translateY(0);
}

.slider-btn svg {
    width: 20px;
    height: 20px;
}

.slider-dots {
    display: flex;
    gap: 0.75rem;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--light-gray);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.slider-dot.active {
    background: var(--secondary);
    transform: scale(1.2);
}

.slider-dot:hover {
    background: var(--accent);
}

/* Auto-slide animation */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-33.333% * 10)); /* Move by 10 slides */
    }
}

.testimonials-slider.auto-slide {
    animation: slide 60s linear infinite;
}

/* Pause animation on hover */
.testimonials-slider-container:hover .testimonials-slider.auto-slide {
    animation-play-state: paused;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .testimonial-slide {
        flex: 0 0 calc(50% - 15px);
    }
    
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-50% * 10)); /* Adjust for 2 slides visible */
        }
    }
}

@media (max-width: 768px) {
    .testimonial-slide {
        flex: 0 0 calc(100% - 20px);
    }
    
    .slider-controls {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-100% * 10)); /* Adjust for 1 slide visible */
        }
    }
}

@media (max-width: 480px) {
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .testimonial-content {
        font-size: 0.95rem;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
    }
}

    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

<!-- Hero Section -->
<section class="hero" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/company-background.jpg') center/cover no-repeat;">
    <div class="container">
        <h1>Empowering Nigerian Businesses. Creating Sustainable Opportunities.</h1>
        <p>Collaborative Investment Ltd is your trusted partner for business development, investment management, and quality product sourcing across Nigeria. From agriculture to construction, we build success stories.</p>
        <div class="cta-buttons">
            <a href="/investment" class="btn btn-primary"> Invest With Us</a>
            <a href="/shop-categories" class="btn btn-secondary"> Shop Products</a>
            <a href="/contact" class="btn btn-whatsapp"> Quick Contact</a>
        </div>
    </div>
</section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>45+</h3>
                    <p>Quality Products</p>
                </div>
                <div class="stat-item">
                    <h3>6</h3>
                    <p>Business Sectors</p>
                </div>
                <div class="stat-item">
                    <h3>90%</h3>
                    <p>Customer Satisfaction</p>
                </div>
                <div class="stat-item">
                    <h3>3+</h3>
                    <p>Years Experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Building Nigeria's Business Future</h2>
                <p>Collaborative Investment Ltd (CIL) is a Lagos-based business development and investment management company dedicated to transforming SMEs into profitable, scalable enterprises across Nigeria.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/company/mission.jpg" alt="Our Mission - Empowering Nigerian Businesses" loading="lazy">
                    </div>
                    <h3>Our Mission</h3>
                    <p>To empower local businesses through strategic investment, management support, and financial partnerships that ensure long-term growth and sustainability.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/company/vision.jpg" alt="Our Vision - Trusted Business Development" loading="lazy">
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become Nigeria's most trusted business development firm by transforming small businesses into profitable, stable, and scalable ventures.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/company/values.jpg" alt="Our Values - Integrity and Collaboration" loading="lazy">
                    </div>
                    <h3>Our Values</h3>
                    <p>Integrity, Growth, Collaboration, and Accountability guide every decision and partnership we undertake.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Areas of Focus -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Business Sectors</h2>
                <p>As a diversified investment firm, CIL strategically targets multiple high-impact sectors of Nigeria's economy.</p>
            </div>

            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/sectors/agriculture-sector.jpg" alt="Agriculture & Agribusiness" loading="lazy">
                    </div>
                    <h3>Agriculture & Agribusiness</h3>
                    <p>Complete poultry solutions including day-old chicks, broilers, layers, eggs, pigs, catfish, and premium farming supplies.</p>
                    <a href="/shop-agriculture" class="btn btn-primary" style="margin-top: 1rem;">Shop Agriculture</a>
                </div>

                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/sectors/construction-sector.jpg" alt="Construction & Manufacturing" loading="lazy">
                    </div>
                    <h3>Construction & Manufacturing</h3>
                    <p>Quality concrete blocks, building materials, block-making machinery, and professional basketball court construction services.</p>
                    <a href="/shop-construction" class="btn btn-primary" style="margin-top: 1rem;">Shop Construction</a>
                </div>

                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/sectors/diaspora-sector.jpg" alt="Diaspora Asset Management" loading="lazy">
                    </div>
                    <h3>Diaspora Asset Management</h3>
                    <p>Dedicated division helping Nigerians abroad initiate and sustain businesses, manage construction projects, and oversee investments.</p>
                    <a href="/services#diaspora" class="btn btn-primary" style="margin-top: 1rem;">Learn More</a>
                </div>

                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/sectors/solar-sector.jpg" alt="Solar Energy Solutions" loading="lazy">
                    </div>
                    <h3>Solar Energy Solutions</h3>
                    <p>Complete solar systems including panels, batteries, inverters for residential, commercial, and industrial applications.</p>
                    <a href="/shop-solar" class="btn btn-primary" style="margin-top: 1rem;">Shop Solar</a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/sectors/furniture-sector.jpg" alt="Furniture & Upholstery" loading="lazy">
                    </div>
                    <h3>Furniture & Upholstery</h3>
                    <p>Custom-made chairs, leather and cloth upholstery, complete furniture sets with quality craftsmanship and materials.</p>
                    <a href="/shop-furniture" class="btn btn-primary" style="margin-top: 1rem;">Shop Furniture</a>
                </div>

                <div class="service-card fade-in">
                    <div class="service-image">
                        <img src="/img/sectors/machinery-sector.jpg" alt="Machinery & Equipment" loading="lazy">
                    </div>
                    <h3>Machinery & Equipment</h3>
                    <p>Industrial block-making machines and equipment for construction and manufacturing businesses.</p>
                    <a href="/shop-machinery" class="btn btn-primary" style="margin-top: 1rem;">Shop Machinery</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Categories Preview -->
    <section class="shop-categories-preview">
        <div class="container">
            <div class="section-title">
                <h2>Shop Our Quality Products</h2>
                <p>Browse our extensive catalog of quality products across all business sectors. Direct sales with nationwide delivery.</p>
            </div>
            
            <div class="categories-preview-grid">
                <a href="/shop-agriculture" class="category-preview-card fade-in">
                    <div class="category-preview-image">
                        <img src="/img/categories/agriculture-category.jpg" alt="Agriculture & Livestock" loading="lazy">
                    </div>
                    <h3>Agriculture & Livestock</h3>
                    <p>Day-old chicks, broilers, layers, eggs, pigs, catfish, animal feeds, and farming equipment</p>
                    <span class="category-product-count">17 products</span>
                </a>
                
                <a href="/shop-construction" class="category-preview-card fade-in">
                    <div class="category-preview-image">
                        <img src="/img/categories/construction-category.jpg" alt="Construction Materials" loading="lazy">
                    </div>
                    <h3>Construction Materials</h3>
                    <p>Concrete blocks, cement, building materials, and professional construction services</p>
                    <span class="category-product-count">13 products</span>
                </a>
                
                <a href="/shop-machinery" class="category-preview-card fade-in">
                    <div class="category-preview-image">
                        <img src="/img/categories/machinery-category.jpg" alt="Machinery & Equipment" loading="lazy">
                    </div>
                    <h3>Machinery & Equipment</h3>
                    <p>Block-making machines, industrial mixers, and manufacturing equipment</p>
                    <span class="category-product-count">8 products</span>
                </a>
                
                <a href="/shop-solar" class="category-preview-card fade-in">
                    <div class="category-preview-image">
                        <img src="/img/categories/solar-category.jpg" alt="Solar Energy Systems" loading="lazy">
                    </div>
                    <h3>Solar Energy Systems</h3>
                    <p>Solar panels, batteries, inverters, charge controllers, and complete solar packages</p>
                    <span class="category-product-count">9 products</span>
                </a>
                
                <a href="/shop-furniture" class="category-preview-card fade-in">
                    <div class="category-preview-image">
                        <img src="/img/categories/furniture-category.jpg" alt="Furniture & Upholstery" loading="lazy">
                    </div>
                    <h3>Furniture & Upholstery</h3>
                    <p>Custom chairs, office furniture, living room sets, and premium upholstery services</p>
                    <span class="category-product-count">16 products</span>
                </a>
                
                <a href="/shop-all" class="category-preview-card fade-in">
                    <div class="category-preview-image">
                        <img src="/img/categories/all-products-category.jpg" alt="All Products" loading="lazy">
                    </div>
                    <h3>All Products</h3>
                    <p>Browse our complete product catalog across all categories in one place</p>
                    <span class="category-product-count">63+ products</span>
                </a>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="/shop-categories" class="btn btn-primary">View All Categories & Products</a>
            </div>
        </div>
    </section>

<!-- Testimonials Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Success Stories</h2>
            <p>Hear from our satisfied investors and business partners across Nigeria</p>
        </div>

        <!-- Testimonials Slider Container -->
        <div class="testimonials-slider-container">
            <div class="testimonials-slider">
                <!-- Testimonial 1 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/farmer-testimonial.jpg" alt="Agricultural Investor" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "CIL transformed my poultry farm from a struggling business to a profitable venture. Their management expertise and strategic oversight delivered 35% ROI in the first year alone. The quality of their day-old chicks is exceptional."
                        </div>
                        <div class="testimonial-author">- Adebayo Ogunleye, Ogun State</div>
                        <div class="testimonial-role">Agricultural Investor</div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/diaspora-testimonial.jpg" alt="Diaspora Client" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "As someone living abroad, I needed a trustworthy partner to manage my construction projects. CIL provided transparent reporting and delivered beyond expectations. Their block quality is superior to anything I've seen locally."
                        </div>
                        <div class="testimonial-author">- Chidi Okonkwo, United Kingdom</div>
                        <div class="testimonial-role">Diaspora Client</div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/investor-testimonial.jpg" alt="Local Investor" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "The block manufacturing investment yielded 45% returns. CIL's professional approach and regular updates gave me complete confidence in their management. Their solar systems have also been reliable for my business."
                        </div>
                        <div class="testimonial-author">- Femi Adekunle, Lagos</div>
                        <div class="testimonial-role">Local Investor</div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/solar-client.jpg" alt="Solar Client" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "CIL installed a 5KVA solar system for my factory and the results have been outstanding. Zero power outages for 6 months straight. Their after-sales support is excellent - they respond within hours when needed."
                        </div>
                        <div class="testimonial-author">- Bola Thompson, Ibadan</div>
                        <div class="testimonial-role">Manufacturing Business Owner</div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/furniture-client.jpg" alt="Furniture Client" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "The custom furniture for my office exceeded expectations. CIL's craftsmanship is top-notch and they delivered ahead of schedule. The upholstery quality has held up beautifully for 2 years now."
                        </div>
                        <div class="testimonial-author">- Grace Williams, Port Harcourt</div>
                        <div class="testimonial-role">Corporate Client</div>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/catfish-farmer.jpg" alt="Catfish Farmer" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "Started with 5,000 fingerlings from CIL and now I'm producing 20,000 monthly. Their technical support and feeding formulas helped me achieve 90% survival rate. Best investment decision I ever made."
                        </div>
                        <div class="testimonial-author">- Ibrahim Mohammed, Kano</div>
                        <div class="testimonial-role">Aquaculture Farmer</div>
                    </div>
                </div>

                <!-- Testimonial 7 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/construction-client.jpg" alt="Construction Client" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "CIL supplied 50,000 blocks for our housing project. Not a single defective piece. Their consistent quality and timely delivery helped us finish 2 weeks ahead of schedule."
                        </div>
                        <div class="testimonial-author">- David Okoro, Abuja</div>
                        <div class="testimonial-role">Construction Company CEO</div>
                    </div>
                </div>

                <!-- Testimonial 8 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/piggery-client.jpg" alt="Piggery Investor" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "Invested in CIL's piggery expansion program. Their veterinary support and modern farming techniques doubled my production in 8 months. The ROI has been consistently above 40%."
                        </div>
                        <div class="testimonial-author">- Ngozi Eze, Enugu</div>
                        <div class="testimonial-role">Livestock Investor</div>
                    </div>
                </div>

                <!-- Testimonial 9 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/machinery-client.jpg" alt="Machinery Buyer" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "Bought 2 block-making machines from CIL. Their installation team trained my staff and the machines have been running non-stop for 18 months with minimal maintenance. Excellent durability."
                        </div>
                        <div class="testimonial-author">- Samuel Johnson, Ondo</div>
                        <div class="testimonial-role">Block Manufacturer</div>
                    </div>
                </div>

                <!-- Testimonial 10 -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/usa-diaspora.jpg" alt="USA Diaspora Client" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "From Texas, I manage 3 businesses in Nigeria through CIL. Their monthly reports are detailed and honest. They've grown my investments by 150% in 3 years. Couldn't ask for a better partner."
                        </div>
                        <div class="testimonial-author">- Tunde Adeyemi, USA</div>
                        <div class="testimonial-role">Diaspora Portfolio Manager</div>
                    </div>
                </div>

                <!-- Duplicate slides for seamless looping -->
                <!-- Testimonial 1 (Duplicate) -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/farmer-testimonial.jpg" alt="Agricultural Investor" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "CIL transformed my poultry farm from a struggling business to a profitable venture. Their management expertise and strategic oversight delivered 35% ROI in the first year alone. The quality of their day-old chicks is exceptional."
                        </div>
                        <div class="testimonial-author">- Adebayo Ogunleye, Ogun State</div>
                        <div class="testimonial-role">Agricultural Investor</div>
                    </div>
                </div>

                <!-- Testimonial 2 (Duplicate) -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="testimonial-image">
                            <img src="/img/testimonials/diaspora-testimonial.jpg" alt="Diaspora Client" loading="lazy">
                        </div>
                        <div class="testimonial-content">
                            "As someone living abroad, I needed a trustworthy partner to manage my construction projects. CIL provided transparent reporting and delivered beyond expectations. Their block quality is superior to anything I've seen locally."
                        </div>
                        <div class="testimonial-author">- Chidi Okonkwo, United Kingdom</div>
                        <div class="testimonial-role">Diaspora Client</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider Controls -->
        <div class="slider-controls">
            <button class="slider-btn prev-btn" aria-label="Previous testimonial">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M15 18l-6-6 6-6"/>
                </svg>
            </button>
            <div class="slider-dots">
                <!-- Dots will be generated by JavaScript -->
            </div>
            <button class="slider-btn next-btn" aria-label="Next testimonial">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 18l6-6-6-6"/>
                </svg>
            </button>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>
            <a href="/admin/login" style="color: inherit; text-decoration: none; cursor: pointer; border-bottom: 1px dotted rgba(255,255,255,0.3);" 
               title="Admin Access" onmouseover="this.style.color='rgba(255,255,255,0.9)'" onmouseout="this.style.color='inherit'">
                Building Nigeria's Business Future
            </a>
        </p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>
    
    <script>
        // Scroll animations
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const fadeObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        fadeObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            fadeElements.forEach(el => fadeObserver.observe(el));

            // Lazy loading for images
            const lazyImages = document.querySelectorAll('img[data-src]');
            const imageObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const slider = document.querySelector('.testimonials-slider');
    const slides = document.querySelectorAll('.testimonial-slide');
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const dotsContainer = document.querySelector('.slider-dots');
    
    // Number of actual testimonials (excluding duplicates)
    const actualSlidesCount = 10;
    let currentSlide = 0;
    let isTransitioning = false;
    
    // Create dots
    for (let i = 0; i < actualSlidesCount; i++) {
        const dot = document.createElement('button');
        dot.className = 'slider-dot';
        dot.setAttribute('aria-label', `Go to testimonial ${i + 1}`);
        dot.addEventListener('click', () => goToSlide(i));
        dotsContainer.appendChild(dot);
    }
    
    const dots = document.querySelectorAll('.slider-dot');
    
    // Initialize dots
    updateDots();
    
    // Start auto-slide
    slider.classList.add('auto-slide');
    
    // Manual navigation
    prevBtn.addEventListener('click', () => {
        if (!isTransitioning) {
            goToSlide(currentSlide - 1);
        }
    });
    
    nextBtn.addEventListener('click', () => {
        if (!isTransitioning) {
            goToSlide(currentSlide + 1);
        }
    });
    
    // Pause auto-slide on hover
    const sliderContainer = document.querySelector('.testimonials-slider-container');
    sliderContainer.addEventListener('mouseenter', () => {
        slider.style.animationPlayState = 'paused';
    });
    
    sliderContainer.addEventListener('mouseleave', () => {
        slider.style.animationPlayState = 'running';
    });
    
    function goToSlide(slideIndex) {
        if (isTransitioning) return;
        
        isTransitioning = true;
        currentSlide = (slideIndex + actualSlidesCount) % actualSlidesCount;
        
        // Calculate transform value
        const slideWidth = slides[0].offsetWidth + 30; // width + gap
        const transformValue = -currentSlide * slideWidth;
        
        // Disable animation temporarily for instant jump
        slider.style.transition = 'none';
        slider.style.transform = `translateX(${transformValue}px)`;
        
        // Force reflow
        slider.offsetHeight;
        
        // Re-enable transition
        slider.style.transition = 'transform 0.5s ease-in-out';
        
        // Update dots
        updateDots();
        
        // Reset transitioning flag after animation
        setTimeout(() => {
            isTransitioning = false;
        }, 500);
    }
    
    function updateDots() {
        dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === currentSlide);
        });
    }
    
    // Handle window resize
    let resizeTimeout;
    window.addEventListener('resize', function() {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
            goToSlide(currentSlide);
        }, 250);
    });
    
    // Handle visibility change (tab switch)
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            slider.style.animationPlayState = 'paused';
        } else {
            slider.style.animationPlayState = 'running';
        }
    });
});
</script>
</body>
</html>