<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Opportunities - Collaborative Investment Ltd</title>
    <meta name="description" content="Invest in professionally managed ventures with structured growth, transparent reporting, and 15-50% annual returns. Asset-backed investments in agriculture, construction, solar energy, and furniture.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Compact Modern Investment Styles */
        .investment-hero {
            background: linear-gradient(135deg, var(--primary) 0%, #2980b9 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .investment-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .investment-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .compact-section {
            padding: 3rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .section-header h2 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: var(--gray);
            font-size: 1.1rem;
        }

        /* Compact Investment Cards */
        .compact-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .compact-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e9ecef;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .compact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .card-header h3 {
            font-size: 1.2rem;
            color: var(--primary);
            margin: 0;
        }

        .card-content {
            color: var(--dark);
            line-height: 1.6;
        }

        .card-features {
            margin: 1rem 0;
            padding-left: 1.2rem;
        }

        .card-features li {
            margin-bottom: 0.5rem;
            color: var(--gray);
        }

        .card-footer {
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #e9ecef;
        }

        .investment-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .roi-badge {
            background: var(--success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .investment-amount {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Compact Calculator */
        .calculator-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 3rem 0;
        }

        .calculator-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: start;
        }

        .calculator-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .calculator-header {
            margin-bottom: 1.5rem;
        }

        .calculator-header h2 {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .calculator-header p {
            color: var(--gray);
        }

        .calculator-inputs {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .input-group label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .input-with-icon {
            position: relative;
            display: flex;
            align-items: center;
        }

        .currency-symbol {
            position: absolute;
            left: 1rem;
            font-weight: 600;
            color: var(--primary);
        }

        .calculator-input {
            width: 100%;
            padding: 0.8rem 0.8rem 0.8rem 2.5rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .calculator-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .project-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.8rem;
            margin: 0.8rem 0;
        }

        .project-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .project-card:hover {
            border-color: var(--primary);
        }

        .project-card.selected {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }

        .project-icon {
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin: 0 auto 0.5rem;
            border-radius: 6px;
        }

        .project-name {
            font-weight: 600;
            font-size: 0.8rem;
            margin-bottom: 0.2rem;
        }

        .project-roi {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        .calculator-results {
            background: linear-gradient(135deg, var(--primary) 0%, #2980b9 100%);
            color: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .result-item {
            background: rgba(255,255,255,0.1);
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
        }

        .result-label {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }

        .result-value {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn-calculator {
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            flex: 1;
            font-size: 0.9rem;
        }

        .btn-primary-calc {
            background: white;
            color: var(--primary);
        }

        .btn-primary-calc:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .btn-outline-calc {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-outline-calc:hover {
            background: white;
            color: var(--primary);
        }

        /* Compact Process Section */
        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .process-step {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .process-icon {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            margin: 0 auto 1rem;
        }

        .process-step h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .process-step p {
            color: var(--gray);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .testimonial-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary);
        }

        .testimonial-content {
            font-style: italic;
            color: var(--dark);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .testimonial-author {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .calculator-container {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .compact-cards {
                grid-template-columns: 1fr;
            }
            
            .process-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .cta-buttons {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .investment-hero {
                padding: 2rem 0;
            }
            
            .investment-hero h1 {
                font-size: 2rem;
            }
            
            .compact-section {
                padding: 2rem 0;
            }
            
            .process-grid {
                grid-template-columns: 1fr;
            }
            
            .project-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .calculator-card, .calculator-results {
                padding: 1.5rem;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Hero Section -->
    <section class="investment-hero">
        <div class="container">
            <h1>Strategic Investment Opportunities</h1>
            <p>Professional management, transparent reporting, and 15-50% annual returns on asset-backed ventures</p>
        </div>
    </section>

    <!-- Investment Models -->
    <section class="compact-section">
        <div class="container">
            <div class="section-header">
                <h2>Investment Models</h2>
                <p>Choose the structure that matches your risk profile and investment goals</p>
            </div>
            <div class="compact-cards">
                <div class="compact-card">
                    <div class="card-header">
                        <img src="/img/investment/asset-backed.jpg" alt="Asset Backed" class="card-icon" onerror="this.src='/img/logo.jpg'">
                        <h3>Asset-Backed Financing</h3>
                    </div>
                    <div class="card-content">
                        <p>Secure investments backed by tangible business assets with guaranteed protection.</p>
                        <ul class="card-features">
                            <li>Equipment & machinery collateral</li>
                            <li>Livestock & agricultural assets</li>
                            <li>Land & physical structures</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <div class="investment-meta">
                            <span class="roi-badge">15-25% ROI</span>
                            <span class="investment-amount">From ₦5M</span>
                        </div>
                    </div>
                </div>

                <div class="compact-card">
                    <div class="card-header">
                        <img src="/img/investment/profit-sharing.jpg" alt="Profit Sharing" class="card-icon" onerror="this.src='/img/logo.jpg'">
                        <h3>Profit-Sharing Partnerships</h3>
                    </div>
                    <div class="card-content">
                        <p>Become a strategic partner earning monthly profits from operational ventures.</p>
                        <ul class="card-features">
                            <li>Monthly profit distributions</li>
                            <li>Full financial transparency</li>
                            <li>Detailed performance reports</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <div class="investment-meta">
                            <span class="roi-badge">20-40% ROI</span>
                            <span class="investment-amount">From ₦3M</span>
                        </div>
                    </div>
                </div>

                <div class="compact-card">
                    <div class="card-header">
                        <img src="/img/investment/project-funding.jpg" alt="Project Funding" class="card-icon" onerror="this.src='/img/logo.jpg'">
                        <h3>Project-Specific Funding</h3>
                    </div>
                    <div class="card-content">
                        <p>Targeted investments in expansion projects with clear timelines and exit strategies.</p>
                        <ul class="card-features">
                            <li>Milestone-based funding</li>
                            <li>Short to medium term</li>
                            <li>Professional oversight</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <div class="investment-meta">
                            <span class="roi-badge">25-50% ROI</span>
                            <span class="investment-amount">Project-based</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Calculator -->
    <section class="calculator-section">
        <div class="container">
            <div class="calculator-container">
                <div class="calculator-card">
                    <div class="calculator-header">
                        <h2>ROI Calculator</h2>
                        <p>Project your potential returns</p>
                    </div>
                    <div class="calculator-inputs">
                        <div class="input-group">
                            <label for="investmentAmount">Investment Amount</label>
                            <div class="input-with-icon">
                                <span class="currency-symbol">₦</span>
                                <input type="number" id="investmentAmount" class="calculator-input" min="100000" step="100000" value="5000000">
                            </div>
                        </div>
                        <div class="input-group">
                            <label>Project Type</label>
                            <div class="project-cards">
                                <div class="project-card selected" data-type="poultry" data-roi="35">
                                    <img src="/img/investment/poultry-calc.jpg" alt="Poultry" class="project-icon" onerror="this.src='/img/logo.jpg'">
                                    <div class="project-name">Poultry</div>
                                    <div class="project-roi">35%</div>
                                </div>
                                <div class="project-card" data-type="block" data-roi="45">
                                    <img src="/img/investment/block-calc.jpg" alt="Block Making" class="project-icon" onerror="this.src='/img/logo.jpg'">
                                    <div class="project-name">Block Making</div>
                                    <div class="project-roi">45%</div>
                                </div>
                                <div class="project-card" data-type="solar" data-roi="40">
                                    <img src="/img/investment/solar-calc.jpg" alt="Solar" class="project-icon" onerror="this.src='/img/logo.jpg'">
                                    <div class="project-name">Solar</div>
                                    <div class="project-roi">40%</div>
                                </div>
                                <div class="project-card" data-type="furniture" data-roi="35">
                                    <img src="/img/investment/furniture-calc.jpg" alt="Furniture" class="project-icon" onerror="this.src='/img/logo.jpg'">
                                    <div class="project-name">Furniture</div>
                                    <div class="project-roi">35%</div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="investmentDuration">Duration: <span id="durationValue">5 Years</span></label>
                            <input type="range" id="investmentDuration" class="calculator-input" min="1" max="10" value="5" step="1">
                        </div>
                    </div>
                </div>
                <div class="calculator-results">
                    <div class="calculator-header">
                        <h3>Projection Results</h3>
                        <p>Based on your selection</p>
                    </div>
                    <div class="results-grid">
                        <div class="result-item">
                            <div class="result-label">Annual Return</div>
                            <div class="result-value" id="annualReturn">₦1,750,000</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">Total Return</div>
                            <div class="result-value" id="totalReturn">₦8,750,000</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">Total Value</div>
                            <div class="result-value" id="totalValue">₦13,750,000</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">ROI</div>
                            <div class="result-value" id="roiPercentage">175%</div>
                        </div>
                    </div>
                    <div class="cta-buttons">
                        <a href="/contact" class="btn-calculator btn-primary-calc">Start Investing</a>
                        <a href="https://wa.me/2348129978419" class="btn-calculator btn-outline-calc" target="_blank">Consult via WhatsApp</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Opportunities -->
    <section class="compact-section" style="background:#f8f9fa;">
        <div class="container">
            <div class="section-header">
                <h2>Current Opportunities</h2>
                <p>Active ventures ready for immediate investment</p>
            </div>
            <div class="compact-cards">
                <div class="compact-card">
                    <div class="card-header">
                        <img src="/img/investment/poultry-farm.jpg" alt="Poultry Farm" class="card-icon" onerror="this.src='/img/logo.jpg'">
                        <h3>Poultry Farm Expansion</h3>
                    </div>
                    <div class="card-content">
                        <p>Scale to 5,000-7,000 bird capacity. Operational farm with proven profitability.</p>
                        <div style="margin: 1rem 0; font-size: 0.9rem;">
                            <p><strong>Investment:</strong> ₦15,000,000</p>
                            <p><strong>Duration:</strong> 18 months</p>
                            <p><strong>Security:</strong> Farm assets</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/contact?interest=poultry" class="btn btn-primary" style="width:100%;">Express Interest</a>
                    </div>
                </div>

                <div class="compact-card">
                    <div class="card-header">
                        <img src="/img/investment/block-plant.jpg" alt="Block Plant" class="card-icon" onerror="this.src='/img/logo.jpg'">
                        <h3>Block Manufacturing</h3>
                    </div>
                    <div class="card-content">
                        <p>Commercial production with daily cashflow. High demand, low competition.</p>
                        <div style="margin: 1rem 0; font-size: 0.9rem;">
                            <p><strong>Investment:</strong> ₦8,000,000</p>
                            <p><strong>Duration:</strong> 12 months</p>
                            <p><strong>Security:</strong> Equipment</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/contact?interest=block" class="btn btn-primary" style="width:100%;">Express Interest</a>
                    </div>
                </div>

                <div class="compact-card">
                    <div class="card-header">
                        <img src="/img/investment/solar-energy.jpg" alt="Solar Energy" class="card-icon" onerror="this.src='/img/logo.jpg'">
                        <h3>Solar Energy Solutions</h3>
                    </div>
                    <div class="card-content">
                        <p>Expand production and installation services for growing renewable energy market.</p>
                        <div style="margin: 1rem 0; font-size: 0.9rem;">
                            <p><strong>Investment:</strong> ₦12,000,000</p>
                            <p><strong>Duration:</strong> 24 months</p>
                            <p><strong>Security:</strong> Equipment & inventory</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/contact?interest=solar" class="btn btn-primary" style="width:100%;">Express Interest</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Process -->
    <section class="compact-section">
        <div class="container">
            <div class="section-header">
                <h2>Investment Process</h2>
                <p>Simple, transparent, and secure journey</p>
            </div>
            <div class="process-grid">
                <div class="process-step">
                    <img src="/img/investment/consultation.jpg" alt="Consultation" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3>Consultation</h3>
                    <p>Discuss goals and investment options with our experts</p>
                    <small><strong>1-2 days</strong></small>
                </div>
                <div class="process-step">
                    <img src="/img/investment/due-diligence.jpg" alt="Due Diligence" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3>Due Diligence</h3>
                    <p>Review business plans, projections, and risk controls</p>
                    <small><strong>3-5 days</strong></small>
                </div>
                <div class="process-step">
                    <img src="/img/investment/agreement.jpg" alt="Agreement" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3>Agreement</h3>
                    <p>Sign clear terms with documented profit structure</p>
                    <small><strong>1-2 days</strong></small>
                </div>
                <div class="process-step">
                    <img src="/img/investment/funding.jpg" alt="Funding" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3>Funding & Reporting</h3>
                    <p>Project begins with structured oversight and updates</p>
                    <small><strong>Ongoing</strong></small>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Invest -->
    <section class="compact-section" style="background:var(--primary); color:white;">
        <div class="container">
            <div class="section-header">
                <h2 style="color:white;">Why Choose CIL?</h2>
                <p style="color:rgba(255,255,255,0.9);">Professional investment management you can trust</p>
            </div>
            <div class="process-grid">
                <div class="process-step" style="background:rgba(255,255,255,0.1);">
                    <img src="/img/investment/risk-controlled.jpg" alt="Risk Control" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3 style="color:white;">Risk-Controlled</h3>
                    <p>Asset-backed security with operational oversight</p>
                </div>
                <div class="process-step" style="background:rgba(255,255,255,0.1);">
                    <img src="/img/investment/performance-growth.jpg" alt="Performance" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3 style="color:white;">Proven Performance</h3>
                    <p>25-50% annual returns across all ventures</p>
                </div>
                <div class="process-step" style="background:rgba(255,255,255,0.1);">
                    <img src="/img/investment/transparent-reporting.jpg" alt="Transparency" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3 style="color:white;">Transparent Reporting</h3>
                    <p>Monthly financial statements and growth analysis</p>
                </div>
                <div class="process-step" style="background:rgba(255,255,255,0.1);">
                    <img src="/img/investment/experienced-management.jpg" alt="Experience" class="process-icon" onerror="this.src='/img/logo.jpg'">
                    <h3 style="color:white;">Expert Management</h3>
                    <p>10+ years collective experience across sectors</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="compact-section">
        <div class="container">
            <div class="section-header">
                <h2>Investor Testimonials</h2>
                <p>What our partners say about working with us</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "I invested ₦10M in the poultry expansion and received 35% returns in the first year. CIL's professional management and transparent reporting gave me complete confidence."
                    </div>
                    <div class="testimonial-author">- Dr. Adebayo, Medical Doctor & Investor</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "As someone living in the UK, I needed a trustworthy partner for my Nigerian investments. CIL's monthly reports and professional approach exceeded my expectations."
                    </div>
                    <div class="testimonial-author">- Mrs. Johnson, Diaspora Investor</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "The block manufacturing investment yielded 45% ROI. What impressed me most was the detailed monthly reporting and professional oversight of the project."
                    </div>
                    <div class="testimonial-author">- Engr. Musa, Construction Professional</div>
                </div>
            </div>
        </div>
    </section>


<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.230-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#agriculture">Agriculture & Agribusiness</a></li>
                <li><a href="/services#manufacturing">Construction & Manufacturing</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/services#hospitality">Hospitality & Entertainment</a></li>
                <li><a href="/services#solar">Solar Energy Solutions</a></li>
                <li><a href="/services#furniture">Furniture & Upholstery</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>Building Nigeria's Business Future</p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>
</footer>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script>
        // Investment Calculator JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const elements = {
                amount: document.getElementById('investmentAmount'),
                duration: document.getElementById('investmentDuration'),
                durationValue: document.getElementById('durationValue'),
                projectCards: document.querySelectorAll('.project-card'),
                annualReturn: document.getElementById('annualReturn'),
                totalReturn: document.getElementById('totalReturn'),
                totalValue: document.getElementById('totalValue'),
                roiPercentage: document.getElementById('roiPercentage')
            };

            let selectedProject = { type: 'poultry', roi: 35 };

            // Initialize
            updateDurationDisplay();
            calculateROI();

            // Event Listeners
            elements.amount.addEventListener('input', calculateROI);
            elements.duration.addEventListener('input', function() {
                updateDurationDisplay();
                calculateROI();
            });

            elements.projectCards.forEach(card => {
                card.addEventListener('click', function() {
                    elements.projectCards.forEach(c => c.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedProject = {
                        type: this.dataset.type,
                        roi: parseInt(this.dataset.roi)
                    };
                    calculateROI();
                });
            });

            function updateDurationDisplay() {
                const years = elements.duration.value;
                elements.durationValue.textContent = `${years} Year${years > 1 ? 's' : ''}`;
            }

            function calculateROI() {
                const amount = parseFloat(elements.amount.value) || 0;
                const duration = parseInt(elements.duration.value) || 1;
                const roiRate = selectedProject.roi / 100;
                
                const annualReturnAmount = amount * roiRate;
                const totalReturnAmount = annualReturnAmount * duration;
                const totalValueAmount = amount + totalReturnAmount;
                const roiPercent = (totalReturnAmount / amount) * 100;
                
                elements.annualReturn.textContent = `₦${formatNumber(annualReturnAmount)}`;
                elements.totalReturn.textContent = `₦${formatNumber(totalReturnAmount)}`;
                elements.totalValue.textContent = `₦${formatNumber(totalValueAmount)}`;
                elements.roiPercentage.textContent = `${roiPercent.toFixed(0)}%`;
            }

            function formatNumber(num) {
                return new Intl.NumberFormat('en-NG').format(Math.round(num));
            }
        });
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>
</body>
</html>