<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking — Collaborative Investment Ltd</title>
      <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="stylesheet" href="/css/order-tracking.css" />
    <script src="/js/main.js" defer></script>
    <script src="/js/cart.js" defer></script>
    <script src="/js/cart-drawer.js" defer></script>
    <script src="/js/order-tracking.js" defer></script>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

  <!-- =========================
       Main: Order Tracking
       ========================= -->
  <main id="main-content" class="order-tracking-main" role="main">
    <section class="container track-wrapper" aria-labelledby="tracking-heading">
      <header class="track-header">
        <h1 id="tracking-heading">Order Tracking</h1>
        <p class="lead">Enter your order number to see the status, timeline and delivery details.</p>
      </header>

      <!-- Track form (if someone lands here without order param) -->
      <div class="track-panel" id="trackPanel" aria-hidden="false">
        <form id="trackOrderForm" class="track-form" autocomplete="off" novalidate>
          <div class="form-row">
            <label for="orderNumberInput">Order Number</label>
            <input id="orderNumberInput" name="orderNumber" type="text" inputmode="text" placeholder="e.g. CIL-123456-789" required />
          </div>

          <div class="form-row two-col">
            <div>
              <label for="emailInput">Email (optional)</label>
              <input id="emailInput" name="email" type="email" placeholder="you@example.com" />
            </div>
            <div>
              <label for="phoneInput">Phone (optional)</label>
              <input id="phoneInput" name="phone" type="tel" placeholder="+234812..." />
            </div>
          </div>

          <div class="form-actions">
            <button id="trackBtn" class="btn btn-primary" type="submit" aria-live="polite">
              <span id="btnText">Track Order</span>
            </button>
            <button id="clearBtn" class="btn btn-secondary" type="button">Clear</button>
          </div>

          <div id="formMessage" class="form-message" aria-live="polite" role="status" style="display:none"></div>
        </form>
      </div>

      <!-- Status update alert -->
      <div id="statusUpdateAlert" class="status-update-alert" role="status" aria-live="polite" style="display:none">
        <div class="alert-content">
          <strong id="statusMessage">Status Updated</strong>
          <button class="alert-close" aria-label="Close status notification">&times;</button>
        </div>
      </div>

      <!-- Loading / Error / Content blocks -->
      <div id="loadingState" class="loading-state" role="status" aria-live="polite" style="display:none">
        <div class="loading-content">
          <div class="loading-spinner" aria-hidden="true"></div>
          <h3>Loading order details…</h3>
          <p>Please wait while we retrieve your order information.</p>
        </div>
      </div>

      <div id="errorState" class="error-state" role="alert" aria-live="assertive" style="display:none">
        <div class="error-content">
          <h2>Order Not Found</h2>
          <p id="errorText">We couldn't find an order with the provided details. Please verify your order number and try again.</p>
          <div class="tracking-actions">
            <a href="/order-track" class="btn btn-primary">Try Again</a>
            <a href="/contact" class="btn btn-secondary">Contact Support</a>
          </div>
        </div>
      </div>

      <article id="orderContent" class="order-content" style="display:none" aria-live="polite">
        <!-- Dynamic order HTML injected by JS -->
      </article>
    </section>
  </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Collaborative Investment Ltd</h3>
                    <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

                    <div class="social-links">
                        <!-- Facebook -->
                        <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                            </svg>
                        </a>

                        <!-- X / Twitter -->
                        <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                            </svg>
                        </a>

                        <!-- WhatsApp -->
                        <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                            <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                                <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.980.944.407 1.678.650 2.250.832.945.300 1.806.257 2.484.156.758-.112 2.340-.957 2.674-1.880.330-.924.330-1.715.230-1.880-.099-.165-.363-.264-.758-.462z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Our Services</a></li>
                        <li><a href="/shop-categories">Shop Categories</a></li>
                        <li><a href="/portfolio">Portfolio</a></li>
                        <li><a href="/investment">Investment</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Shop Categories -->
                <div class="footer-section">
                    <h3>Shop Categories</h3>
                    <ul class="footer-links">
                        <li><a href="/shop-agriculture">Agriculture & Livestock</a></li>
                        <li><a href="/shop-construction">Construction & Blocks</a></li>
                        <li><a href="/shop-machinery">Machinery & Equipment</a></li>
                        <li><a href="/shop-solar">Solar Energy</a></li>
                        <li><a href="/shop-furniture">Furniture & Upholstery</a></li>
                        <li><a href="/shop-all">All Products</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>212 Ijegun Road, Ikotun, Lagos</p>
                    <p>collaborativeinvestmentltd@gmail.com</p>
                    <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
                    <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
                    <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
                <p>Building Nigeria's Business Future</p>

                <p style="margin-top: 1rem;">
                    <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
                    <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
                    <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
                </p>
            </div>
        </div>
    </footer>

  <noscript>
    <div class="noscript-warning">This page requires JavaScript to track orders. Please enable JavaScript in your browser.</div>
  </noscript>
</body>
</html>
