<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio - Collaborative Investment Ltd</title>
    <meta name="description" content="Explore our managed ventures including poultry farming, block manufacturing, machine fabrication, furniture production, solar energy, and diaspora asset management projects across Nigeria.">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">    
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .portfolio-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
        }
        
        .category-filter {
            padding: 0.7rem 1.5rem;
            background: var(--light);
            border: 1px solid var(--light-gray);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .category-filter.active {
            background: var(--primary);
            color: white;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .portfolio-item {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .portfolio-item:hover {
            transform: translateY(-5px);
        }
        
        .portfolio-image {
            height: 250px;
            overflow: hidden;
        }
        
        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .portfolio-item:hover .portfolio-image img {
            transform: scale(1.05);
        }
        
        .portfolio-content {
            padding: 1.5rem;
        }
        
        .portfolio-content h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .portfolio-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }
        
        .portfolio-tag {
            background: var(--light);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .portfolio-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .status-operational {
            background: var(--success);
            color: white;
        }
        
        .status-development {
            background: var(--warning);
            color: var(--dark);
        }
        
        .status-planning {
            background: var(--info);
            color: white;
        }
        
        .roi-badge {
            display: inline-block;
            background: var(--success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-links">
            <a href="/">Home</a>
            <span>></span>
            <span>Portfolio</span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Our Portfolio</h1>
        <p>Showcasing the businesses we manage, develop, and scale across Nigeria</p>
    </section>

    <!-- Portfolio Categories Filter -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Business Portfolio</h2>
                <p>Filter by business category to explore our diverse ventures</p>
            </div>
            
            <div class="portfolio-categories">
                <button class="category-filter active" data-category="all">All Ventures</button>
                <button class="category-filter" data-category="agriculture">Agriculture</button>
                <button class="category-filter" data-category="construction">Construction</button>
                <button class="category-filter" data-category="manufacturing">Manufacturing</button>
                <button class="category-filter" data-category="furniture">Furniture</button>
                <button class="category-filter" data-category="solar">Solar Energy</button>
                <button class="category-filter" data-category="diaspora">Diaspora Services</button>
            </div>
        </div>
    </section>

    <!-- Current Ventures -->
    <section class="section">
        <div class="container">
            <div class="portfolio-grid" id="portfolioGrid">

                <!-- Poultry -->
                <div class="portfolio-item" data-categories="agriculture">
                    <div class="portfolio-image">
                        <img src="/img/poultry-farm.jpg" alt="CIL Poultry Enterprise - Commercial egg production facility" data-src="/img/poultry-farm.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <span class="roi-badge">35% ROI</span>
                        <h3>CIL Poultry Enterprise</h3>
                        <p><strong>Location:</strong> Ogun State</p>
                        <p><strong>Specialty:</strong> Commercial Egg Production</p>
                        <p><strong>Capacity:</strong> 3,000 Birds (Scaling to 5,000+)</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Agriculture</span>
                            <span class="portfolio-tag">Livestock</span>
                            <span class="portfolio-tag">Food Production</span>
                        </div>
                        
                        <h4>Highlights:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Daily egg production & regional distribution</li>
                            <li>Stable buyer network and recurring demand</li>
                            <li>Expansion-ready facility layout</li>
                            <li>Modern feeding and healthcare systems</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Opportunity:</strong> ₦15,000,000</p>
                            <p><strong>Expansion Target:</strong> 7,000 bird capacity</p>
                        </div>

                        <a href="/investment#poultry" class="btn btn-primary">Investment Details</a>
                    </div>
                </div>

                <!-- Blockworks -->
                <div class="portfolio-item" data-categories="construction manufacturing">
                    <div class="portfolio-image">
                        <img src="/img/block-manufacturing.jpg" alt="CIL Blockworks - Concrete block production plant" data-src="/img/block-manufacturing.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <span class="roi-badge">45% ROI</span>
                        <h3>CIL Blockworks</h3>
                        <p><strong>Location:</strong> Lagos / Ogun Corridor</p>
                        <p><strong>Specialty:</strong> Concrete Blocks & Construction Materials</p>
                        <p><strong>Capacity:</strong> 3,000+ Blocks Daily</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Construction</span>
                            <span class="portfolio-tag">Manufacturing</span>
                            <span class="portfolio-tag">Building Materials</span>
                        </div>
                        
                        <h4>Services:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Block production (solid & hollow)</li>
                            <li>Material supply & logistics</li>
                            <li>Custom equipment fabrication</li>
                            <li>Construction project support</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Opportunity:</strong> ₦8,000,000</p>
                            <p><strong>Market:</strong> High demand, low competition</p>
                        </div>

                        <a href="/investment#block" class="btn btn-primary">Investment Details</a>
                    </div>
                </div>

                                <!-- Fabrication -->
                <div class="portfolio-item" data-categories="manufacturing">
                    <div class="portfolio-image">
                        <img src="/img/machine-fabrication.jpg" alt="CIL Engineering - Industrial machine fabrication workshop" data-src="/img/machine-fabrication.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <h3>CIL Engineering & Fabrication</h3>
                        <p><strong>Location:</strong> Lagos</p>
                        <p><strong>Specialty:</strong> Industrial Machine Fabrication</p>
                        <p><strong>Clients:</strong> Domestic & International</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Manufacturing</span>
                            <span class="portfolio-tag">Engineering</span>
                            <span class="portfolio-tag">Fabrication</span>
                            <span class="portfolio-tag">Industrial Equipment</span>
                        </div>
                        
                        <h4>Capabilities:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Block-making machine fabrication</li>
                            <li>Custom engineering solutions</li>
                            <li>Repairs, maintenance & upgrades</li>
                            <li>Industrial equipment manufacturing</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Lead Time:</strong> 4-6 weeks</p>
                            <p><strong>Warranty:</strong> 12 months comprehensive</p>
                        </div>

                        <a href="/contact" class="btn btn-primary">Request Fabrication Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Projects -->
    <section class="section" style="background:#f8f9fa;">
        <div class="container">
            <div class="section-title">
                <h2>Upcoming Projects</h2>
                <p>Businesses entering development or expansion phase</p>
            </div>

            <div class="portfolio-grid">

                <!-- Aquaculture -->
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="/img/fish-farming.jpg" alt="CIL Aquaculture - Catfish production facility" data-src="/img/fish-farming.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-development">Development Phase</span>
                        <span class="roi-badge">30% ROI</span>
                        <h3>CIL Aquaculture</h3>
                        <p><strong>Location:</strong> Ogun State</p>
                        <p><strong>Specialty:</strong> Catfish Production</p>
                        <p><strong>Capacity:</strong> 10,000+ Juveniles</p>

                        <h4>Features:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>High-yield fish breeds</li>
                            <li>Modern pond system</li>
                            <li>Integrated water recycling</li>
                            <li>Automated feeding systems</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Required:</strong> ₦7,000,000</p>
                            <p><strong>Project Duration:</strong> 24 months</p>
                        </div>

                        <a href="/investment#aquaculture" class="btn btn-primary">Invest in Aquaculture</a>
                    </div>
                </div>

                <!-- Piggery -->
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="/img/piggery-farm.jpg" alt="CIL Piggery Program - Modern pig breeding facility" data-src="/img/piggery-farm.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-development">Development Phase</span>
                        <span class="roi-badge">40% ROI</span>
                        <h3>CIL Piggery Program</h3>
                        <p><strong>Location:</strong> Ogun State</p>
                        <p><strong>Specialty:</strong> Pig Breeding & Meat Production</p>
                        <p><strong>Capacity:</strong> 50+ Initial Stock</p>

                        <h4>Features:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Breeding units & controlled pens</li>
                            <li>Feed formulation management</li>
                            <li>Veterinary monitoring</li>
                            <li>Waste management systems</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Required:</strong> ₦5,000,000</p>
                            <p><strong>Market:</strong> High demand for pork products</p>
                        </div>

                        <a href="/investment" class="btn btn-primary">Invest in Piggery</a>
                    </div>
                </div>

                <!-- Retail Supermarket -->
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="/img/supermarket.jpg" alt="CIL Retail - Neighborhood supermarket" data-src="/img/supermarket.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-planning">Planning Phase</span>
                        <span class="roi-badge">25% ROI</span>
                        <h3>CIL Retail Supermarket</h3>
                        <p><strong>Location:</strong> Lagos</p>
                        <p><strong>Specialty:</strong> Neighborhood Supermarket</p>
                        <p><strong>Size:</strong> 2,000 sq ft retail space</p>

                        <h4>Features:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Fresh produce section</li>
                            <li>Household goods & essentials</li>
                            <li>Modern POS system</li>
                            <li>Delivery service option</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Required:</strong> ₦12,000,000</p>
                            <p><strong>Market:</strong> Growing urban consumer base</p>
                        </div>

                        <a href="/investment#retail" class="btn btn-primary">Invest in Retail</a>
                    </div>
                </div>
                                <!-- Aluminum Products -->
                <div class="portfolio-item" data-categories="manufacturing construction">
                    <div class="portfolio-image">
                        <img src="/img/aluminum-workshop.jpg" alt="CIL Aluminum Works - Aluminum fabrication and products" data-src="/img/aluminum-workshop.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <span class="roi-badge">35% ROI</span>
                        <h3>CIL Aluminum Works</h3>
                        <p><strong>Location:</strong> Lagos</p>
                        <p><strong>Specialty:</strong> Aluminum Fabrication & Products</p>
                        <p><strong>Capacity:</strong> Custom projects & bulk orders</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Manufacturing</span>
                            <span class="portfolio-tag">Construction</span>
                            <span class="portfolio-tag">Aluminum</span>
                            <span class="portfolio-tag">Fabrication</span>
                        </div>
                        
                        <h4>Products & Services:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Aluminum windows & doors</li>
                            <li>Structural aluminum components</li>
                            <li>Custom architectural elements</li>
                            <li>Aluminum roofing systems</li>
                            <li>Maintenance & installation services</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Opportunity:</strong> ₦7,500,000</p>
                            <p><strong>Market:</strong> Construction industry & direct consumers</p>
                        </div>

                        <a href="/investment#aluminum" class="btn btn-primary">Investment Details</a>
                    </div>
                </div>
                <!-- Furniture & Woodworking -->
                <div class="portfolio-item" data-categories="manufacturing furniture">
                    <div class="portfolio-image">
                        <img src="/img/furniture-workshop.jpg" alt="CIL Furniture Works - Custom furniture manufacturing" data-src="/img/furniture-workshop.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <span class="roi-badge">30% ROI</span>
                        <h3>CIL Furniture Works</h3>
                        <p><strong>Location:</strong> Lagos</p>
                        <p><strong>Specialty:</strong> Custom Furniture & Woodworking</p>
                        <p><strong>Capacity:</strong> 50+ pieces monthly</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Furniture</span>
                            <span class="portfolio-tag">Manufacturing</span>
                            <span class="portfolio-tag">Woodworking</span>
                            <span class="portfolio-tag">Interior Design</span>
                        </div>
                        
                        <h4>Products & Services:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Custom office furniture</li>
                            <li>Residential furniture sets</li>
                            <li>Hotel & restaurant furnishings</li>
                            <li>Wood carving & finishing</li>
                            <li>Upholstery services</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Opportunity:</strong> ₦6,000,000</p>
                            <p><strong>Target Market:</strong> Corporate, Residential, Hospitality</p>
                        </div>

                        <a href="/investment#furniture" class="btn btn-primary">Investment Details</a>
                    </div>
                </div>
                <!-- Solar Energy -->
                <div class="portfolio-item" data-categories="solar manufacturing">
                    <div class="portfolio-image">
                        <img src="/img/solar-installation.jpg" alt="CIL Solar Solutions - Solar energy system installation" data-src="/img/solar-installation.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <span class="roi-badge">25% ROI</span>
                        <h3>CIL Solar Solutions</h3>
                        <p><strong>Location:</strong> Lagos & Ogun States</p>
                        <p><strong>Specialty:</strong> Complete Solar Energy Systems</p>
                        <p><strong>Capacity:</strong> Residential & Commercial installations</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Solar Energy</span>
                            <span class="portfolio-tag">Renewable Energy</span>
                            <span class="portfolio-tag">Installation</span>
                            <span class="portfolio-tag">Manufacturing</span>
                        </div>
                        
                        <h4>Products & Services:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Solar panel installation</li>
                            <li>Battery storage systems</li>
                            <li>Inverters & charge controllers</li>
                            <li>Complete solar power systems</li>
                            <li>Maintenance & support services</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Opportunity:</strong> ₦12,000,000</p>
                            <p><strong>Market:</strong> Growing demand for reliable power</p>
                        </div>

                        <a href="/investment#solar" class="btn btn-primary">Investment Details</a>
                    </div>
                </div>

                <!-- Basketball Courts -->
                <div class="portfolio-item" data-categories="construction">
                    <div class="portfolio-image">
                        <img src="/img/basketball-court.jpg" alt="CIL Sports Facilities - Basketball court construction" data-src="/img/basketball-court.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Operational</span>
                        <span class="roi-badge">30% ROI</span>
                        <h3>CIL Sports Facilities</h3>
                        <p><strong>Location:</strong> Lagos & Ogun States</p>
                        <p><strong>Specialty:</strong> Basketball Court Construction</p>
                        <p><strong>Projects:</strong> Schools, Communities, Private</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Construction</span>
                            <span class="portfolio-tag">Sports Facilities</span>
                            <span class="portfolio-tag">Recreation</span>
                        </div>
                        
                        <h4>Services:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Professional basketball court construction</li>
                            <li>Multi-purpose sports surfaces</li>
                            <li>Court markings & equipment installation</li>
                            <li>Maintenance & refurbishment</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Investment Opportunity:</strong> ₦5,000,000</p>
                            <p><strong>Market:</strong> Growing sports infrastructure demand</p>
                        </div>

                        <a href="/investment#sports" class="btn btn-primary">Investment Details</a>
                    </div>
                </div>

                <!-- Diaspora Asset Management -->
                <div class="portfolio-item" data-categories="diaspora">
                    <div class="portfolio-image">
                        <img src="/img/diaspora-management.jpg" alt="Diaspora Asset Management - Property development oversight" data-src="/img/diaspora-management.jpg" class="lazy">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-status status-operational">Active & Growing</span>
                        <h3>Diaspora Asset Management</h3>
                        <p><strong>Clients:</strong> Nigerians Abroad</p>
                        <p><strong>Services:</strong> Construction, Retail, Agricultural Projects</p>
                        <p><strong>Reporting:</strong> Monthly updates</p>
                        
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Diaspora Services</span>
                            <span class="portfolio-tag">Asset Management</span>
                            <span class="portfolio-tag">Project Management</span>
                        </div>
                        
                        <h4>What We Manage:</h4>
                        <ul style="text-align:left; margin-left:1rem;">
                            <li>Business setup & full management</li>
                            <li>Property development oversight</li>
                            <li>Operations & monthly reporting</li>
                            <li>Financial transparency & accountability</li>
                        </ul>

                        <div style="margin: 1.5rem 0;">
                            <p><strong>Client Base:</strong> UK, USA, Canada, Europe</p>
                            <p><strong>Success Rate:</strong> 100% client satisfaction</p>
                        </div>

                        <a href="/contact" class="btn btn-primary">Start a Project</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="section stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>12</h3>
                    <p>Active Projects</p>
                </div>
                <div class="stat-item">
                    <h3>75</h3>
                    <p>Million+ Assets Managed</p>
                </div>
                <div class="stat-item">
                    <h3>28</h3>
                    <p>Jobs Created</p>
                </div>
                <div class="stat-item">
                    <h3>6</h3>
                    <p>Business Sectors</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section" style="background: var(--primary); color:white; text-align:center;">
        <div class="container">
            <h2 style="margin-bottom:1rem; color: white;">Interested in Partnering or Investing?</h2>
            <p style="margin-bottom:2rem; font-size:1.2rem;">Explore opportunities in our expanding portfolio of managed businesses.</p>
            
            <div class="cta-buttons">
                <a href="/investment" class="btn btn-primary" style="background: var(--secondary); color: var(--primary);">View Investment Options</a>
                <a href="/contact" class="btn btn-secondary">Schedule Consultation</a>
            </div>
            
            <div style="margin-top: 2rem;">
                <p>💼 Download our investment prospectus:</p>
                <a href="/prospectus.html" class="btn btn-secondary" style="margin-top: 1rem;">Download Prospectus (PDF)</a>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-grid">

            <!-- About Section -->
            <div class="footer-section">
                <h3>Collaborative Investment Ltd</h3>
                <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

                <div class="social-links">

                    <!-- Facebook -->
                    <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                        </svg>
                    </a>

                    <!-- X / Twitter -->
                    <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                        </svg>
                    </a>

                    <!-- WhatsApp -->
                    <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                            <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                        </svg>
                    </a>

                    <!-- Instagram -->
                    <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                    <stop offset="0%" stop-color="#feda75"/>
                                    <stop offset="25%" stop-color="#fa7e1e"/>
                                    <stop offset="50%" stop-color="#d62976"/>
                                    <stop offset="75%" stop-color="#962fbf"/>
                                    <stop offset="100%" stop-color="#4f5bd5"/>
                                </linearGradient>
                            </defs>
                            <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                        </svg>
                    </a>

                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/services">Our Services</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/investment">Investment</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

            <!-- Services -->
            <div class="footer-section">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="/services#business-management">Business Management</a></li>
                    <li><a href="/services#agriculture">Agricultural Development</a></li>
                    <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                    <li><a href="/services#fabrication">Machine Fabrication</a></li>
                    <li><a href="/services#furniture">Furniture Production</a></li>
                    <li><a href="/services#solar">Solar Energy Solutions</a></li>
                    <li><a href="/services#diaspora">Diaspora Management</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>212 Ijegun Road, Ikotun, Lagos</p>
                <p>collaborativeinvestmentltd@gmail.com</p>
                <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
                <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
                <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
            <p>Building Nigeria's Business Future</p>

            <p style="margin-top: 1rem;">
                <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
                <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
                <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
            </p>

            <!-- Social media text links -->
            <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
                <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                    Follow us:
                    <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                    <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                    <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="cookie-buttons">
                <button onclick="acceptCookies()" class="btn btn-primary">Accept</button>
                <button onclick="rejectCookies()" class="btn btn-secondary">Reject</button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script>    <script>
        // Portfolio filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filters = document.querySelectorAll('.category-filter');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filters.forEach(filter => {
                filter.addEventListener('click', function() {
                    // Remove active class from all filters
                    filters.forEach(f => f.classList.remove('active'));
                    
                    // Add active class to clicked filter
                    this.classList.add('active');
                    
                    const category = this.getAttribute('data-category');
                    
                    // Show/hide portfolio items based on category
                    portfolioItems.forEach(item => {
                        if (category === 'all') {
                            item.style.display = 'block';
                        } else {
                            const itemCategories = item.getAttribute('data-categories').split(' ');
                            if (itemCategories.includes(category)) {
                                item.style.display = 'block';
                            } else {
                                item.style.display = 'none';
                            }
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>