<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Collaborative Investment Ltd</title>
    <meta name="description" content="Privacy policy for Collaborative Investment Ltd. Learn how we collect, use, and protect your personal information.">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-links">
            <a href="/">Home</a>
            <span>></span>
            <span>Privacy Policy</span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Privacy Policy</h1>
        <p>How we collect, use, and protect your personal information</p>
    </section>

    <!-- Privacy Policy Content -->
    <section class="section">
        <div style="max-width: 900px; margin: 0 auto;">
            <div class="faq-item">
                <h2>1. Information We Collect</h2>
                <p>We collect information that you provide directly to us, including:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Personal Identification Information:</strong> Name, email address, phone number, physical address</li>
                    <li><strong>Financial Information:</strong> Investment amounts, bank details for transactions</li>
                    <li><strong>Business Information:</strong> Company details, business plans, financial projections</li>
                    <li><strong>Communication Data:</strong> Messages, inquiries, and correspondence</li>
                    <li><strong>Technical Data:</strong> IP address, browser type, device information, website usage data</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>2. How We Use Your Information</h2>
                <p>We use the information we collect for the following purposes:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>To provide and maintain our business management and investment services</li>
                    <li>To process your investment applications and manage your portfolio</li>
                    <li>To communicate with you about your investments, projects, and inquiries</li>
                    <li>To send you important updates, reports, and financial statements</li>
                    <li>To improve our website and services based on user feedback</li>
                    <li>To comply with legal obligations and regulatory requirements</li>
                    <li>To prevent fraud and ensure the security of our services</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>3. Information Sharing and Disclosure</h2>
                <p>We do not sell or rent your personal information to third parties. We may share your information with:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Service Providers:</strong> Trusted partners who assist us in providing our services (banking partners, legal advisors, auditors)</li>
                    <li><strong>Legal Requirements:</strong> When required by law, regulation, or legal process</li>
                    <li><strong>Business Transfers:</strong> In connection with any merger, sale of company assets, or acquisition</li>
                    <li><strong>With Your Consent:</strong> When you have given us explicit permission to share your information</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>4. Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information, including:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Encryption of sensitive data during transmission and storage</li>
                    <li>Secure access controls and authentication procedures</li>
                    <li>Regular security assessments and updates</li>
                    <li>Confidentiality agreements with employees and partners</li>
                    <li>Secure data backup and recovery procedures</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>5. Data Retention</h2>
                <p>We retain your personal information only for as long as necessary to:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Fulfill the purposes for which it was collected</li>
                    <li>Comply with legal and regulatory requirements</li>
                    <li>Resolve disputes and enforce our agreements</li>
                    <li>Maintain accurate business and financial records</li>
                </ul>
                <p style="margin-top: 1rem;">Typically, we retain investment records for 7 years after the end of the business relationship.</p>
            </div>

            <div class="faq-item">
                <h2>6. Your Rights</h2>
                <p>You have the following rights regarding your personal information:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information under certain circumstances</li>
                    <li><strong>Objection:</strong> Object to processing of your personal information</li>
                    <li><strong>Restriction:</strong> Request restriction of processing your personal information</li>
                    <li><strong>Portability:</strong> Request transfer of your data to another organization</li>
                </ul>
                <p style="margin-top: 1rem;">To exercise these rights, please contact us using the information provided below.</p>
            </div>

            <div class="faq-item">
                <h2>7. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Improve website functionality and user experience</li>
                    <li>Analyze website traffic and usage patterns</li>
                    <li>Remember your preferences and settings</li>
                    <li>Provide personalized content and recommendations</li>
                </ul>
                <p style="margin-top: 1rem;">You can control cookies through your browser settings. However, disabling cookies may affect website functionality.</p>
            </div>

            <div class="faq-item">
                <h2>8. International Data Transfers</h2>
                <p>As we work with diaspora clients internationally, your personal information may be transferred to and processed in countries outside Nigeria. We ensure appropriate safeguards are in place to protect your data during international transfers.</p>
            </div>

            <div class="faq-item">
                <h2>9. Children's Privacy</h2>
                <p>Our services are not directed to individuals under the age of 18. We do not knowingly collect personal information from children. If you become aware that a child has provided us with personal information, please contact us immediately.</p>
            </div>

            <div class="faq-item">
                <h2>10. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. We encourage you to review this Privacy Policy periodically.</p>
            </div>

            <div class="faq-item">
                <h2>11. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                <div style="margin-top: 1rem;">
                    <p><strong>Email:</strong> collaborativeinvestmentltd@gmail.com</p>
                    <p><strong>Phone:</strong> +234 812 997 8419</p>
                    <p><strong>Address:</strong> 212 Ijegun Road, Ikotun, Lagos, Nigeria</p>
                </div>
            </div>

            <div class="faq-item">
                <p style="font-style: italic; color: var(--gray);"><strong>Last Updated:</strong> December 2024</p>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>Building Nigeria's Business Future</p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script></body>
</html>