<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy Products - Collaborative Investment Ltd</title>
    
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="stylesheet" href="/css/solar.css">
    <link rel="stylesheet" href="/css/shop-all.css">
    
    <style>
        /* Solar page specific styles */
        :root {
            --solar-primary: #f39c12;    /* Sun Yellow */
            --solar-secondary: #e67e22;   /* Orange */
            --solar-accent: #d35400;      /* Dark Orange */
            --solar-light: #fff3cd;       /* Light Yellow */
            --solar-dark: #8b4513;        /* Solar Brown */
        }
        
        .solar-header {
            background: linear-gradient(135deg, var(--solar-primary) 0%, var(--solar-secondary) 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .solar-header h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .solar-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .back-link {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .back-link:hover {
            color: white;
        }
        
        .solar-section {
            padding: 3rem 0;
        }
        
        .section-title {
            text-align: center;
            color: var(--solar-primary);
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        
        .section-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .product-image {
            height: 200px;
            overflow: hidden;
            background: var(--solar-light);
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-content {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.2rem;
            color: var(--solar-dark);
            margin-bottom: 0.5rem;
            font-weight: 600;
            line-height: 1.3;
        }
        
        .product-description {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--solar-accent);
            margin-bottom: 0.5rem;
        }
        
        .price-range {
            display: flex;
            justify-content: space-between;
            gap: 0.5rem;
            margin: 0.5rem 0;
        }
        
        .price-option {
            text-align: center;
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #f8f9fa;
        }
        
        .price-option.active {
            background: var(--solar-light);
            border-color: var(--solar-primary);
        }
        
        .product-details {
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .product-details p {
            margin: 0.3rem 0;
            display: flex;
            justify-content: space-between;
        }
        
        .product-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }
        
        .btn-primary {
            background: var(--solar-primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            flex: 1;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--solar-accent);
            transform: translateY(-2px);
        }
        
        .btn-whatsapp {
            background: #25D366;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            flex: 1;
        }
        
        .btn-whatsapp:hover {
            background: #128C7E;
            transform: translateY(-2px);
        }
        
        .stock-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #27ae60;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }
        
        .stock-badge.low-stock {
            background: #f39c12;
        }
        
        .stock-badge.out-of-stock {
            background: #e74c3c;
        }
        
        .filter-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        
        .category-filter {
            padding: 0.8rem 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            background: white;
            font-size: 1rem;
            min-width: 200px;
        }
        
        .product-count {
            text-align: center;
            margin: 1rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Solar tag styles */
        .solar-tag {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        .solar-tag.mono {
            background: #3498db;
        }
        
        .solar-tag.poly {
            background: #27ae60;
        }
        
        .solar-tag.lithium {
            background: #9b59b6;
        }
        
        .solar-tag.gel {
            background: #e74c3c;
        }
        
        .solar-tag.pure-sine {
            background: #1abc9c;
        }
        
        .warranty-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: var(--solar-secondary);
            color: white;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        /* Category Navigation */
        .category-nav {
            background: white;
            padding: 1rem 0;
            border-bottom: 2px solid var(--solar-light);
            position: sticky;
            top: 80px;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .category-scroll {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding: 0.5rem 0;
            scrollbar-width: none;
        }
        
        .category-scroll::-webkit-scrollbar {
            display: none;
        }
        
        .category-item {
            white-space: nowrap;
            padding: 0.8rem 1.5rem;
            background: var(--solar-light);
            border-radius: 25px;
            text-decoration: none;
            color: var(--solar-dark);
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
        }
        
        .category-item.active,
        .category-item:hover {
            background: var(--solar-primary);
            color: white;
            border-color: var(--solar-primary);
        }
        
        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
            }
            
            .search-box, .category-filter {
                min-width: 100%;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .solar-header h1 {
                font-size: 2rem;
            }
            
            .category-scroll {
                gap: 0.5rem;
            }
            
            .category-item {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
            
            .price-range {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Main Content -->
    <main>
        <!-- Category Header -->
        <section class="solar-header">
            <div class="container">
                <a href="/shop-categories" class="back-link">← Back to Categories</a>
                <h1>Solar Energy Products</h1>
                <p>Complete solar power systems and components for homes, businesses, and industries</p>
            </div>
        </section>

        <!-- Category Navigation -->
        <section class="category-nav">
            <div class="container">
                <div class="category-scroll">
                    <button class="category-item active" data-category="all">All Products</button>
                    <button class="category-item" data-category="panels">☀️ Solar Panels</button>
                    <button class="category-item" data-category="batteries">🔋 Batteries</button>
                    <button class="category-item" data-category="inverters">⚡ Inverters</button>
                    <button class="category-item" data-category="controllers">🎛️ Controllers</button>
                    <button class="category-item" data-category="systems">🏠 Systems</button>
                    <button class="category-item" data-category="accessories">🔧 Accessories</button>
                </div>
            </div>
        </section>

        <!-- Solar Products Section -->
        <section class="solar-section">
            <div class="container">
                <h2 class="section-title">Solar Energy Products</h2>
                <p class="section-subtitle">High-quality solar components and complete systems for every need</p>
                
                <!-- Filter Controls -->
                <div class="filter-controls">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="product-search" placeholder="Search solar products...">
                    </div>
                    <select class="category-filter" id="category-filter">
                        <option value="all">All Categories</option>
                        <option value="panels">Solar Panels</option>
                        <option value="batteries">Solar Batteries</option>
                        <option value="inverters">Inverters</option>
                        <option value="controllers">Charge Controllers</option>
                        <option value="systems">Complete Systems</option>
                        <option value="accessories">Accessories</option>
                    </select>
                </div>
                
                <!-- Product Count -->
                <div class="product-count" id="product-count">Loading solar products...</div>
                
                <!-- Products Grid -->
                <div class="products-grid" id="products-container">
                    <!-- Products will be loaded by JavaScript -->
                </div>
                
                <!-- Load More Button -->
                <div style="text-align: center; margin-top: 2rem;">
                    <button id="load-more" class="btn-primary" style="display: none;">Load More Products</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>Collaborative Investment Ltd</h3>
                    <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

                    <div class="social-links">
                        <!-- Facebook -->
                        <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                            </svg>
                        </a>

                        <!-- X / Twitter -->
                        <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                            </svg>
                        </a>

                        <!-- WhatsApp -->
                        <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                            <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                                <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.980.944.407 1.678.650 2.250.832.945.300 1.806.257 2.484.156.758-.112 2.340-.957 2.674-1.880.330-.924.330-1.715.230-1.880-.099-.165-.363-.264-.758-.462z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Our Services</a></li>
                        <li><a href="/shop-categories">Shop Categories</a></li>
                        <li><a href="/portfolio">Portfolio</a></li>
                        <li><a href="/investment">Investment</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Shop Categories -->
                <div class="footer-section">
                    <h3>Shop Categories</h3>
                    <ul class="footer-links">
                        <li><a href="/shop-agriculture">Agriculture & Livestock</a></li>
                        <li><a href="/shop-construction">Construction & Blocks</a></li>
                        <li><a href="/shop-machinery">Machinery & Equipment</a></li>
                        <li><a href="/shop-solar">Solar Energy</a></li>
                        <li><a href="/shop-furniture">Furniture & Upholstery</a></li>
                        <li><a href="/shop-all">All Products</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>212 Ijegun Road, Ikotun, Lagos</p>
                    <p>collaborativeinvestmentltd@gmail.com</p>
                    <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
                    <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
                    <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
                <p>Building Nigeria's Business Future</p>

                <p style="margin-top: 1rem;">
                    <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
                    <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
                    <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // SOLAR PRODUCTS DATA
        const solarProducts = [
            // Solar Panels
            {
                id: 'solar-panel-001',
                name: 'Monocrystalline Solar Panel 100W',
                category: 'panels',
                price: 25000,
                image: '/img/solar/monocrystalline-panel.jpg',
                description: 'High-efficiency monocrystalline solar panel with 100W output.',
                stock: 'In Stock',
                details: {
                    type: 'Monocrystalline',
                    wattage: '100W',
                    efficiency: '19-22%',
                    warranty: '25 years'
                },
                tags: ['mono', 'solar', 'panel', '100w']
            },
            {
                id: 'solar-panel-002',
                name: 'Monocrystalline Solar Panel 200W',
                category: 'panels',
                price: 45000,
                image: '/img/solar/monocrystalline-panel.jpg',
                description: 'High-efficiency monocrystalline solar panel with 200W output.',
                stock: 'In Stock',
                details: {
                    type: 'Monocrystalline',
                    wattage: '200W',
                    efficiency: '19-22%',
                    warranty: '25 years'
                },
                tags: ['mono', 'solar', 'panel', '200w']
            },
            {
                id: 'solar-panel-003',
                name: 'Polycrystalline Solar Panel 100W',
                category: 'panels',
                price: 20000,
                image: '/img/solar/polycrystalline-panel.jpg',
                description: 'Cost-effective polycrystalline solar panel with 100W output.',
                stock: 'In Stock',
                details: {
                    type: 'Polycrystalline',
                    wattage: '100W',
                    efficiency: '15-17%',
                    warranty: '25 years'
                },
                tags: ['poly', 'solar', 'panel', '100w']
            },
            {
                id: 'solar-panel-004',
                name: 'Polycrystalline Solar Panel 200W',
                category: 'panels',
                price: 38000,
                image: '/img/solar/polycrystalline-panel.jpg',
                description: 'Cost-effective polycrystalline solar panel with 200W output.',
                stock: 'In Stock',
                details: {
                    type: 'Polycrystalline',
                    wattage: '200W',
                    efficiency: '15-17%',
                    warranty: '25 years'
                },
                tags: ['poly', 'solar', 'panel', '200w']
            },

            // Solar Batteries
            {
                id: 'solar-battery-001',
                name: 'Lithium Solar Battery 100Ah',
                category: 'batteries',
                price: 120000,
                image: '/img/solar/lithium-battery.jpg',
                description: 'Advanced LiFePO4 lithium battery with long lifespan and high efficiency.',
                stock: 'In Stock',
                details: {
                    type: 'Lithium LiFePO4',
                    capacity: '100Ah',
                    cycles: '3000+',
                    warranty: '5 years'
                },
                tags: ['lithium', 'battery', '100ah']
            },
            {
                id: 'solar-battery-002',
                name: 'Gel Solar Battery 100Ah',
                category: 'batteries',
                price: 45000,
                image: '/img/solar/gel-battery.jpg',
                description: 'Maintenance-free gel battery with good deep cycle performance.',
                stock: 'In Stock',
                details: {
                    type: 'Gel VRLA',
                    capacity: '100Ah',
                    cycles: '800-1200',
                    warranty: '2 years'
                },
                tags: ['gel', 'battery', '100ah']
            },
            {
                id: 'solar-battery-003',
                name: 'AGM Solar Battery 100Ah',
                category: 'batteries',
                price: 35000,
                image: '/img/solar/agm-battery.jpg',
                description: 'Affordable AGM battery suitable for solar applications.',
                stock: 'In Stock',
                details: {
                    type: 'AGM VRLA',
                    capacity: '100Ah',
                    cycles: '500-800',
                    warranty: '1 year'
                },
                tags: ['agm', 'battery', '100ah']
            },

            // Inverters
            {
                id: 'solar-inverter-001',
                name: 'Pure Sine Wave Inverter 1KVA',
                category: 'inverters',
                price: 45000,
                image: '/img/solar/pure-sine-inverter.jpg',
                description: 'Clean pure sine wave output suitable for sensitive electronics.',
                stock: 'In Stock',
                details: {
                    type: 'Pure Sine Wave',
                    capacity: '1KVA',
                    efficiency: '90-95%',
                    warranty: '2 years'
                },
                tags: ['pure-sine', 'inverter', '1kva']
            },
            {
                id: 'solar-inverter-002',
                name: 'Pure Sine Wave Inverter 2KVA',
                category: 'inverters',
                price: 85000,
                image: '/img/solar/pure-sine-inverter.jpg',
                description: 'Clean pure sine wave output suitable for sensitive electronics.',
                stock: 'In Stock',
                details: {
                    type: 'Pure Sine Wave',
                    capacity: '2KVA',
                    efficiency: '90-95%',
                    warranty: '2 years'
                },
                tags: ['pure-sine', 'inverter', '2kva']
            },
            {
                id: 'solar-inverter-003',
                name: 'Hybrid Solar Inverter',
                category: 'inverters',
                price: 315000,
                image: '/img/solar/hybrid-inverter.jpg',
                description: 'Advanced hybrid inverter with solar charging and backup functionality.',
                stock: 'In Stock',
                details: {
                    type: 'Hybrid MPPT',
                    capacity: '3-5KVA',
                    features: 'Solar + Grid charging',
                    warranty: '3 years'
                },
                tags: ['hybrid', 'inverter', 'mppt']
            },

            // Charge Controllers
            {
                id: 'solar-controller-001',
                name: 'MPPT Charge Controller 40A',
                category: 'controllers',
                price: 45000,
                image: '/img/solar/mppt-controller.jpg',
                description: 'Maximum Power Point Tracking controller for maximum energy harvest.',
                stock: 'In Stock',
                details: {
                    type: 'MPPT',
                    current: '40A',
                    efficiency: '98-99%',
                    warranty: '2 years'
                },
                tags: ['mppt', 'controller', '40a']
            },
            {
                id: 'solar-controller-002',
                name: 'PWM Charge Controller 30A',
                category: 'controllers',
                price: 15000,
                image: '/img/solar/pwm-controller.jpg',
                description: 'Pulse Width Modulation controller for basic solar systems.',
                stock: 'In Stock',
                details: {
                    type: 'PWM',
                    current: '30A',
                    efficiency: '75-80%',
                    warranty: '1 year'
                },
                tags: ['pwm', 'controller', '30a']
            },

            // Complete Systems
            {
                id: 'solar-system-001',
                name: 'Home Solar System Package',
                category: 'systems',
                price: 650000,
                image: '/img/solar/home-solar-system.jpg',
                description: 'Complete solar power system for residential use.',
                stock: 'Made to Order',
                details: {
                    includes: '4x panels, batteries, inverter, controller',
                    capacity: '1.2KW system',
                    features: 'Professional installation included',
                    warranty: '5 years system'
                },
                tags: ['system', 'home', 'package']
            },
            {
                id: 'solar-system-002',
                name: 'Business Solar System Package',
                category: 'systems',
                price: 1850000,
                image: '/img/solar/business-solar-system.jpg',
                description: 'Commercial solar power system for offices and businesses.',
                stock: 'Made to Order',
                details: {
                    includes: '10x panels, battery bank, hybrid inverter',
                    capacity: '4KW system',
                    features: 'Professional installation included',
                    warranty: '5 years system'
                },
                tags: ['system', 'business', 'package']
            },

            // Accessories
            {
                id: 'solar-accessory-001',
                name: 'Solar DC Cables',
                category: 'accessories',
                price: 2500,
                image: '/img/solar/solar-cables.jpg',
                description: 'UV-resistant solar cables for outdoor installations.',
                stock: 'In Stock',
                details: {
                    type: 'PV1-F 4mm²',
                    voltage: '1000V DC',
                    length: 'Per meter',
                    color: 'Red/Black'
                },
                tags: ['cables', 'accessory', 'solar']
            },
            {
                id: 'solar-accessory-002',
                name: 'Solar Mounting Structure',
                category: 'accessories',
                price: 25000,
                image: '/img/solar/mounting-structure.jpg',
                description: 'Galvanized steel structure for roof mounting.',
                stock: 'In Stock',
                details: {
                    material: 'Galvanized Steel',
                    capacity: '4 panels',
                    type: 'Roof mount',
                    warranty: '10 years'
                },
                tags: ['mounting', 'structure', 'accessory']
            }
        ];

        // CART FUNCTIONS
        function getCart() {
            try {
                const cart = localStorage.getItem('cart');
                return cart ? JSON.parse(cart) : [];
            } catch (error) {
                console.error('Error reading cart:', error);
                return [];
            }
        }

        function saveCart(cart) {
            try {
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                if (typeof window.renderCartDrawer === 'function') {
                    window.renderCartDrawer();
                }
                return true;
            } catch (error) {
                console.error('Error saving cart:', error);
                return false;
            }
        }

        function addToCart(product) {
            console.log('Adding to cart:', product);
            
            if (!product || !product.id || !product.name || !product.price) {
                console.error('Invalid product data:', product);
                return false;
            }
            
            const cart = getCart();
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += 1;
                console.log('Updated existing item quantity:', existingItem.quantity);
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: parseFloat(product.price),
                    image: product.image || '/img/logo.jpg',
                    quantity: 1
                });
                console.log('Added new item to cart');
            }
            
            const saved = saveCart(cart);
            
            if (saved) {
                showCartNotification(product.name);
                return true;
            }
            
            return false;
        }

        function updateCartCount() {
            const cart = getCart();
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            const cartBadge = document.getElementById('cart-count-badge');
            
            if (cartBadge) {
                cartBadge.textContent = totalItems;
                cartBadge.style.display = totalItems > 0 ? 'flex' : 'none';
            }
            
            return totalItems;
        }

        function showCartNotification(productName) {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.cart-notification');
            existingNotifications.forEach(notification => notification.remove());
            
            // Create notification
            const notification = document.createElement('div');
            notification.className = 'cart-notification';
            notification.innerHTML = `<span>✓ Added "${productName}" to cart</span>`;
            
            // Add styles
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: #28a745;
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                animation: slideInRight 0.3s ease;
                font-weight: 600;
            `;
            
            document.body.appendChild(notification);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // PRODUCT DISPLAY FUNCTIONS
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Solar page loaded');
            
            // Initialize cart count
            updateCartCount();
            
            // DOM Elements
            const productsContainer = document.getElementById('products-container');
            const searchInput = document.getElementById('product-search');
            const categoryFilter = document.getElementById('category-filter');
            const loadMoreBtn = document.getElementById('load-more');
            const productCount = document.getElementById('product-count');
            const categoryButtons = document.querySelectorAll('.category-item');
            
            // Pagination variables
            let currentPage = 1;
            const productsPerPage = 8;
            let filteredProducts = [...solarProducts];
            let activeCategory = 'all';
            
            // Initialize the page
            function initPage() {
                currentPage = 1;
                filterProducts();
                setupEventListeners();
                setupCartDrawer();
                updateCartCount();
                setupCategoryNavigation();
            }
            
            // Setup category navigation
            function setupCategoryNavigation() {
                categoryButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        // Update active button
                        categoryButtons.forEach(btn => btn.classList.remove('active'));
                        this.classList.add('active');
                        
                        // Get category and update filter
                        const category = this.getAttribute('data-category');
                        activeCategory = category;
                        
                        // Update filter dropdown
                        categoryFilter.value = category === 'all' ? 'all' : category;
                        
                        // Filter products
                        currentPage = 1;
                        filterProducts();
                    });
                });
            }
            
            // Setup event listeners
            function setupEventListeners() {
                // Search functionality
                if (searchInput) {
                    searchInput.addEventListener('input', function() {
                        currentPage = 1;
                        filterProducts();
                    });
                }
                
                // Category filter
                if (categoryFilter) {
                    categoryFilter.addEventListener('change', function() {
                        currentPage = 1;
                        activeCategory = this.value;
                        
                        // Update active category button
                        categoryButtons.forEach(btn => {
                            btn.classList.remove('active');
                            if ((this.value === 'all' && btn.getAttribute('data-category') === 'all') ||
                                btn.getAttribute('data-category') === this.value) {
                                btn.classList.add('active');
                            }
                        });
                        
                        filterProducts();
                    });
                }
                
                // Load more button
                if (loadMoreBtn) {
                    loadMoreBtn.addEventListener('click', function() {
                        currentPage++;
                        displayProducts();
                    });
                }
                
                // Single global event listener for add-to-cart buttons
                document.addEventListener('click', function(e) {
                    const addToCartBtn = e.target.closest('.add-to-cart');
                    if (!addToCartBtn) return;
                    
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    
                    // Get product data
                    const productId = addToCartBtn.getAttribute('data-id');
                    const product = solarProducts.find(p => p.id === productId);
                    
                    if (product) {
                        console.log('Add to cart clicked for:', product.name);
                        
                        // Add to cart
                        addToCart(product);
                        
                        // Visual feedback
                        const originalText = addToCartBtn.innerHTML;
                        addToCartBtn.innerHTML = 'Added!';
                        addToCartBtn.style.background = '#27ae60';
                        addToCartBtn.disabled = true;
                        
                        setTimeout(() => {
                            addToCartBtn.innerHTML = originalText;
                            addToCartBtn.style.background = '';
                            addToCartBtn.disabled = false;
                        }, 1000);
                    }
                }, true); // Use capture phase
            }
            
            // Filter products
            function filterProducts() {
                const searchTerm = (searchInput ? searchInput.value.toLowerCase() : '');
                
                filteredProducts = solarProducts.filter(product => {
                    const matchesSearch = 
                        product.name.toLowerCase().includes(searchTerm) ||
                        product.description.toLowerCase().includes(searchTerm) ||
                        product.tags.some(tag => tag.toLowerCase().includes(searchTerm));
                    
                    const matchesCategory = 
                        activeCategory === 'all' || 
                        product.category === activeCategory;
                    
                    return matchesSearch && matchesCategory;
                });
                
                currentPage = 1;
                displayProducts();
            }
            
            // Display products
            function displayProducts() {
                if (!productsContainer) return;
                
                const startIndex = (currentPage - 1) * productsPerPage;
                const endIndex = startIndex + productsPerPage;
                
                // Clear container if first page
                if (currentPage === 1) {
                    productsContainer.innerHTML = '';
                }
                
                // Get products for this page
                const pageProducts = filteredProducts.slice(startIndex, endIndex);
                
                // Create product cards
                pageProducts.forEach(product => {
                    const productCard = createProductCard(product);
                    productsContainer.appendChild(productCard);
                });
                
                // Update product count
                updateProductCount();
                
                // Show/hide load more button
                if (loadMoreBtn) {
                    if (endIndex >= filteredProducts.length) {
                        loadMoreBtn.style.display = 'none';
                    } else {
                        loadMoreBtn.style.display = 'block';
                        loadMoreBtn.textContent = `Load More (${filteredProducts.length - endIndex} more)`;
                    }
                }
                
                // Animate new products
                animateNewProducts();
            }
            
            // Create product card
            function createProductCard(product) {
                const card = document.createElement('div');
                card.className = 'product-card';
                
                const stockClass = getStockClass(product.stock);
                const formattedPrice = product.price.toLocaleString();
                const tagClass = getTagClass(product.tags[0]);
                
                card.innerHTML = `
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='/img/logo.jpg'">
                        <span class="stock-badge ${stockClass}">${product.stock}</span>
                    </div>
                    <div class="product-content">
                        <span class="solar-tag ${tagClass}">${product.details.type || product.category}</span>
                        ${product.details.warranty ? `<span class="warranty-badge">${product.details.warranty}</span>` : ''}
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-description">${product.description}</p>
                        <div class="product-price">₦${formattedPrice}</div>
                        <div class="product-details">
                            ${product.details.wattage ? `<p><strong>Wattage:</strong> ${product.details.wattage}</p>` : ''}
                            ${product.details.capacity ? `<p><strong>Capacity:</strong> ${product.details.capacity}</p>` : ''}
                            ${product.details.efficiency ? `<p><strong>Efficiency:</strong> ${product.details.efficiency}</p>` : ''}
                            ${product.details.includes ? `<p><strong>Includes:</strong> ${product.details.includes}</p>` : ''}
                        </div>
                        <div class="product-actions">
                            <button class="btn-primary add-to-cart" 
                                    data-id="${product.id}"
                                    data-name="${product.name}"
                                    data-price="${product.price}"
                                    data-image="${product.image}">
                                Add to Cart
                            </button>
                            <a href="https://wa.me/2348129978419?text=I'm interested in ${encodeURIComponent(product.name)} - ₦${formattedPrice}" 
                               class="btn-whatsapp" target="_blank">
                                💬 WhatsApp
                            </a>
                        </div>
                    </div>
                `;
                
                return card;
            }
            
            // Get tag class
            function getTagClass(tag) {
                const tagClasses = {
                    'mono': 'mono',
                    'poly': 'poly',
                    'lithium': 'lithium',
                    'gel': 'gel',
                    'pure-sine': 'pure-sine',
                    'hybrid': 'pure-sine',
                    'mppt': 'pure-sine',
                    'pwm': 'modified-sine'
                };
                return tagClasses[tag] || 'mono';
            }
            
            // Get stock class
            function getStockClass(stock) {
                if (stock === 'In Stock') return 'stock-in';
                if (stock === 'Made to Order') return 'stock-low';
                return 'stock-out';
            }
            
            // Update product count display
            function updateProductCount() {
                if (!productCount) return;
                
                const totalProducts = filteredProducts.length;
                const showingProducts = Math.min(currentPage * productsPerPage, totalProducts);
                
                productCount.textContent = `Showing ${showingProducts} of ${totalProducts} solar products`;
                
                if (totalProducts === 0) {
                    productCount.textContent = 'No solar products found matching your criteria';
                }
            }
            
            // Animate new products
            function animateNewProducts() {
                const allCards = productsContainer.querySelectorAll('.product-card');
                const newCards = Array.from(allCards).slice(-productsPerPage);
                
                newCards.forEach((card, index) => {
                    setTimeout(() => {
                        card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            }
            
            // Setup cart drawer
            function setupCartDrawer() {
                const cartDrawer = document.getElementById('cart-drawer');
                const openCartBtn = document.getElementById('open-cart-drawer');
                const closeCartBtn = document.getElementById('close-cart-drawer');
                const cartOverlay = document.getElementById('cart-drawer-overlay');
                
                // Open cart drawer
                if (openCartBtn) {
                    openCartBtn.addEventListener('click', function() {
                        cartDrawer.classList.add('active');
                        cartOverlay.classList.add('active');
                        document.body.style.overflow = 'hidden';
                        renderCartDrawer();
                    });
                }
                
                // Close cart drawer
                function closeCartDrawer() {
                    cartDrawer.classList.remove('active');
                    cartOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
                
                if (closeCartBtn) {
                    closeCartBtn.addEventListener('click', closeCartDrawer);
                }
                
                if (cartOverlay) {
                    cartOverlay.addEventListener('click', closeCartDrawer);
                }
                
                // Close on escape key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && cartDrawer.classList.contains('active')) {
                        closeCartDrawer();
                    }
                });
                
                // Render cart drawer function
                window.renderCartDrawer = function() {
                    const cartItemsContainer = document.getElementById('cart-drawer-items');
                    const drawerTotal = document.getElementById('drawer-total');
                    
                    if (!cartItemsContainer) return;
                    
                    const cart = getCart();
                    
                    if (cart.length === 0) {
                        cartItemsContainer.innerHTML = `
                            <div class="cart-drawer-empty">
                                <div class="cart-drawer-empty-icon">🛒</div>
                                <p>Your cart is empty</p>
                                <a href="/shop-categories" class="btn btn-primary">Continue Shopping</a>
                            </div>
                        `;
                        if (drawerTotal) drawerTotal.textContent = '₦0';
                        return;
                    }
                    
                    cartItemsContainer.innerHTML = cart.map(item => `
                        <div class="cart-drawer-item" data-id="${item.id}">
                            <img src="${item.image}" alt="${item.name}" 
                                 class="cart-drawer-item-image" 
                                 onerror="this.src='/img/logo.jpg'">
                            <div class="cart-drawer-item-details">
                                <h4 class="cart-drawer-item-name">${item.name}</h4>
                                <p class="cart-drawer-item-price">₦${item.price.toLocaleString()} × ${item.quantity}</p>
                                <div class="cart-drawer-item-actions">
                                    <button class="cart-drawer-item-remove" data-id="${item.id}">Remove</button>
                                </div>
                            </div>
                            <div class="cart-drawer-item-total">
                                ₦${(item.price * item.quantity).toLocaleString()}
                            </div>
                        </div>
                    `).join('');
                    
                    // Update total
                    const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                    if (drawerTotal) {
                        drawerTotal.textContent = `₦${total.toLocaleString()}`;
                    }
                    
                    // Attach remove button listeners
                    cartItemsContainer.querySelectorAll('.cart-drawer-item-remove').forEach(button => {
                        button.addEventListener('click', function(e) {
                            const productId = e.target.dataset.id;
                            removeFromCart(productId);
                            renderCartDrawer();
                            updateCartCount();
                        });
                    });
                };
                
                // Remove from cart function
                function removeFromCart(productId) {
                    const cart = getCart().filter(item => item.id !== productId);
                    saveCart(cart);
                }
            }
            
            // Start the page
            initPage();
            
            // Make functions available globally
            window.addToCart = addToCart;
            window.updateCartCount = updateCartCount;
            window.getCart = getCart;
        });
    </script>
</body>
</html>