<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Collaborative Investment Ltd</title>
    <meta name="description" content="Terms of service for Collaborative Investment Ltd. Learn about our investment terms, business management agreements, and client responsibilities.">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/cart-drawer.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="/img/logo.jpg" alt="Collaborative Investment Ltd Logo" class="logo-img">
            </a>
            
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/shop-categories">Shop Products</a></li> <!-- Updated to shop-categories -->
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/order-track">Track Order</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
                    <!-- Cart Icon in Header -->
        <div class="cart-icon-wrapper">
            <button id="open-cart-drawer" class="cart-icon-btn">
                🛒 Cart <span id="cart-count-badge">0</span>
            </button>
        </div>
        </nav>
    </header>
    <div id="cart-drawer-overlay"></div>

    <div id="cart-drawer" class="cart-drawer">
        <div class="cart-drawer-header">
            <h2>Your Cart</h2>
            <button id="close-cart-drawer" class="close-btn">×</button>
        </div>

        <div id="cart-drawer-items" class="cart-drawer-items">
            <p>Loading cart...</p>
        </div>

        <div class="cart-drawer-footer">
            <div class="drawer-total-row">
                <span>Total:</span>
                <span id="drawer-total">₦0</span>
            </div>
            <a href="/cart" class="btn btn-primary btn-full">View Full Cart</a>
        </div>
    </div>
</div>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-links">
            <a href="/">Home</a>
            <span>></span>
            <span>Terms of Service</span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Terms of Service</h1>
        <p>Agreement governing your use of our services and investment opportunities</p>
    </section>

    <!-- Terms Content -->
    <section class="section">
        <div style="max-width: 900px; margin: 0 auto;">
            <div class="faq-item">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using the services of Collaborative Investment Ltd (CIL), you agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree to these terms, please do not use our services.</p>
            </div>

            <div class="faq-item">
                <h2>2. Services Description</h2>
                <p>CIL provides the following services:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Business development and SME management</li>
                    <li>Investment management and advisory services</li>
                    <li>Agricultural enterprise development</li>
                    <li>Manufacturing and industrial operations</li>
                    <li>Machine fabrication and engineering</li>
                    <li>Diaspora business and asset management</li>
                </ul>
                <p style="margin-top: 1rem;">Specific terms for each service will be detailed in individual service agreements.</p>
            </div>

            <div class="faq-item">
                <h2>3. Investment Terms</h2>
                <h3>3.1 Investment Models</h3>
                <p>We offer three primary investment models:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Asset-Backed Financing:</strong> Minimum investment ₦5,000,000, secured by tangible assets</li>
                    <li><strong>Profit-Sharing Partnerships:</strong> Minimum investment ₦3,000,000, monthly profit distribution</li>
                    <li><strong>Project-Specific Funding:</strong> Project-based investments with defined timelines and returns</li>
                </ul>

                <h3>3.2 Returns and Distributions</h3>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Returns are projected based on historical performance and market analysis</li>
                    <li>Actual returns may vary based on market conditions and project performance</li>
                    <li>Profit distributions occur monthly or quarterly as specified in investment agreements</li>
                    <li>All returns are subject to applicable taxes and regulations</li>
                </ul>

                <h3>3.3 Risk Disclosure</h3>
                <p>All investments carry risk. Past performance does not guarantee future results. Investors should:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Carefully review all investment documentation</li>
                    <li>Consider their risk tolerance and investment objectives</li>
                    <li>Seek independent financial advice if necessary</li>
                    <li>Understand that capital is at risk</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>4. Client Responsibilities</h2>
                <p>As a client of CIL, you agree to:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Provide accurate and complete information for service delivery</li>
                    <li>Make timely payments as specified in service agreements</li>
                    <li>Cooperate with our management team for business optimization</li>
                    <li>Maintain confidentiality of proprietary business information</li>
                    <li>Comply with all applicable laws and regulations</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>5. Fees and Payments</h2>
                <h3>5.1 Management Fees</h3>
                <p>Business management services start at ₦500,000 per month, depending on business size and complexity.</p>

                <h3>5.2 Investment Fees</h3>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Management Fee:</strong> 2-5% of assets under management annually</li>
                    <li><strong>Performance Fee:</strong> 10-20% of profits above specified benchmarks</li>
                    <li><strong>Setup Fee:</strong> One-time fee for investment account setup</li>
                </ul>

                <h3>5.3 Payment Terms</h3>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Fees are payable in Nigerian Naira (₦)</li>
                    <li>Payments due within 15 days of invoice date</li>
                    <li>Late payments may incur penalties as specified in agreements</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>6. Confidentiality</h2>
                <p>Both parties agree to maintain the confidentiality of:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Business strategies and operational methods</li>
                    <li>Financial information and investment strategies</li>
                    <li>Client lists and business relationships</li>
                    <li>Proprietary technology and systems</li>
                </ul>
                <p style="margin-top: 1rem;">Confidentiality obligations survive termination of services.</p>
            </div>

            <div class="faq-item">
                <h2>7. Intellectual Property</h2>
                <p>CIL retains all intellectual property rights to:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Business management systems and methodologies</li>
                    <li>Investment analysis tools and models</li>
                    <li>Proprietary software and technology</li>
                    <li>Branding, logos, and marketing materials</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>8. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law, CIL shall not be liable for:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Indirect, incidental, or consequential damages</li>
                    <li>Loss of profits or business opportunities</li>
                    <li>Market fluctuations affecting investment performance</li>
                    <li>Events beyond our reasonable control (force majeure)</li>
                </ul>
                <p style="margin-top: 1rem;">Total liability shall not exceed fees paid for services in the preceding 12 months.</p>
            </div>

            <div class="faq-item">
                <h2>9. Termination</h2>
                <h3>9.1 By Client</h3>
                <p>Clients may terminate services with 30 days written notice. Early termination fees may apply as specified in service agreements.</p>

                <h3>9.2 By CIL</h3>
                <p>We may terminate services for:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Material breach of agreement terms</li>
                    <li>Non-payment of fees</li>
                    <li>Illegal or fraudulent activities</li>
                    <li>Threats to business security or reputation</li>
                </ul>
            </div>

            <div class="faq-item">
                <h2>10. Dispute Resolution</h2>
                <p>Any disputes arising from these terms shall be resolved through:</p>
                <ol style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Negotiation:</strong> Parties shall attempt to resolve disputes through good-faith negotiations</li>
                    <li><strong>Mediation:</strong> If negotiation fails, parties shall attempt mediation with a neutral third party</li>
                    <li><strong>Arbitration:</strong> If mediation fails, disputes shall be settled by arbitration in Lagos, Nigeria</li>
                </ol>
            </div>

            <div class="faq-item">
                <h2>11. Governing Law</h2>
                <p>These Terms of Service shall be governed by and construed in accordance with the laws of the Federal Republic of Nigeria. Any legal actions shall be brought in courts located in Lagos, Nigeria.</p>
            </div>

            <div class="faq-item">
                <h2>12. Changes to Terms</h2>
                <p>We reserve the right to modify these terms at any time. Changes will be effective upon posting to our website. Continued use of our services after changes constitutes acceptance of modified terms.</p>
            </div>

            <div class="faq-item">
                <h2>13. Contact Information</h2>
                <p>For questions about these Terms of Service, please contact us:</p>
                <div style="margin-top: 1rem;">
                    <p><strong>Collaborative Investment Ltd</strong></p>
                    <p>212 Ijegun Road, Ikotun, Lagos, Nigeria</p>
                    <p>Email: collaborativeinvestmentltd@gmail.com</p>
                    <p>Phone: +234 812 997 8419</p>
                </div>
            </div>

            <div class="faq-item">
                <p style="font-style: italic; color: var(--gray);"><strong>Last Updated:</strong> December 2024</p>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">

        <!-- About Section -->
        <div class="footer-section">
            <h3>Collaborative Investment Ltd</h3>
            <p>Building sustainable enterprises across Nigeria through strategic management and professional oversight.</p>

            <div class="social-links">

                <!-- Facebook -->
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" aria-label="Facebook" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325V22.68c0 .732.593 1.32 1.325 1.32H12.82v-9.83H9.692v-3.83h3.128V7.548c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.92.001c-1.506 0-1.797.717-1.797 1.77v2.32h3.587l-.467 3.83h-3.12V24h6.116c.73 0 1.32-.588 1.32-1.32V1.325C24 .593 23.408 0 22.675 0z"/>
                    </svg>
                </a>

                <!-- X / Twitter -->
                <a href="https://x.com/Colainveltd" aria-label="X (Twitter)" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2H21.5l-7.51 8.568L23.5 22h-7.258l-5.44-6.494L3.5 22H.243l8.15-9.29L.5 2h7.344l4.928 5.883L18.244 2z"/>
                    </svg>
                </a>

                <!-- WhatsApp -->
                <a href="https://wa.me/2348129978419" aria-label="WhatsApp" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 32 32" fill="#25D366" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 .063C7.27.063.063 7.27.063 16S7.27 31.937 16 31.937 31.937 24.73 31.937 16 24.73.063 16 .063zm0 29.32c-7.315 0-13.318-6.002-13.318-13.318S8.686 2.748 16 2.748s13.318 6.002 13.318 13.318S23.315 29.383 16 29.383z"/>
                        <path d="M23.53 19.473c-.395-.198-2.34-1.157-2.703-1.288-.364-.132-.63-.198-.895.198-.264.395-1.025 1.288-1.255 1.553-.231.264-.462.297-.857.099-.395-.198-1.667-.613-3.177-1.953-1.173-1.045-1.966-2.336-2.197-2.732-.231-.395-.024-.608.173-.805.178-.177.395-.462.593-.693.198-.231.264-.396.396-.66.132-.264.066-.495-.033-.693-.099-.198-.895-2.157-1.226-2.953-.322-.774-.65-.67-.895-.684-.231-.012-.495-.015-.76-.015-.263 0-.693.099-1.056.495-.363.396-1.386 1.354-1.386 3.302s1.42 3.832 1.618 4.098c.198.264 2.79 4.263 6.76 5.98.944.407 1.678.65 2.25.832.945.3 1.806.257 2.484.156.758-.112 2.34-.957 2.674-1.88.33-.924.33-1.715.23-1.88-.099-.165-.363-.264-.758-.462z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://instagram.com/Collaborativeinvestmentltd" aria-label="Instagram" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="insta-gradient" x1="2" y1="2" x2="22" y2="22">
                                <stop offset="0%" stop-color="#feda75"/>
                                <stop offset="25%" stop-color="#fa7e1e"/>
                                <stop offset="50%" stop-color="#d62976"/>
                                <stop offset="75%" stop-color="#962fbf"/>
                                <stop offset="100%" stop-color="#4f5bd5"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#insta-gradient)" d="M12 2.163c3.204 0 3.584.012 4.85.07 ..."/>
                    </svg>
                </a>

            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/investment">Investment</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
            <h3>Services</h3>
            <ul class="footer-links">
                <li><a href="/services#business-management">Business Management</a></li>
                <li><a href="/services#agriculture">Agricultural Development</a></li>
                <li><a href="/services#manufacturing">Block Manufacturing</a></li>
                <li><a href="/services#fabrication">Machine Fabrication</a></li>
                <li><a href="/services#diaspora">Diaspora Management</a></li>
                <li><a href="/investment">Investment Opportunities</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>212 Ijegun Road, Ikotun, Lagos</p>
            <p>collaborativeinvestmentltd@gmail.com</p>
            <p><a href="tel:+2348129978419">+234 812 997 8419</a></p>
            <p><a href="tel:+2347078269765">+234 707 826 9765</a></p>
            <p>Mon–Fri: 9AM–5PM · Sat: 10AM–2PM</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 Collaborative Investment Ltd. All rights reserved.</p>
        <p>Building Nigeria's Business Future</p>

        <p style="margin-top: 1rem;">
            <a href="/privacy-policy" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Privacy Policy</a>
            <a href="/terms" style="color: rgba(255,255,255,0.7); margin-right: 1rem;">Terms of Service</a>
            <a href="/sitemap" style="color: rgba(255,255,255,0.7);">Sitemap</a>
        </p>

        <!-- Social media text links -->
        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                Follow us:
                <a href="https://x.com/Colainveltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">X</a> •
                <a href="https://instagram.com/Collaborativeinvestmentltd" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Instagram</a> •
                <a href="https://web.facebook.com/people/Collaborative-Investment-Ltd/61583564231583/" target="_blank" style="color: rgba(255,255,255,0.7); margin: 0 0.5rem;">Facebook</a>
            </p>
        </div>
    </div>
</footer>
    <script src="/js/main.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/cart-drawer.js"></script></body>
</html>